<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\T1\T1.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\T2\T2.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T3\T3.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T4\T4.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T5\T5.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T6\T6.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T7\T7.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T8\T8.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T9\T9.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\T10\T10.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
