T05E4 9813:382 SEGGER J-Link V6.40 Log File (0000ms, 2793ms total)
T05E4 9813:382 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 2793ms total)
T05E4 9813:382 Logging started @ 2019-01-03 23:28 (0000ms, 2793ms total)
T05E4 9813:382 JLINK_SetWarnOutHandler(...) (0000ms, 2793ms total)
T05E4 9813:382 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 2826ms total)
T05E4 9813:382 WEBSRV Webserver running on local port 19080 (0033ms, 2826ms total)
T05E4 9813:382   returns O.K. (0033ms, 2826ms total)
T05E4 9813:415 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2826ms total)
T05E4 9813:415 JLINK_TIF_GetAvailable(...) (0001ms, 2827ms total)
T05E4 9813:417 JLINK_SetErrorOutHandler(...) (0000ms, 2827ms total)
T05E4 9813:417 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P12\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2828ms total)
T05E4 9813:421 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 2831ms total)
T05E4 9813:424 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2831ms total)
T05E4 9813:424 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 2831ms total)
T05E4 9813:424 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2831ms total)
T05E4 9813:424 JLINK_GetFirmwareString(...) (0000ms, 2831ms total)
T05E4 9813:428 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2831ms total)
T05E4 9813:428 JLINK_GetCompileDateTime() (0000ms, 2831ms total)
T05E4 9813:429 JLINK_GetFirmwareString(...) (0000ms, 2831ms total)
T05E4 9813:431 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 2831ms total)
T05E4 9813:437 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 2839ms total)
T05E4 9813:445 JLINK_SetSpeed(5000) (0001ms, 2840ms total)
T05E4 9813:446 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0121ms, 2961ms total)
T05E4 9813:567 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2961ms total)
T05E4 9813:567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2961ms total)
T05E4 9813:567 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2961ms total)
T05E4 9813:567 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2961ms total)
T05E4 9813:567 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2961ms total)
T05E4 9813:567 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2961ms total)
T05E4 9813:567 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2961ms total)
T05E4 9813:568 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2961ms total)
T05E4 9813:568 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2961ms total)
T05E4 9813:568 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2962ms total)
T05E4 9813:569 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2962ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2963ms total)
T05E4 9813:570 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2963ms total)
T05E4 9813:571 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2963ms total)
T05E4 9813:571 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 3040ms total)
T05E4 9813:648 JLINK_Halt()  returns 0x00 (0000ms, 3040ms total)
T05E4 9813:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3041ms total)
T05E4 9813:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3042ms total)
T05E4 9813:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3043ms total)
T05E4 9813:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3044ms total)
T05E4 9813:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3044ms total)
T05E4 9813:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3044ms total)
T05E4 9813:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3044ms total)
T05E4 9813:670 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3044ms total)
T05E4 9813:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3046ms total)
T05E4 9813:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3047ms total)
T05E4 9813:676 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3048ms total)
T05E4 9813:677 JLINK_Halt()  returns 0x00 (0000ms, 3048ms total)
T05E4 9813:677 JLINK_IsHalted()  returns TRUE (0000ms, 3048ms total)
T05E4 9813:680 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T05E4 9813:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3053ms total)
T05E4 9813:685 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3060ms total)
T05E4 9813:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3064ms total)
T05E4 9813:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T05E4 9813:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3061ms total)
T05E4 9813:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3064ms total)
T05E4 9813:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3068ms total)
T05E4 9813:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3064ms total)
T05E4 9813:705 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3065ms total)
T05E4 9813:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3068ms total)
T05E4 9813:708 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:738 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:740 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:742 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:744 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:746 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:748 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:750 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:752 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:754 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:756 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:758 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:759 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:761 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:763 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:765 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:766 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:768 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:769 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:771 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:773 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:775 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:777 JLINK_IsHalted()  returns FALSE (0002ms, 3070ms total)
T05E4 9813:780 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:781 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:782 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:783 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:784 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:785 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:786 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:787 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:788 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:789 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:790 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:791 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:792 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:793 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:794 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:795 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:796 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:797 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:798 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:799 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:800 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:801 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:802 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:807 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:809 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:811 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:813 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:823 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:825 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:827 JLINK_IsHalted()  returns FALSE (0010ms, 3078ms total)
T05E4 9813:838 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:840 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:842 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:844 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:846 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:848 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:849 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:850 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:852 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:854 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:855 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:857 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:859 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:861 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:862 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:863 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:865 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:866 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:868 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:869 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:871 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:873 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:875 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:877 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:878 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:879 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:881 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:883 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:885 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:887 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:888 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:889 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:891 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:893 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:898 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:900 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:902 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:904 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:906 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:911 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:913 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:915 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:917 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:919 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:921 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:923 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:925 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:927 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:929 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:931 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:932 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:934 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:936 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:938 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9813:940 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:941 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:942 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:943 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:944 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:945 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:946 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:947 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:948 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:949 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:950 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:951 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:952 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:953 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:954 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:955 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:956 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:957 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:958 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:959 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:960 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:961 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:962 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:963 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:964 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:965 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:966 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:967 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:968 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:969 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:970 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:971 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:972 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:973 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:974 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:975 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:976 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:977 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:978 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:979 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:980 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:981 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:982 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:983 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:984 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:985 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:986 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:987 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:988 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:989 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:990 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:991 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:992 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:993 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:994 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:995 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:996 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:997 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:998 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9813:999 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9814:000 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9814:007 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:009 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:011 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:013 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:015 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:017 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:022 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:024 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:026 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:028 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9814:029 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:031 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:033 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9814:034 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:036 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:038 JLINK_IsHalted()  returns FALSE (0000ms, 3068ms total)
T05E4 9814:039 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:041 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:043 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:045 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:047 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:049 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:051 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:053 JLINK_IsHalted()  returns FALSE (0001ms, 3069ms total)
T05E4 9814:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3071ms total)
T05E4 9814:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3068ms total)
T05E4 9814:058 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3068ms total)
T05E4 9814:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3069ms total)
T05E4 9814:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3069ms total)
T05E4 9814:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3072ms total)
T05E4 9814:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3076ms total)
T05E4 9814:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3072ms total)
T05E4 9814:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3072ms total)
T05E4 9814:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3072ms total)
T05E4 9814:129 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3075ms total)
T05E4 9814:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3076ms total)
T05E4 9814:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3077ms total)
T05E4 9814:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3082ms total)
T05E4 9814:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3087ms total)
T05E4 9814:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3083ms total)
T05E4 9814:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3083ms total)
T05E4 9814:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3083ms total)
T05E4 9814:145 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 15 00 20 5D 02 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3087ms total)
T05E4 9814:149 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3091ms total)
T05E4 9814:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 3092ms total)
T05E4 9814:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3092ms total)
T05E4 9814:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T05E4 9814:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3092ms total)
T05E4 9814:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T05E4 9814:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3092ms total)
T05E4 9814:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3095ms total)
T05E4 9814:157 JLINK_IsHalted()  returns FALSE (0002ms, 3097ms total)
T05E4 9814:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3099ms total)
T05E4 9814:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3095ms total)
T05E4 9814:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3095ms total)
T05E4 9814:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3095ms total)
T05E4 9814:173 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 F0 B5 00 22 01 27 4F F0 03 0C 0B 68 07 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3099ms total)
T05E4 9814:177 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 80 FE 0C B0 10 BD 00 00 02 40 00 20 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3102ms total)
T05E4 9814:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3106ms total)
T05E4 9814:185 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T05E4 9814:187 JLINK_IsHalted()  returns FALSE (0001ms, 3107ms total)
T05E4 9814:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3110ms total)
T05E4 9814:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3106ms total)
T05E4 9814:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3106ms total)
T05E4 9814:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3106ms total)
T05E4 9814:194 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 13 20 00 F0 CB FC 00 21 20 20 00 F0 C7 FC FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3110ms total)
T05E4 9814:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 B1 6D 1E 6D 1C A5 63 30 46 BD E8 F0 81 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3113ms total)
T05E4 9814:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3114ms total)
T05E4 9814:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3118ms total)
T05E4 9814:206 JLINK_IsHalted()  returns FALSE (0001ms, 3119ms total)
T05E4 9814:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3122ms total)
T05E4 9814:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3118ms total)
T05E4 9814:215 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3118ms total)
T05E4 9814:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3118ms total)
T05E4 9814:216 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 D1 08 4C 10 3C 24 68 A2 42 09 D0 52 68 1A 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3122ms total)
T05E4 9814:220 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 68 84 42 03 D2 00 F0 09 F8 01 20 00 E0 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3125ms total)
T05E4 9814:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3126ms total)
T05E4 9814:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3129ms total)
T05E4 9814:228 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T05E4 9814:230 JLINK_IsHalted()  returns FALSE (0001ms, 3131ms total)
T05E4 9814:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3133ms total)
T05E4 9814:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3130ms total)
T05E4 9814:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3130ms total)
T05E4 9814:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3130ms total)
T05E4 9814:237 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D0 A0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3134ms total)
T05E4 9814:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 21 01 61 70 47 30 B5 0C 68 62 1C 02 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3137ms total)
T05E4 9814:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3137ms total)
T05E4 9814:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3137ms total)
T05E4 9814:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3138ms total)
T05E4 9814:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3138ms total)
T05E4 9814:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3141ms total)
T05E4 9814:250 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T05E4 9814:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3146ms total)
T05E4 9814:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3142ms total)
T05E4 9814:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3142ms total)
T05E4 9814:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3142ms total)
T05E4 9814:260 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BD 00 00 20 00 00 20 0C ED 00 E0 70 B5 15 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3147ms total)
T05E4 9814:265 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 00 68 31 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3149ms total)
T05E4 9814:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T05E4 9814:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3151ms total)
T05E4 9814:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3154ms total)
T05E4 9814:272 JLINK_IsHalted()  returns FALSE (0001ms, 3155ms total)
T05E4 9814:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3158ms total)
T05E4 9814:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3154ms total)
T05E4 9814:282 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3154ms total)
T05E4 9814:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3154ms total)
T05E4 9814:283 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 20 70 BD A0 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3158ms total)
T05E4 9814:287 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 00 4F F0 00 05 03 D0 B9 F1 00 0F 08 D0 11 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T05E4 9814:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3161ms total)
T05E4 9814:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3165ms total)
T05E4 9814:295 JLINK_IsHalted()  returns FALSE (0001ms, 3166ms total)
T05E4 9814:297 JLINK_IsHalted()  returns FALSE (0001ms, 3166ms total)
T05E4 9814:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3169ms total)
T05E4 9814:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3165ms total)
T05E4 9814:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3165ms total)
T05E4 9814:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3165ms total)
T05E4 9814:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3169ms total)
T05E4 9814:308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 EB 80 01 08 EB 81 00 21 1D FF F7 15 FA E0 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3172ms total)
T05E4 9814:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T05E4 9814:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3173ms total)
T05E4 9814:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3177ms total)
T05E4 9814:316 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T05E4 9814:318 JLINK_IsHalted()  returns FALSE (0001ms, 3178ms total)
T05E4 9814:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3181ms total)
T05E4 9814:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3177ms total)
T05E4 9814:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3177ms total)
T05E4 9814:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3177ms total)
T05E4 9814:326 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 1D FF F7 EB F8 E0 6A 2A 69 06 FA 00 F1 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3181ms total)
T05E4 9814:330 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 52 52 3E 7F 08 04 04 78 00 44 7D 40 00 20 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T05E4 9814:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3185ms total)
T05E4 9814:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3185ms total)
T05E4 9814:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3188ms total)
T05E4 9814:337 JLINK_IsHalted()  returns FALSE (0001ms, 3189ms total)
T05E4 9814:339 JLINK_IsHalted()  returns FALSE (0000ms, 3188ms total)
T05E4 9814:340 JLINK_IsHalted()  returns FALSE (0000ms, 3188ms total)
T05E4 9814:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3191ms total)
T05E4 9814:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3188ms total)
T05E4 9814:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3188ms total)
T05E4 9814:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3189ms total)
T05E4 9814:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T05E4 9814:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3190ms total)
T05E4 9814:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3193ms total)
T05E4 9814:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3197ms total)
T05E4 9814:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3193ms total)
T05E4 9814:353 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3193ms total)
T05E4 9814:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3193ms total)
T05E4 9814:414 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3196ms total)
T05E4 9814:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T05E4 9814:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 3199ms total)
T05E4 9814:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3203ms total)
T05E4 9814:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3206ms total)
T05E4 9814:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3204ms total)
T05E4 9814:429 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R2, 0x00002398)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T05E4 9814:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3205ms total)
T05E4 9814:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3208ms total)
T05E4 9814:433 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:446 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:448 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:450 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:452 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:457 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:459 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:461 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:463 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:465 JLINK_IsHalted()  returns FALSE (0000ms, 3208ms total)
T05E4 9814:466 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:468 JLINK_IsHalted()  returns FALSE (0002ms, 3210ms total)
T05E4 9814:471 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:473 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:475 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:477 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:479 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:481 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:483 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:485 JLINK_IsHalted()  returns FALSE (0001ms, 3209ms total)
T05E4 9814:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3213ms total)
T05E4 9814:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3208ms total)
T05E4 9814:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:493 JLINK_ReadReg(R0)  returns 0xBF40E274 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R2, 0x00002398)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T05E4 9814:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3209ms total)
T05E4 9814:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3213ms total)
T05E4 9814:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3217ms total)
T05E4 9814:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3213ms total)
T05E4 9814:504 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3213ms total)
T05E4 9814:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3213ms total)
T05E4 9814:558 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3215ms total)
T05E4 9814:573 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 3235ms total)
T05E4 9814:573  (0020ms, 3235ms total)
T05E4 9814:573 Closed (0020ms, 3235ms total)
