T1E80 10310:145 SEGGER J-Link V6.40 Log File (0000ms, 4303ms total)
T1E80 10310:145 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 4303ms total)
T1E80 10310:145 Logging started @ 2019-04-23 13:43 (0000ms, 4303ms total)
T1E80 10310:145 JLINK_SetWarnOutHandler(...) (0000ms, 4303ms total)
T1E80 10310:145 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 4337ms total)
T1E80 10310:145 WEBSRV Webserver running on local port 19080 (0034ms, 4337ms total)
T1E80 10310:145   returns O.K. (0034ms, 4337ms total)
T1E80 10310:179 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4337ms total)
T1E80 10310:180 JLINK_TIF_GetAvailable(...) (0001ms, 4338ms total)
T1E80 10310:181 JLINK_SetErrorOutHandler(...) (0000ms, 4338ms total)
T1E80 10310:181 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P15\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4340ms total)
T1E80 10310:184 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 4345ms total)
T1E80 10310:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4345ms total)
T1E80 10310:189 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4345ms total)
T1E80 10310:190 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4346ms total)
T1E80 10310:190 JLINK_GetFirmwareString(...) (0000ms, 4346ms total)
T1E80 10310:199 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4346ms total)
T1E80 10310:199 JLINK_GetCompileDateTime() (0000ms, 4346ms total)
T1E80 10310:202 JLINK_GetFirmwareString(...) (0000ms, 4346ms total)
T1E80 10310:204 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4346ms total)
T1E80 10310:211 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 4353ms total)
T1E80 10310:218 JLINK_SetSpeed(5000) (0001ms, 4354ms total)
T1E80 10310:219 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0148ms, 4502ms total)
T1E80 10310:368 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4502ms total)
T1E80 10310:368 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4502ms total)
T1E80 10310:368 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 4502ms total)
T1E80 10310:368 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4502ms total)
T1E80 10310:368 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4502ms total)
T1E80 10310:368 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4502ms total)
T1E80 10310:368 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4502ms total)
T1E80 10310:370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4502ms total)
T1E80 10310:370 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4502ms total)
T1E80 10310:370 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4503ms total)
T1E80 10310:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4504ms total)
T1E80 10310:372 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4504ms total)
T1E80 10310:372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4504ms total)
T1E80 10310:372 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 4584ms total)
T1E80 10310:452 JLINK_Halt()  returns 0x00 (0000ms, 4584ms total)
T1E80 10310:452 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4585ms total)
T1E80 10310:453 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4586ms total)
T1E80 10310:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4587ms total)
T1E80 10310:482 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4587ms total)
T1E80 10310:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4587ms total)
T1E80 10310:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4587ms total)
T1E80 10310:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4587ms total)
T1E80 10310:509 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4587ms total)
T1E80 10310:515 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 4589ms total)
T1E80 10310:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4590ms total)
T1E80 10310:518 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4592ms total)
T1E80 10310:520 JLINK_Halt()  returns 0x00 (0000ms, 4592ms total)
T1E80 10310:520 JLINK_IsHalted()  returns TRUE (0000ms, 4592ms total)
T1E80 10310:523 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T1E80 10310:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4597ms total)
T1E80 10310:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4604ms total)
T1E80 10310:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4608ms total)
T1E80 10310:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1E80 10310:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4605ms total)
T1E80 10310:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4608ms total)
T1E80 10310:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4612ms total)
T1E80 10310:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4608ms total)
T1E80 10310:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 4609ms total)
T1E80 10310:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4612ms total)
T1E80 10310:551 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:576 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:578 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:580 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:582 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:584 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:586 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:588 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:590 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:592 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:594 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:596 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:598 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:600 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:602 JLINK_IsHalted()  returns FALSE (0000ms, 4612ms total)
T1E80 10310:603 JLINK_IsHalted()  returns FALSE (0000ms, 4612ms total)
T1E80 10310:604 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1E80 10310:606 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:607 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:608 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:609 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:611 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:613 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:615 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:617 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:619 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:621 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:623 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:625 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:627 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:629 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:631 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:633 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:636 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:638 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:640 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:642 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:644 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:646 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:648 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:650 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:652 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:654 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:656 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:658 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:660 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:662 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:667 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:669 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:671 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:673 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:675 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:677 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:679 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:680 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:681 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:682 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:683 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:684 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:685 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:686 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:687 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:688 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:689 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:690 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:691 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:692 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:693 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:694 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:695 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:696 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:697 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:698 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:699 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:700 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:701 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:702 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:703 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:704 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:705 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:706 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:707 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:708 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:709 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:710 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:711 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:712 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:713 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:714 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:715 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:716 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:717 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:718 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:719 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:720 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:721 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:722 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:723 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:724 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:725 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:726 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:727 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:728 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:729 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:730 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:731 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:732 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:733 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:734 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:735 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:736 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:737 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:738 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:740 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:741 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:742 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:743 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:744 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:745 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:751 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:753 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:755 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:757 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:759 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:761 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:763 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:765 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:767 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:769 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:771 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:773 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:775 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:777 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:779 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:780 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:781 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:782 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:783 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:784 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:785 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:786 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:787 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:788 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:789 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:790 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:791 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:792 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:793 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:794 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:795 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:796 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:797 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:798 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:799 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:800 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:801 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:802 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:803 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:804 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:805 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:806 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:807 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:808 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:809 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:810 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:811 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:812 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:813 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:814 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:815 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:816 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:817 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:818 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:819 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:820 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:821 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:825 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:827 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:829 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:831 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:833 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:835 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:837 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:839 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:841 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:843 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:845 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:847 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:849 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:853 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:855 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:857 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:859 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:861 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:863 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:865 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:867 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:869 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:871 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:873 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:875 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:877 JLINK_IsHalted()  returns FALSE (0001ms, 4614ms total)
T1E80 10310:879 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:880 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:881 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:882 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:883 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:884 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:885 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:886 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:887 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:888 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:889 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:890 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:891 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:892 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:893 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:894 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:895 JLINK_IsHalted()  returns FALSE (0000ms, 4613ms total)
T1E80 10310:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4616ms total)
T1E80 10310:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4613ms total)
T1E80 10310:900 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4613ms total)
T1E80 10310:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4614ms total)
T1E80 10310:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4618ms total)
T1E80 10310:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4622ms total)
T1E80 10310:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4618ms total)
T1E80 10310:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4618ms total)
T1E80 10310:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4618ms total)
T1E80 10310:975 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4621ms total)
T1E80 10310:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4621ms total)
T1E80 10310:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4621ms total)
T1E80 10310:979 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4622ms total)
T1E80 10310:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4623ms total)
T1E80 10310:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 4625ms total)
T1E80 10310:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4629ms total)
T1E80 10310:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4634ms total)
T1E80 10310:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4630ms total)
T1E80 10310:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4630ms total)
T1E80 10310:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4630ms total)
T1E80 10310:991 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 08 00 20 9D 01 00 08 0D 05 00 08 87 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4635ms total)
T1E80 10310:996 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3E B5 04 46 00 20 00 90 01 90 06 23 03 22 69 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4637ms total)
T1E80 10310:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4638ms total)
T1E80 10311:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4638ms total)
T1E80 10311:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4641ms total)
T1E80 10311:003 JLINK_IsHalted()  returns FALSE (0001ms, 4642ms total)
T1E80 10311:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4645ms total)
T1E80 10311:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4641ms total)
T1E80 10311:017 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4641ms total)
T1E80 10311:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4641ms total)
T1E80 10311:018 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 D0 00 9A 14 32 02 E0 00 9A 09 0C 18 32 00 92 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4645ms total)
T1E80 10311:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 15 00 01 21 8D F8 17 10 17 4D 8D F8 16 10 04 A9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4648ms total)
T1E80 10311:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4649ms total)
T1E80 10311:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4652ms total)
T1E80 10311:029 JLINK_IsHalted()  returns FALSE (0001ms, 4653ms total)
T1E80 10311:031 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T1E80 10311:032 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T1E80 10311:033 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T1E80 10311:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4655ms total)
T1E80 10311:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4652ms total)
T1E80 10311:037 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 4653ms total)
T1E80 10311:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4653ms total)
T1E80 10311:038 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F9 D1 01 21 48 46 FF F7 DF FD 1D 4F 48 46 39 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4658ms total)
T1E80 10311:043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 4E 4F 4B 21 00 00 00 00 00 00 20 48 4D 43 35 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4660ms total)
T1E80 10311:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4661ms total)
T1E80 10311:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4665ms total)
T1E80 10311:050 JLINK_IsHalted()  returns FALSE (0001ms, 4666ms total)
T1E80 10311:052 JLINK_IsHalted()  returns FALSE (0001ms, 4666ms total)
T1E80 10311:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4669ms total)
T1E80 10311:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4665ms total)
T1E80 10311:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4665ms total)
T1E80 10311:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4665ms total)
T1E80 10311:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 A4 F8 D3 20 00 F0 A1 F8 00 20 00 F0 9E F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4669ms total)
T1E80 10311:063 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4672ms total)
T1E80 10311:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4675ms total)
T1E80 10311:070 JLINK_IsHalted()  returns FALSE (0001ms, 4676ms total)
T1E80 10311:072 JLINK_IsHalted()  returns FALSE (0000ms, 4675ms total)
T1E80 10311:073 JLINK_IsHalted()  returns FALSE (0000ms, 4675ms total)
T1E80 10311:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4679ms total)
T1E80 10311:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4675ms total)
T1E80 10311:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4675ms total)
T1E80 10311:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4675ms total)
T1E80 10311:089 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 60 00 18 00 04 00 18 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4679ms total)
T1E80 10311:093 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 00 30 00 10 00 28 00 28 00 44 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4682ms total)
T1E80 10311:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T1E80 10311:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4683ms total)
T1E80 10311:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4686ms total)
T1E80 10311:100 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T1E80 10311:102 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E80 10311:103 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T1E80 10311:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4689ms total)
T1E80 10311:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4686ms total)
T1E80 10311:107 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4686ms total)
T1E80 10311:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4686ms total)
T1E80 10311:109 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 34 00 4C 00 44 00 44 00 4C 00 34 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4690ms total)
T1E80 10311:113 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4693ms total)
T1E80 10311:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4694ms total)
T1E80 10311:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4694ms total)
T1E80 10311:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4694ms total)
T1E80 10311:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4694ms total)
T1E80 10311:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4698ms total)
T1E80 10311:121 JLINK_IsHalted()  returns FALSE (0001ms, 4699ms total)
T1E80 10311:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4702ms total)
T1E80 10311:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4698ms total)
T1E80 10311:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4699ms total)
T1E80 10311:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4699ms total)
T1E80 10311:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4702ms total)
T1E80 10311:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4706ms total)
T1E80 10311:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4702ms total)
T1E80 10311:141 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 4703ms total)
T1E80 10311:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4703ms total)
T1E80 10311:202 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T1E80 10311:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 4709ms total)
T1E80 10311:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4713ms total)
T1E80 10311:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4717ms total)
T1E80 10311:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R2, 0x00001560)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4713ms total)
T1E80 10311:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4714ms total)
T1E80 10311:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4714ms total)
T1E80 10311:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4717ms total)
T1E80 10311:220 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:228 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:230 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:232 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:234 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:236 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:238 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:240 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:242 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:244 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:246 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:248 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:250 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:252 JLINK_IsHalted()  returns FALSE (0001ms, 4718ms total)
T1E80 10311:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4721ms total)
T1E80 10311:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4717ms total)
T1E80 10311:258 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:258 JLINK_ReadReg(R0)  returns 0x7CFE8AEB (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R2, 0x00001560)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T1E80 10311:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4718ms total)
T1E80 10311:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4718ms total)
T1E80 10311:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4721ms total)
T1E80 10311:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4725ms total)
T1E80 10311:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4721ms total)
T1E80 10311:268 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4721ms total)
T1E80 10311:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4721ms total)
T1E80 10311:323 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4723ms total)
T1E80 10311:352 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 4749ms total)
T1E80 10311:352  (0026ms, 4749ms total)
T1E80 10311:352 Closed (0026ms, 4749ms total)
