T0604 7341:327 SEGGER J-Link V6.40 Log File (0001ms, 13708ms total)
T0604 7341:327 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 13708ms total)
T0604 7341:327 Logging started @ 2019-04-02 23:01 (0001ms, 13708ms total)
T0604 7341:328 JLINK_SetWarnOutHandler(...) (0000ms, 13708ms total)
T0604 7341:328 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 13745ms total)
T0604 7341:328 WEBSRV Webserver running on local port 19080 (0037ms, 13745ms total)
T0604 7341:328   returns O.K. (0037ms, 13745ms total)
T0604 7341:365 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13745ms total)
T0604 7341:366 JLINK_TIF_GetAvailable(...) (0001ms, 13746ms total)
T0604 7341:367 JLINK_SetErrorOutHandler(...) (0000ms, 13746ms total)
T0604 7341:367 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P14\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13748ms total)
T0604 7341:373 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 13753ms total)
T0604 7341:378 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13753ms total)
T0604 7341:378 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 13753ms total)
T0604 7341:378 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13753ms total)
T0604 7341:378 JLINK_GetFirmwareString(...) (0000ms, 13753ms total)
T0604 7341:385 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13753ms total)
T0604 7341:385 JLINK_GetCompileDateTime() (0000ms, 13753ms total)
T0604 7341:387 JLINK_GetFirmwareString(...) (0000ms, 13753ms total)
T0604 7341:389 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 13753ms total)
T0604 7341:396 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 13762ms total)
T0604 7341:405 JLINK_SetSpeed(5000) (0001ms, 13763ms total)
T0604 7341:406 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0127ms, 13890ms total)
T0604 7341:533 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 13890ms total)
T0604 7341:533 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13890ms total)
T0604 7341:533 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 13890ms total)
T0604 7341:533 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13890ms total)
T0604 7341:533 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13890ms total)
T0604 7341:533 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 13890ms total)
T0604 7341:533 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13890ms total)
T0604 7341:534 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13890ms total)
T0604 7341:534 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13890ms total)
T0604 7341:534 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 13892ms total)
T0604 7341:536 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 13893ms total)
T0604 7341:537 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13893ms total)
T0604 7341:537 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13893ms total)
T0604 7341:537 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 13971ms total)
T0604 7341:615 JLINK_Halt()  returns 0x00 (0000ms, 13971ms total)
T0604 7341:615 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13972ms total)
T0604 7341:616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 13973ms total)
T0604 7341:617 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13974ms total)
T0604 7341:639 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13975ms total)
T0604 7341:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13975ms total)
T0604 7341:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13975ms total)
T0604 7341:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13975ms total)
T0604 7341:654 JLINK_GetSpeed()  returns 0x1388 (0000ms, 13975ms total)
T0604 7341:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 13976ms total)
T0604 7341:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 13977ms total)
T0604 7341:660 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 13978ms total)
T0604 7341:661 JLINK_Halt()  returns 0x00 (0000ms, 13978ms total)
T0604 7341:661 JLINK_IsHalted()  returns TRUE (0000ms, 13978ms total)
T0604 7341:664 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13981ms total)
T0604 7341:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 13982ms total)
T0604 7341:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 13989ms total)
T0604 7341:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13993ms total)
T0604 7341:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13989ms total)
T0604 7341:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 13989ms total)
T0604 7341:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13990ms total)
T0604 7341:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 13990ms total)
T0604 7341:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 13993ms total)
T0604 7341:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13997ms total)
T0604 7341:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13994ms total)
T0604 7341:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 13995ms total)
T0604 7341:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13995ms total)
T0604 7341:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 13995ms total)
T0604 7341:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 13997ms total)
T0604 7341:692 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:715 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:717 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:718 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:720 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:722 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:723 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:724 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:726 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:727 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:728 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:729 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:731 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:732 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:733 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:734 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:735 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:737 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:738 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:739 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:740 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:741 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:742 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:745 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:747 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:749 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:751 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:753 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:756 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:758 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:760 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:762 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:764 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:766 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:768 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:770 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:772 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:774 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:776 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:778 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:780 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:782 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:784 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:786 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:788 JLINK_IsHalted()  returns FALSE (0000ms, 13998ms total)
T0604 7341:789 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:791 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:793 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:795 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:797 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:799 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:801 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:803 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:805 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:810 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:812 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:814 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:816 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:818 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:820 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:822 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:824 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:826 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:828 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:830 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:832 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:834 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:836 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:838 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:840 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:842 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:844 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:846 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:848 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:850 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:854 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:856 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:858 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:860 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:862 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:864 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:866 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:868 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:870 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:872 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:874 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:876 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:878 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:880 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:882 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:884 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:886 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:888 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:890 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:892 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:894 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:896 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:898 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:900 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:902 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:904 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:906 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:908 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:910 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:912 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:914 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:916 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:918 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:920 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:922 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:924 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:926 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:928 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:930 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:932 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:934 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:936 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:938 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:940 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:942 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:944 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:946 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:948 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:950 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:952 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:955 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:957 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:959 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:966 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:968 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:970 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:972 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:974 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:976 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:978 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:980 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:991 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:993 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:995 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:997 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7341:999 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:001 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:003 JLINK_IsHalted()  returns FALSE (0002ms, 14000ms total)
T0604 7342:006 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:008 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:010 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:012 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:014 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:016 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:018 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:020 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:022 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:024 JLINK_IsHalted()  returns FALSE (0002ms, 14000ms total)
T0604 7342:027 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:029 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:031 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:033 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:035 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:037 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:039 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:041 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:043 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:046 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:048 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:050 JLINK_IsHalted()  returns FALSE (0001ms, 13999ms total)
T0604 7342:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14002ms total)
T0604 7342:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13998ms total)
T0604 7342:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13998ms total)
T0604 7342:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13999ms total)
T0604 7342:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 13999ms total)
T0604 7342:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14003ms total)
T0604 7342:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 14011ms total)
T0604 7342:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14003ms total)
T0604 7342:070 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14003ms total)
T0604 7342:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14003ms total)
T0604 7342:128 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14006ms total)
T0604 7342:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14007ms total)
T0604 7342:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14008ms total)
T0604 7342:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14012ms total)
T0604 7342:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14016ms total)
T0604 7342:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14012ms total)
T0604 7342:141 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14012ms total)
T0604 7342:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14012ms total)
T0604 7342:142 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 08 00 20 9D 01 00 08 C1 04 00 08 6D 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14016ms total)
T0604 7342:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 00 00 00 20 2D E9 FC 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14019ms total)
T0604 7342:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 14020ms total)
T0604 7342:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14023ms total)
T0604 7342:153 JLINK_IsHalted()  returns FALSE (0001ms, 14024ms total)
T0604 7342:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14027ms total)
T0604 7342:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14023ms total)
T0604 7342:164 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14023ms total)
T0604 7342:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14023ms total)
T0604 7342:165 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 10 E0 60 1C 0E D0 24 B1 FF F7 39 FF 80 1B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14027ms total)
T0604 7342:169 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 FB F2 F1 02 8C 49 1C 22 F0 3F 02 02 84 02 8C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14030ms total)
T0604 7342:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14030ms total)
T0604 7342:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14034ms total)
T0604 7342:176 JLINK_IsHalted()  returns FALSE (0001ms, 14035ms total)
T0604 7342:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14038ms total)
T0604 7342:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14034ms total)
T0604 7342:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14034ms total)
T0604 7342:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14034ms total)
T0604 7342:185 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F9 D3 10 BD 00 22 F8 E7 58 00 00 20 10 B5 64 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14038ms total)
T0604 7342:189 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 00 54 00 58 00 30 00 28 00 54 00 14 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14041ms total)
T0604 7342:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14041ms total)
T0604 7342:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14045ms total)
T0604 7342:196 JLINK_IsHalted()  returns FALSE (0001ms, 14046ms total)
T0604 7342:198 JLINK_IsHalted()  returns FALSE (0001ms, 14046ms total)
T0604 7342:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14049ms total)
T0604 7342:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14045ms total)
T0604 7342:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14045ms total)
T0604 7342:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14045ms total)
T0604 7342:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 44 00 38 00 44 00 44 00 44 00 38 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14049ms total)
T0604 7342:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 00 10 00 10 00 28 00 28 00 44 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14052ms total)
T0604 7342:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14052ms total)
T0604 7342:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14056ms total)
T0604 7342:216 JLINK_IsHalted()  returns FALSE (0001ms, 14057ms total)
T0604 7342:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14060ms total)
T0604 7342:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14056ms total)
T0604 7342:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14056ms total)
T0604 7342:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14056ms total)
T0604 7342:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 60 00 50 00 48 00 44 00 00 00 00 00 70 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 14060ms total)
T0604 7342:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14063ms total)
T0604 7342:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14064ms total)
T0604 7342:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14064ms total)
T0604 7342:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14067ms total)
T0604 7342:236 JLINK_IsHalted()  returns FALSE (0001ms, 14068ms total)
T0604 7342:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14070ms total)
T0604 7342:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14067ms total)
T0604 7342:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14067ms total)
T0604 7342:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14068ms total)
T0604 7342:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14068ms total)
T0604 7342:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14071ms total)
T0604 7342:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14075ms total)
T0604 7342:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14071ms total)
T0604 7342:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14071ms total)
T0604 7342:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14071ms total)
T0604 7342:310 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 14074ms total)
T0604 7342:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14074ms total)
T0604 7342:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14074ms total)
T0604 7342:313 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14075ms total)
T0604 7342:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14076ms total)
T0604 7342:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14076ms total)
T0604 7342:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14076ms total)
T0604 7342:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14076ms total)
T0604 7342:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 14077ms total)
T0604 7342:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14081ms total)
T0604 7342:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14085ms total)
T0604 7342:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14081ms total)
T0604 7342:324 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14081ms total)
T0604 7342:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14081ms total)
T0604 7342:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14081ms total)
T0604 7342:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14081ms total)
T0604 7342:325 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14082ms total)
T0604 7342:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 14083ms total)
T0604 7342:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14086ms total)
T0604 7342:329 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:341 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:343 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:345 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:350 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:352 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:354 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:356 JLINK_IsHalted()  returns FALSE (0001ms, 14087ms total)
T0604 7342:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14090ms total)
T0604 7342:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14086ms total)
T0604 7342:362 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:362 JLINK_ReadReg(R0)  returns 0x76AF1DBA (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14086ms total)
T0604 7342:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14087ms total)
T0604 7342:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14087ms total)
T0604 7342:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14090ms total)
T0604 7342:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14094ms total)
T0604 7342:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14090ms total)
T0604 7342:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14090ms total)
T0604 7342:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14090ms total)
T0604 7342:428 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 14092ms total)
T0604 7342:459 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 14112ms total)
T0604 7342:459  (0020ms, 14112ms total)
T0604 7342:459 Closed (0020ms, 14112ms total)
