T1E80 2905:390 SEGGER J-Link V6.40 Log File (0001ms, 0524ms total)
T1E80 2905:390 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0524ms total)
T1E80 2905:390 Logging started @ 2019-04-23 11:40 (0001ms, 0524ms total)
T1E80 2905:391 JLINK_SetWarnOutHandler(...) (0000ms, 0524ms total)
T1E80 2905:391 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0557ms total)
T1E80 2905:391 WEBSRV Webserver running on local port 19080 (0033ms, 0557ms total)
T1E80 2905:391   returns O.K. (0033ms, 0557ms total)
T1E80 2905:424 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0557ms total)
T1E80 2905:424 JLINK_TIF_GetAvailable(...) (0002ms, 0559ms total)
T1E80 2905:427 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T1E80 2905:427 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P14\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0560ms total)
T1E80 2905:431 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0563ms total)
T1E80 2905:434 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0563ms total)
T1E80 2905:434 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0563ms total)
T1E80 2905:434 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0563ms total)
T1E80 2905:434 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1E80 2905:441 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0563ms total)
T1E80 2905:441 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T1E80 2905:442 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1E80 2905:443 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0563ms total)
T1E80 2905:448 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0570ms total)
T1E80 2905:455 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T1E80 2905:456 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0124ms, 0695ms total)
T1E80 2905:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0695ms total)
T1E80 2905:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0695ms total)
T1E80 2905:580 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0695ms total)
T1E80 2905:580 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0695ms total)
T1E80 2905:580 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0695ms total)
T1E80 2905:580 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0695ms total)
T1E80 2905:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0695ms total)
T1E80 2905:581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0695ms total)
T1E80 2905:581 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0695ms total)
T1E80 2905:581 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0697ms total)
T1E80 2905:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0698ms total)
T1E80 2905:584 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0698ms total)
T1E80 2905:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1E80 2905:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0775ms total)
T1E80 2905:661 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1E80 2905:661 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0776ms total)
T1E80 2905:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0777ms total)
T1E80 2905:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0778ms total)
T1E80 2905:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T1E80 2905:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T1E80 2905:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
T1E80 2905:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0779ms total)
T1E80 2905:696 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0779ms total)
T1E80 2905:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0781ms total)
T1E80 2905:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0782ms total)
T1E80 2905:702 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0784ms total)
T1E80 2905:704 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T1E80 2905:704 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T1E80 2905:707 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E80 2905:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0790ms total)
T1E80 2905:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0797ms total)
T1E80 2905:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1E80 2905:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1E80 2905:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T1E80 2905:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T1E80 2905:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1E80 2905:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E80 2905:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T1E80 2905:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T1E80 2905:736 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:765 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:767 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1E80 2905:768 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1E80 2905:770 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:772 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:774 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:776 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:778 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:780 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:782 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:784 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:786 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1E80 2905:788 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1E80 2905:789 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1E80 2905:790 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1E80 2905:791 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:793 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:795 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:797 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:799 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1E80 2905:800 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:802 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:804 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:806 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:808 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:810 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:812 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:814 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:816 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:818 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:820 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:822 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:824 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:826 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:828 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:830 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:836 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:838 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:840 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:842 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:853 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:855 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:857 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1E80 2905:858 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:860 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:862 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E80 2905:864 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:866 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:867 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:868 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:870 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:871 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:873 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:875 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:876 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:878 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:880 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:882 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:884 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:885 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:887 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:898 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:900 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:902 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:904 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:906 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:908 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:910 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:911 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:912 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:914 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:916 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:918 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:920 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:921 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:923 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T1E80 2905:924 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:926 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:928 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:930 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:932 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:934 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:936 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:938 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:944 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:946 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:948 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:950 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:952 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:954 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:956 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:958 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:960 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:962 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:964 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T1E80 2905:966 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:967 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:968 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:970 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:972 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:974 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:975 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:977 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:979 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:980 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:981 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:983 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:984 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:985 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:987 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:988 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:990 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:992 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:994 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:995 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2905:997 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2905:998 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:000 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2906:001 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:003 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:005 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:007 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2906:008 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:010 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2906:011 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:013 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:015 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:017 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T1E80 2906:020 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:022 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:024 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:026 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:028 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:030 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:032 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:034 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:036 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:038 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:040 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:042 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:044 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:046 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:052 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:054 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2906:055 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:057 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:059 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1E80 2906:060 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:062 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:064 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E80 2906:066 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:068 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:070 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1E80 2906:071 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:073 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:075 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1E80 2906:076 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:078 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1E80 2906:080 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1E80 2906:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1E80 2906:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1E80 2906:085 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E80 2906:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T1E80 2906:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T1E80 2906:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1E80 2906:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1E80 2906:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T1E80 2906:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1E80 2906:156 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0817ms total)
T1E80 2906:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E80 2906:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E80 2906:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0821ms total)
T1E80 2906:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T1E80 2906:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1E80 2906:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1E80 2906:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0825ms total)
T1E80 2906:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1E80 2906:171 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 08 00 20 9D 01 00 08 C1 04 00 08 6D 03 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0830ms total)
T1E80 2906:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 48 00 68 70 47 00 00 00 00 00 20 2D E9 FC 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0833ms total)
T1E80 2906:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T1E80 2906:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1E80 2906:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1E80 2906:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E80 2906:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0834ms total)
T1E80 2906:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T1E80 2906:183 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E80 2906:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1E80 2906:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1E80 2906:203 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0837ms total)
T1E80 2906:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1E80 2906:204 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 10 E0 60 1C 0E D0 24 B1 FF F7 39 FF 80 1B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0842ms total)
T1E80 2906:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 FB F2 F1 02 8C 49 1C 22 F0 3F 02 02 84 02 8C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0845ms total)
T1E80 2906:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T1E80 2906:216 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T1E80 2906:218 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1E80 2906:219 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T1E80 2906:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T1E80 2906:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1E80 2906:223 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0848ms total)
T1E80 2906:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T1E80 2906:224 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F9 D3 10 BD 00 22 F8 E7 58 00 00 20 10 B5 64 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0852ms total)
T1E80 2906:228 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 00 54 00 58 00 30 00 28 00 54 00 14 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0855ms total)
T1E80 2906:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0855ms total)
T1E80 2906:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1E80 2906:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T1E80 2906:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1E80 2906:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0856ms total)
T1E80 2906:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1E80 2906:236 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1E80 2906:238 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1E80 2906:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1E80 2906:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1E80 2906:244 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0860ms total)
T1E80 2906:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1E80 2906:245 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 44 00 38 00 44 00 44 00 44 00 38 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0864ms total)
T1E80 2906:249 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 00 10 00 10 00 28 00 28 00 44 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1E80 2906:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0868ms total)
T1E80 2906:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T1E80 2906:257 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1E80 2906:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1E80 2906:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1E80 2906:265 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0872ms total)
T1E80 2906:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1E80 2906:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 60 00 50 00 48 00 44 00 00 00 00 00 70 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0876ms total)
T1E80 2906:271 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0878ms total)
T1E80 2906:273 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T1E80 2906:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1E80 2906:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0880ms total)
T1E80 2906:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1E80 2906:278 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1E80 2906:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1E80 2906:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E80 2906:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1E80 2906:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0884ms total)
T1E80 2906:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1E80 2906:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1E80 2906:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1E80 2906:297 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0887ms total)
T1E80 2906:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1E80 2906:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1E80 2906:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T1E80 2906:362 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0891ms total)
T1E80 2906:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1E80 2906:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1E80 2906:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1E80 2906:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1E80 2906:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0892ms total)
T1E80 2906:363 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1E80 2906:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T1E80 2906:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1E80 2906:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0897ms total)
T1E80 2906:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E80 2906:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E80 2906:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0898ms total)
T1E80 2906:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T1E80 2906:378 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:387 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:389 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:391 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:393 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:403 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1E80 2906:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1E80 2906:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1E80 2906:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0903ms total)
T1E80 2906:409 JLINK_ReadReg(R0)  returns 0x76AF1DBA (0000ms, 0903ms total)
T1E80 2906:411 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T1E80 2906:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T1E80 2906:411 JLINK_WriteReg(R2, 0x000011C0)  returns 0x00 (0000ms, 0903ms total)
T1E80 2906:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T1E80 2906:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E80 2906:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0904ms total)
T1E80 2906:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T1E80 2906:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T1E80 2906:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1E80 2906:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0908ms total)
T1E80 2906:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1E80 2906:478 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0909ms total)
T1E80 2906:506 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0936ms total)
T1E80 2906:506  (0027ms, 0936ms total)
T1E80 2906:506 Closed (0027ms, 0936ms total)
