T15D0 2311:136 SEGGER J-Link V6.40 Log File (0001ms, 3316ms total)
T15D0 2311:136 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 3316ms total)
T15D0 2311:136 Logging started @ 2018-12-08 21:01 (0001ms, 3316ms total)
T15D0 2311:137 JLINK_SetWarnOutHandler(...) (0000ms, 3316ms total)
T15D0 2311:137 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 3369ms total)
T15D0 2311:137 WEBSRV Webserver running on local port 19080 (0053ms, 3369ms total)
T15D0 2311:137   returns O.K. (0054ms, 3370ms total)
T15D0 2311:193 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3370ms total)
T15D0 2311:195 JLINK_TIF_GetAvailable(...) (0002ms, 3372ms total)
T15D0 2311:197 JLINK_SetErrorOutHandler(...) (0000ms, 3372ms total)
T15D0 2311:197 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P05\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3375ms total)
T15D0 2311:205 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 3383ms total)
T15D0 2311:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3384ms total)
T15D0 2311:214 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3384ms total)
T15D0 2311:214 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3384ms total)
T15D0 2311:214 JLINK_GetFirmwareString(...) (0000ms, 3384ms total)
T15D0 2311:231 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3384ms total)
T15D0 2311:231 JLINK_GetCompileDateTime() (0000ms, 3384ms total)
T15D0 2311:236 JLINK_GetFirmwareString(...) (0000ms, 3384ms total)
T15D0 2311:242 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3384ms total)
T15D0 2311:272 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 3391ms total)
T15D0 2311:279 JLINK_SetSpeed(5000) (0001ms, 3392ms total)
T15D0 2311:280 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0215ms, 3607ms total)
T15D0 2311:495 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3607ms total)
T15D0 2311:495 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3607ms total)
T15D0 2311:495 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3607ms total)
T15D0 2311:495 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3607ms total)
T15D0 2311:495 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3607ms total)
T15D0 2311:495 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3607ms total)
T15D0 2311:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3608ms total)
T15D0 2311:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3608ms total)
T15D0 2311:499 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3608ms total)
T15D0 2311:499 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:501 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3610ms total)
T15D0 2311:502 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3611ms total)
T15D0 2311:503 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3611ms total)
T15D0 2311:503 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3611ms total)
T15D0 2311:503 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 3694ms total)
T15D0 2311:586 JLINK_Halt()  returns 0x00 (0000ms, 3694ms total)
T15D0 2311:586 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3695ms total)
T15D0 2311:587 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3696ms total)
T15D0 2311:588 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3697ms total)
T15D0 2311:604 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3698ms total)
T15D0 2311:616 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3698ms total)
T15D0 2311:616 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3698ms total)
T15D0 2311:616 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3698ms total)
T15D0 2311:627 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3698ms total)
T15D0 2311:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3700ms total)
T15D0 2311:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3701ms total)
T15D0 2311:637 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3703ms total)
T15D0 2311:639 JLINK_Halt()  returns 0x00 (0001ms, 3704ms total)
T15D0 2311:640 JLINK_IsHalted()  returns TRUE (0000ms, 3704ms total)
T15D0 2311:645 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3708ms total)
T15D0 2311:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3708ms total)
T15D0 2311:649 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3708ms total)
T15D0 2311:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T15D0 2311:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3710ms total)
T15D0 2311:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3711ms total)
T15D0 2311:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3718ms total)
T15D0 2311:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3722ms total)
T15D0 2311:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3718ms total)
T15D0 2311:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3718ms total)
T15D0 2311:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3719ms total)
T15D0 2311:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3723ms total)
T15D0 2311:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3727ms total)
T15D0 2311:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3723ms total)
T15D0 2311:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3724ms total)
T15D0 2311:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3727ms total)
T15D0 2311:677 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T15D0 2311:736 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T15D0 2311:738 JLINK_IsHalted()  returns FALSE (0001ms, 3728ms total)
T15D0 2311:740 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:742 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:744 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:745 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:746 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:747 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:748 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:749 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:750 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:751 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:752 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:754 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:755 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:756 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:757 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:758 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:759 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:760 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:761 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:762 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:763 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:764 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:765 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:766 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:767 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:768 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:769 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:770 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:771 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:772 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:773 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:774 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:775 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:776 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:777 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:778 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:779 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:780 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:781 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:782 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:783 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:784 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:785 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:786 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:787 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:788 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:789 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:790 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:791 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:792 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:797 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:799 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:801 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:803 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:809 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:811 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:813 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:815 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:817 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:819 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:824 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:826 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:828 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:830 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:832 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:834 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:836 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:838 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:840 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:842 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:843 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:845 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:847 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:849 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:851 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:852 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:853 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:855 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:857 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:859 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:861 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:862 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:863 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:865 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:867 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:869 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:871 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:872 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:873 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:875 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:882 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T15D0 2311:885 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:887 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:889 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:892 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:894 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:895 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:896 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:897 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T15D0 2311:898 JLINK_IsHalted()  returns FALSE (0004ms, 3732ms total)
T15D0 2311:903 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:905 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:907 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:909 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:911 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:913 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:915 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T15D0 2311:917 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:919 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:921 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:923 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:925 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:927 JLINK_IsHalted()  returns FALSE (0000ms, 3729ms total)
T15D0 2311:932 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:934 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:936 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:938 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:940 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:942 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:944 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:946 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:948 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:950 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:952 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:954 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:956 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:958 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:960 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:962 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:964 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:966 JLINK_IsHalted()  returns FALSE (0001ms, 3730ms total)
T15D0 2311:968 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:970 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:972 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2311:973 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:975 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:977 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:979 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:981 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:983 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:985 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:987 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2311:989 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2312:003 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2312:005 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:006 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2312:008 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:009 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:010 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:011 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:012 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:013 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:014 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:015 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:016 JLINK_IsHalted()  returns FALSE (0000ms, 3730ms total)
T15D0 2312:017 JLINK_IsHalted()  returns FALSE (0001ms, 3731ms total)
T15D0 2312:019 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:020 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:021 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:022 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:023 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:024 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:025 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T15D0 2312:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3734ms total)
T15D0 2312:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3731ms total)
T15D0 2312:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3731ms total)
T15D0 2312:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3731ms total)
T15D0 2312:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3731ms total)
T15D0 2312:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3731ms total)
T15D0 2312:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T15D0 2312:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 3733ms total)
T15D0 2312:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3736ms total)
T15D0 2312:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3740ms total)
T15D0 2312:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3736ms total)
T15D0 2312:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3736ms total)
T15D0 2312:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3736ms total)
T15D0 2312:100 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3739ms total)
T15D0 2312:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3739ms total)
T15D0 2312:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3739ms total)
T15D0 2312:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3739ms total)
T15D0 2312:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3740ms total)
T15D0 2312:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3741ms total)
T15D0 2312:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3741ms total)
T15D0 2312:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3741ms total)
T15D0 2312:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3742ms total)
T15D0 2312:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3746ms total)
T15D0 2312:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3750ms total)
T15D0 2312:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3746ms total)
T15D0 2312:114 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3747ms total)
T15D0 2312:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3747ms total)
T15D0 2312:116 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3751ms total)
T15D0 2312:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3754ms total)
T15D0 2312:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T15D0 2312:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3756ms total)
T15D0 2312:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T15D0 2312:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3756ms total)
T15D0 2312:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3759ms total)
T15D0 2312:128 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T15D0 2312:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3763ms total)
T15D0 2312:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3759ms total)
T15D0 2312:142 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3759ms total)
T15D0 2312:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3759ms total)
T15D0 2312:144 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 01 00 08 1C 04 00 08 08 00 00 20 60 06 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3763ms total)
T15D0 2312:149 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3766ms total)
T15D0 2312:151 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3767ms total)
T15D0 2312:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3768ms total)
T15D0 2312:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3768ms total)
T15D0 2312:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T15D0 2312:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3768ms total)
T15D0 2312:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3771ms total)
T15D0 2312:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3775ms total)
T15D0 2312:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3771ms total)
T15D0 2312:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3771ms total)
T15D0 2312:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3771ms total)
T15D0 2312:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3771ms total)
T15D0 2312:160 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0001ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3772ms total)
T15D0 2312:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3772ms total)
T15D0 2312:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3775ms total)
T15D0 2312:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3779ms total)
T15D0 2312:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3775ms total)
T15D0 2312:169 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3775ms total)
T15D0 2312:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3775ms total)
T15D0 2312:231 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3778ms total)
T15D0 2312:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3779ms total)
T15D0 2312:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3780ms total)
T15D0 2312:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 3781ms total)
T15D0 2312:237 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3787ms total)
T15D0 2312:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3791ms total)
T15D0 2312:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R2, 0x0000041C)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3787ms total)
T15D0 2312:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3788ms total)
T15D0 2312:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3788ms total)
T15D0 2312:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3792ms total)
T15D0 2312:252 JLINK_IsHalted()  returns FALSE (0001ms, 3793ms total)
T15D0 2312:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3796ms total)
T15D0 2312:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3792ms total)
T15D0 2312:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:265 JLINK_ReadReg(R0)  returns 0xC47D715F (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R2, 0x0000041C)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3792ms total)
T15D0 2312:267 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 3793ms total)
T15D0 2312:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T15D0 2312:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T15D0 2312:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3793ms total)
T15D0 2312:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T15D0 2312:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3793ms total)
T15D0 2312:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3796ms total)
T15D0 2312:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3800ms total)
T15D0 2312:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3796ms total)
T15D0 2312:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3796ms total)
T15D0 2312:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3796ms total)
T15D0 2312:330 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 3798ms total)
T15D0 2312:360 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 3824ms total)
T15D0 2312:360  (0026ms, 3824ms total)
T15D0 2312:360 Closed (0026ms, 3824ms total)
