T1E80 12405:191 SEGGER J-Link V6.40 Log File (0000ms, 5282ms total)
T1E80 12405:191 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 5282ms total)
T1E80 12405:191 Logging started @ 2019-04-23 14:18 (0000ms, 5282ms total)
T1E80 12405:191 JLINK_SetWarnOutHandler(...) (0000ms, 5282ms total)
T1E80 12405:191 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 5315ms total)
T1E80 12405:191 WEBSRV Webserver running on local port 19080 (0033ms, 5315ms total)
T1E80 12405:191   returns O.K. (0033ms, 5315ms total)
T1E80 12405:224 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5315ms total)
T1E80 12405:225 JLINK_TIF_GetAvailable(...) (0001ms, 5316ms total)
T1E80 12405:226 JLINK_SetErrorOutHandler(...) (0000ms, 5316ms total)
T1E80 12405:226 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P15B\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5317ms total)
T1E80 12405:231 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 5320ms total)
T1E80 12405:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5320ms total)
T1E80 12405:234 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5320ms total)
T1E80 12405:234 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5320ms total)
T1E80 12405:234 JLINK_GetFirmwareString(...) (0000ms, 5320ms total)
T1E80 12405:243 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5320ms total)
T1E80 12405:243 JLINK_GetCompileDateTime() (0000ms, 5320ms total)
T1E80 12405:245 JLINK_GetFirmwareString(...) (0000ms, 5320ms total)
T1E80 12405:247 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5320ms total)
T1E80 12405:255 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 5326ms total)
T1E80 12405:261 JLINK_SetSpeed(5000) (0001ms, 5327ms total)
T1E80 12405:262 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 5462ms total)
T1E80 12405:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5462ms total)
T1E80 12405:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5462ms total)
T1E80 12405:397 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5462ms total)
T1E80 12405:397 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5462ms total)
T1E80 12405:397 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5462ms total)
T1E80 12405:397 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5462ms total)
T1E80 12405:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5462ms total)
T1E80 12405:399 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5462ms total)
T1E80 12405:399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5462ms total)
T1E80 12405:399 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5463ms total)
T1E80 12405:400 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5464ms total)
T1E80 12405:401 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5464ms total)
T1E80 12405:401 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5464ms total)
T1E80 12405:401 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 5544ms total)
T1E80 12405:481 JLINK_Halt()  returns 0x00 (0000ms, 5544ms total)
T1E80 12405:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5545ms total)
T1E80 12405:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5546ms total)
T1E80 12405:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5547ms total)
T1E80 12405:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5548ms total)
T1E80 12405:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5548ms total)
T1E80 12405:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5548ms total)
T1E80 12405:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5548ms total)
T1E80 12405:519 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5548ms total)
T1E80 12405:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5549ms total)
T1E80 12405:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5550ms total)
T1E80 12405:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5551ms total)
T1E80 12405:527 JLINK_Halt()  returns 0x00 (0000ms, 5551ms total)
T1E80 12405:527 JLINK_IsHalted()  returns TRUE (0000ms, 5551ms total)
T1E80 12405:529 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5554ms total)
T1E80 12405:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5555ms total)
T1E80 12405:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T1E80 12405:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T1E80 12405:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1E80 12405:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5555ms total)
T1E80 12405:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5562ms total)
T1E80 12405:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5566ms total)
T1E80 12405:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5562ms total)
T1E80 12405:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5563ms total)
T1E80 12405:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5566ms total)
T1E80 12405:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5570ms total)
T1E80 12405:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5566ms total)
T1E80 12405:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5567ms total)
T1E80 12405:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5567ms total)
T1E80 12405:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5567ms total)
T1E80 12405:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5569ms total)
T1E80 12405:555 JLINK_IsHalted()  returns FALSE (0001ms, 5570ms total)
T1E80 12405:573 JLINK_IsHalted()  returns FALSE (0001ms, 5570ms total)
T1E80 12405:575 JLINK_IsHalted()  returns FALSE (0000ms, 5569ms total)
T1E80 12405:576 JLINK_IsHalted()  returns FALSE (0001ms, 5570ms total)
T1E80 12405:578 JLINK_IsHalted()  returns FALSE (0001ms, 5570ms total)
T1E80 12405:580 JLINK_IsHalted()  returns FALSE (0000ms, 5569ms total)
T1E80 12405:581 JLINK_IsHalted()  returns FALSE (0000ms, 5569ms total)
T1E80 12405:582 JLINK_IsHalted()  returns FALSE (0001ms, 5570ms total)
T1E80 12405:584 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:586 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:588 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:590 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:592 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:594 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:596 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:598 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T1E80 12405:599 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:601 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:604 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:606 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:608 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:610 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:612 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:614 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:616 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:618 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:620 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T1E80 12405:621 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T1E80 12405:622 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:624 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:626 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:628 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:630 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:632 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:634 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:636 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:638 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:640 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:642 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:644 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:646 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:648 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:650 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:652 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:654 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:656 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:658 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:660 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:662 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:664 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:670 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:672 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:674 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:676 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:678 JLINK_IsHalted()  returns FALSE (0000ms, 5570ms total)
T1E80 12405:679 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:681 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:683 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:685 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:687 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:689 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:691 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:693 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:695 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:697 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:699 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:701 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:703 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:705 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:707 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:709 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:711 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:713 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:717 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:719 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:721 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:723 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:725 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:727 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:729 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:731 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:733 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:735 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:737 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:739 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:741 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:743 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:745 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:747 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:749 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:751 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:753 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:755 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:757 JLINK_IsHalted()  returns FALSE (0001ms, 5571ms total)
T1E80 12405:759 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:760 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:761 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:762 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:764 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:766 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:767 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:769 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:770 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:772 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:774 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:776 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:777 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:778 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:779 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:780 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:782 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:784 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:786 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:787 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:789 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:791 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:792 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:793 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:794 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:795 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:796 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:797 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:799 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:800 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:802 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:803 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:804 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:806 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:807 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:809 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:811 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:813 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:815 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:816 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:817 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:819 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:820 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:822 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:824 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:830 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:832 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:834 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:836 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:837 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:839 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:840 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:841 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:842 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:843 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:844 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:845 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:846 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:847 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:848 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:849 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:850 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:851 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:852 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:853 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:854 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:855 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:856 JLINK_IsHalted()  returns FALSE (0000ms, 5571ms total)
T1E80 12405:857 JLINK_IsHalted()  returns FALSE (0001ms, 5572ms total)
T1E80 12405:859 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:860 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:861 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:862 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:863 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:864 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:865 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:866 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:867 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:868 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:869 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:870 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:871 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:872 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:873 JLINK_IsHalted()  returns FALSE (0000ms, 5572ms total)
T1E80 12405:874 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1E80 12405:876 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1E80 12405:878 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1E80 12405:880 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1E80 12405:882 JLINK_IsHalted()  returns FALSE (0001ms, 5573ms total)
T1E80 12405:884 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:886 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:888 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:890 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:892 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:894 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:896 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:898 JLINK_IsHalted()  returns FALSE (0001ms, 5574ms total)
T1E80 12405:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5577ms total)
T1E80 12405:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5573ms total)
T1E80 12405:904 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5573ms total)
T1E80 12405:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5577ms total)
T1E80 12405:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5582ms total)
T1E80 12405:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5577ms total)
T1E80 12405:914 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5577ms total)
T1E80 12405:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5577ms total)
T1E80 12405:975 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5580ms total)
T1E80 12405:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5581ms total)
T1E80 12405:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5582ms total)
T1E80 12405:980 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5586ms total)
T1E80 12405:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5590ms total)
T1E80 12405:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5586ms total)
T1E80 12405:989 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5587ms total)
T1E80 12405:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5587ms total)
T1E80 12405:989 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 24 00 20 5D 02 00 08 41 06 00 08 BB 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5592ms total)
T1E80 12405:994 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5595ms total)
T1E80 12405:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5599ms total)
T1E80 12406:001 JLINK_IsHalted()  returns FALSE (0001ms, 5600ms total)
T1E80 12406:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5603ms total)
T1E80 12406:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5599ms total)
T1E80 12406:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5599ms total)
T1E80 12406:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5599ms total)
T1E80 12406:017 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3E BD 00 00 28 00 00 20 08 B5 00 93 0B 46 01 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5603ms total)
T1E80 12406:021 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 D0 1F 4E 04 29 03 D0 08 29 03 D0 04 60 1B E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5606ms total)
T1E80 12406:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5610ms total)
T1E80 12406:028 JLINK_IsHalted()  returns FALSE (0001ms, 5611ms total)
T1E80 12406:030 JLINK_IsHalted()  returns FALSE (0001ms, 5611ms total)
T1E80 12406:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5614ms total)
T1E80 12406:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5610ms total)
T1E80 12406:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5610ms total)
T1E80 12406:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5610ms total)
T1E80 12406:037 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 19 40 46 FF F7 3C FD A8 68 F6 1B 3C 44 B8 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5614ms total)
T1E80 12406:041 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 E0 42 F0 80 03 01 F8 01 3B D2 09 7F 2A F8 D8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5616ms total)
T1E80 12406:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5617ms total)
T1E80 12406:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5621ms total)
T1E80 12406:048 JLINK_IsHalted()  returns FALSE (0001ms, 5622ms total)
T1E80 12406:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5625ms total)
T1E80 12406:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5621ms total)
T1E80 12406:056 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5621ms total)
T1E80 12406:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5621ms total)
T1E80 12406:057 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F8 01 7B D2 09 7F 2A F8 D8 01 F8 01 2B 04 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5625ms total)
T1E80 12406:061 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 86 F3 11 88 0A 22 24 49 FF F7 DA FC E0 B2 80 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5628ms total)
T1E80 12406:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5632ms total)
T1E80 12406:068 JLINK_IsHalted()  returns FALSE (0001ms, 5633ms total)
T1E80 12406:070 JLINK_IsHalted()  returns FALSE (0001ms, 5633ms total)
T1E80 12406:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5636ms total)
T1E80 12406:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5632ms total)
T1E80 12406:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5632ms total)
T1E80 12406:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5632ms total)
T1E80 12406:077 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2F D0 00 21 18 4B 06 E0 01 EB 81 05 53 F8 25 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5636ms total)
T1E80 12406:081 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 42 37 D1 EA B2 18 2D 02 D2 78 1E 02 70 17 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5638ms total)
T1E80 12406:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5638ms total)
T1E80 12406:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T1E80 12406:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5639ms total)
T1E80 12406:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5643ms total)
T1E80 12406:088 JLINK_IsHalted()  returns FALSE (0001ms, 5644ms total)
T1E80 12406:090 JLINK_IsHalted()  returns FALSE (0001ms, 5644ms total)
T1E80 12406:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5647ms total)
T1E80 12406:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5643ms total)
T1E80 12406:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5643ms total)
T1E80 12406:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5643ms total)
T1E80 12406:097 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F 53 00 00 49 23 31 35 3D 53 79 73 54 69 63 6B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5647ms total)
T1E80 12406:101 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1D 70 52 1E 91 42 F5 DB 70 BD 30 B4 0C 46 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5650ms total)
T1E80 12406:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5650ms total)
T1E80 12406:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5654ms total)
T1E80 12406:108 JLINK_IsHalted()  returns FALSE (0001ms, 5655ms total)
T1E80 12406:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5658ms total)
T1E80 12406:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5654ms total)
T1E80 12406:116 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5654ms total)
T1E80 12406:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5654ms total)
T1E80 12406:117 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 48 78 30 00 F0 16 FE 26 48 8C 30 00 F0 12 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5658ms total)
T1E80 12406:121 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 27 84 F8 3D 70 05 2D 00 D3 04 25 E5 62 C4 E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5661ms total)
T1E80 12406:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5661ms total)
T1E80 12406:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5665ms total)
T1E80 12406:128 JLINK_IsHalted()  returns FALSE (0001ms, 5666ms total)
T1E80 12406:130 JLINK_IsHalted()  returns FALSE (0001ms, 5666ms total)
T1E80 12406:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5669ms total)
T1E80 12406:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5665ms total)
T1E80 12406:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5665ms total)
T1E80 12406:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5665ms total)
T1E80 12406:137 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 69 10 B1 20 1D 00 F0 71 FB 04 A8 00 F0 B6 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5669ms total)
T1E80 12406:141 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 E0 60 6A 48 B1 30 46 01 F0 5A FB 08 B1 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5672ms total)
T1E80 12406:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5673ms total)
T1E80 12406:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5673ms total)
T1E80 12406:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5673ms total)
T1E80 12406:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5673ms total)
T1E80 12406:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5676ms total)
T1E80 12406:148 JLINK_IsHalted()  returns FALSE (0001ms, 5677ms total)
T1E80 12406:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5680ms total)
T1E80 12406:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5676ms total)
T1E80 12406:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5676ms total)
T1E80 12406:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5676ms total)
T1E80 12406:157 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 42 00 D9 90 46 AF 42 00 D9 1F 46 82 2E 21 D8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5680ms total)
T1E80 12406:161 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 98 C9 E7 01 22 E6 E7 18 00 00 20 01 B5 82 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5683ms total)
T1E80 12406:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5683ms total)
T1E80 12406:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5687ms total)
T1E80 12406:168 JLINK_IsHalted()  returns FALSE (0001ms, 5688ms total)
T1E80 12406:170 JLINK_IsHalted()  returns FALSE (0001ms, 5688ms total)
T1E80 12406:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5691ms total)
T1E80 12406:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5687ms total)
T1E80 12406:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5687ms total)
T1E80 12406:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5687ms total)
T1E80 12406:177 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D FC 8A E7 00 00 00 20 20 00 00 20 48 4D 43 35 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5691ms total)
T1E80 12406:181 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CD E9 00 04 23 46 64 22 11 A1 15 48 00 F0 FE FD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 5693ms total)
T1E80 12406:183 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T1E80 12406:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5694ms total)
T1E80 12406:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5698ms total)
T1E80 12406:188 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T1E80 12406:190 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T1E80 12406:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5702ms total)
T1E80 12406:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5698ms total)
T1E80 12406:196 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5698ms total)
T1E80 12406:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5698ms total)
T1E80 12406:197 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 00 00 20 2C 1F 00 20 04 ED 00 E0 02 49 0A 6A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5702ms total)
T1E80 12406:201 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 D1 A0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5705ms total)
T1E80 12406:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5706ms total)
T1E80 12406:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5709ms total)
T1E80 12406:208 JLINK_IsHalted()  returns FALSE (0001ms, 5710ms total)
T1E80 12406:210 JLINK_IsHalted()  returns FALSE (0000ms, 5709ms total)
T1E80 12406:211 JLINK_IsHalted()  returns FALSE (0000ms, 5709ms total)
T1E80 12406:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5712ms total)
T1E80 12406:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5709ms total)
T1E80 12406:215 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5709ms total)
T1E80 12406:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5709ms total)
T1E80 12406:216 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E1 60 21 46 4F F0 FF 30 01 F8 44 0F 48 70 04 F1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5713ms total)
T1E80 12406:220 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 87 F3 11 88 BD E8 F0 87 94 F9 45 60 20 46 FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5716ms total)
T1E80 12406:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5716ms total)
T1E80 12406:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5720ms total)
T1E80 12406:228 JLINK_IsHalted()  returns FALSE (0000ms, 5720ms total)
T1E80 12406:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5724ms total)
T1E80 12406:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5720ms total)
T1E80 12406:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5720ms total)
T1E80 12406:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5720ms total)
T1E80 12406:236 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 20 46 FD F7 2A FF 01 46 CD F8 00 80 2A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5724ms total)
T1E80 12406:240 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 E7 00 20 20 60 DC E7 68 00 00 20 2D E9 FF 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5727ms total)
T1E80 12406:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5730ms total)
T1E80 12406:247 JLINK_IsHalted()  returns FALSE (0001ms, 5731ms total)
T1E80 12406:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 5739ms total)
T1E80 12406:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5730ms total)
T1E80 12406:261 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5730ms total)
T1E80 12406:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5730ms total)
T1E80 12406:262 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5734ms total)
T1E80 12406:266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 ED 00 E0 1C B5 FE F7 11 F9 0D 48 00 68 68 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5737ms total)
T1E80 12406:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5740ms total)
T1E80 12406:272 JLINK_IsHalted()  returns FALSE (0001ms, 5741ms total)
T1E80 12406:275 JLINK_IsHalted()  returns FALSE (0001ms, 5741ms total)
T1E80 12406:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5744ms total)
T1E80 12406:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5740ms total)
T1E80 12406:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5740ms total)
T1E80 12406:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5740ms total)
T1E80 12406:281 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5744ms total)
T1E80 12406:285 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 44 00 38 00 00 00 00 00 44 00 48 00 50 00 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5747ms total)
T1E80 12406:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5750ms total)
T1E80 12406:291 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T1E80 12406:293 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T1E80 12406:294 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T1E80 12406:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5753ms total)
T1E80 12406:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5750ms total)
T1E80 12406:298 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5750ms total)
T1E80 12406:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5750ms total)
T1E80 12406:299 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 00 30 00 10 00 28 00 28 00 44 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5754ms total)
T1E80 12406:303 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 00 30 00 00 00 00 00 00 00 74 00 4C 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5757ms total)
T1E80 12406:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5760ms total)
T1E80 12406:309 JLINK_IsHalted()  returns FALSE (0001ms, 5761ms total)
T1E80 12406:311 JLINK_IsHalted()  returns FALSE (0001ms, 5761ms total)
T1E80 12406:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5764ms total)
T1E80 12406:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5760ms total)
T1E80 12406:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5763ms total)
T1E80 12406:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5767ms total)
T1E80 12406:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5763ms total)
T1E80 12406:324 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5763ms total)
T1E80 12406:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5763ms total)
T1E80 12406:387 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5766ms total)
T1E80 12406:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5766ms total)
T1E80 12406:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5766ms total)
T1E80 12406:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5766ms total)
T1E80 12406:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5766ms total)
T1E80 12406:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T1E80 12406:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 5769ms total)
T1E80 12406:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5773ms total)
T1E80 12406:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5777ms total)
T1E80 12406:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T1E80 12406:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5774ms total)
T1E80 12406:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5774ms total)
T1E80 12406:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5774ms total)
T1E80 12406:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5777ms total)
T1E80 12406:405 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:413 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:415 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:417 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:419 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:421 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:423 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:425 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:427 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:429 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:431 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:433 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:435 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:437 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:439 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:441 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:443 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:445 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:447 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:449 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:451 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:453 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:455 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:457 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:459 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:461 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:463 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:465 JLINK_IsHalted()  returns FALSE (0000ms, 5777ms total)
T1E80 12406:466 JLINK_IsHalted()  returns FALSE (0000ms, 5777ms total)
T1E80 12406:467 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:469 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:471 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:473 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:475 JLINK_IsHalted()  returns FALSE (0002ms, 5779ms total)
T1E80 12406:480 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:482 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:484 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:486 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:488 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:490 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:492 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:494 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:496 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:498 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:500 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:502 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:504 JLINK_IsHalted()  returns FALSE (0001ms, 5778ms total)
T1E80 12406:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5781ms total)
T1E80 12406:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5777ms total)
T1E80 12406:516 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:516 JLINK_ReadReg(R0)  returns 0xBA3B358A (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5777ms total)
T1E80 12406:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5781ms total)
T1E80 12406:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5785ms total)
T1E80 12406:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5781ms total)
T1E80 12406:527 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5781ms total)
T1E80 12406:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5781ms total)
T1E80 12406:583 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5783ms total)
T1E80 12406:617 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0026ms, 5809ms total)
T1E80 12406:617  (0026ms, 5809ms total)
T1E80 12406:617 Closed (0026ms, 5809ms total)
