T14D0 2215:601 SEGGER J-Link V6.40 Log File (0000ms, 14054ms total)
T14D0 2215:601 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 14054ms total)
T14D0 2215:601 Logging started @ 2019-05-08 22:57 (0000ms, 14054ms total)
T14D0 2215:601 JLINK_SetWarnOutHandler(...) (0000ms, 14054ms total)
T14D0 2215:601 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 14087ms total)
T14D0 2215:601 WEBSRV Webserver running on local port 19080 (0033ms, 14087ms total)
T14D0 2215:601   returns O.K. (0033ms, 14087ms total)
T14D0 2215:634 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14087ms total)
T14D0 2215:634 JLINK_TIF_GetAvailable(...) (0001ms, 14088ms total)
T14D0 2215:636 JLINK_SetErrorOutHandler(...) (0000ms, 14088ms total)
T14D0 2215:636 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P16\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14090ms total)
T14D0 2215:638 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 14091ms total)
T14D0 2215:639 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetFirmwareString(...) (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetCompileDateTime() (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetFirmwareString(...) (0000ms, 14091ms total)
T14D0 2215:639 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 14091ms total)
T14D0 2215:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 14095ms total)
T14D0 2215:643 JLINK_SetSpeed(50000) (0001ms, 14096ms total)
T14D0 2215:644 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00005D70 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0240ms, 14336ms total)
T14D0 2215:884 JLINK_GetDLLVersion()  returns 64000 (0000ms, 14336ms total)
T14D0 2215:884 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 14337ms total)
T14D0 2215:885 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14337ms total)
T14D0 2215:885 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14337ms total)
T14D0 2215:885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14337ms total)
T14D0 2215:885 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14338ms total)
T14D0 2215:886 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14338ms total)
T14D0 2215:886 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14338ms total)
T14D0 2215:886 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14338ms total)
T14D0 2215:886 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14338ms total)
T14D0 2215:886 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 14339ms total)
T14D0 2215:887 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14339ms total)
T14D0 2215:887 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14339ms total)
T14D0 2215:887 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14339ms total)
T14D0 2215:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 14339ms total)
T14D0 2215:887 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14339ms total)
T14D0 2215:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14339ms total)
T14D0 2215:887 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 14411ms total)
T14D0 2215:959 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0001ms, 14412ms total)
T14D0 2215:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14412ms total)
T14D0 2215:960 JLINK_Halt()  returns 0x00 (0000ms, 14412ms total)
T14D0 2215:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14413ms total)
T14D0 2215:961 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14414ms total)
T14D0 2215:962 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14415ms total)
T14D0 2215:963 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14416ms total)
T14D0 2215:964 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14416ms total)
T14D0 2215:964 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 14417ms total)
T14D0 2215:965 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14417ms total)
T14D0 2215:965 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 14417ms total)
T14D0 2215:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14418ms total)
T14D0 2215:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14419ms total)
T14D0 2215:967 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 14422ms total)
T14D0 2215:970 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 14422ms total)
T14D0 2215:970 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14422ms total)
T14D0 2215:970 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0 (0001ms, 14423ms total)
T14D0 2215:971 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 1 (0001ms, 14424ms total)
T14D0 2215:972 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0001ms, 14425ms total)
T14D0 2215:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 14426ms total)
T14D0 2215:978 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0001ms, 14427ms total)
T14D0 2215:979 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5333333bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0005ms, 14432ms total)
T14D0 2215:984 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0 (0002ms, 14434ms total)
T14D0 2215:986 JLINK_WriteU32(0xE0040010, 0x00000002)  returns 0 (0001ms, 14435ms total)
T14D0 2215:987 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0 (0000ms, 14435ms total)
T14D0 2215:987 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0 (0000ms, 14435ms total)
T14D0 2215:987 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0 (0000ms, 14435ms total)
T14D0 2215:988 JLINK_WriteU32(0xE0000E80, 0x0001020D)  returns 0 (0000ms, 14435ms total)
T14D0 2215:989 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0 (0000ms, 14435ms total)
T14D0 2215:989 JLINK_WriteU32(0xE0000E40, 0x00000000)  returns 0 (0001ms, 14436ms total)
T14D0 2215:990 JLINK_WriteU32(0xE0001000, 0x0002061F)  returns 0 (0000ms, 14436ms total)
T14D0 2216:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14436ms total)
T14D0 2216:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ.
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0042004) (0076ms, 14512ms total)
T14D0 2216:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14513ms total)
T14D0 2216:179 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 14513ms total)
T14D0 2216:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14513ms total)
T14D0 2216:195 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 2E F8 00 48 00 47 65 05 00 08 ...  returns 0x3C (0001ms, 14514ms total)
T14D0 2216:285 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 14514ms total)
T14D0 2216:285 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 14514ms total)
T14D0 2217:313 JLINK_WriteMemEx(0xE0001050, 0x000C Bytes, ..., Flags = 0x02000004) - Data: 02 00 00 20 01 00 00 00 0D 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(12 bytes @ 0xE0001050)  returns 0x0C (0002ms, 14516ms total)
T14D0 2217:316 JLINK_ReadMemEx(0x20000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000002) - Data: 0A E0  returns 0x02 (0001ms, 14517ms total)
T1FB8 2217:329 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 14517ms total)
T1FB8 2217:329 JLINK_SetBPEx(Addr = 0x08000564, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14517ms total)
T1FB8 2217:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 14517ms total)
T1FB8 2217:329 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0 (0001ms, 14518ms total)
T1FB8 2217:330 JLINK_WriteU32(0xE0001000, 0x0042061F)  returns 0 (0000ms, 14518ms total)
T1FB8 2217:330 JLINK_WriteU32(0xE0000E80, 0x0001020F)  returns 0 (0000ms, 14518ms total)
T1FB8 2217:330 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x04 (0000ms, 14518ms total)
T1FB8 2217:330 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14518ms total)
T1FB8 2217:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14525ms total)
T1FB8 2217:339 JLINK_WriteU32(0xE0001000, 0x0002061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 14526ms total)
T1FB8 2217:440 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 BF 00 00 00 00 60 05 01 C0 5A 00 00 00 00 ...  NumBytesRead = 0x12 (0000ms, 14526ms total)
T1FB8 2217:440 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14526ms total)
T1FB8 2217:441 JLINK_IsHalted()  returns TRUE (0003ms, 14529ms total)
T1FB8 2217:445 JLINK_Halt()  returns 0x00 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_IsHalted()  returns TRUE (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_IsHalted()  returns TRUE (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_IsHalted()  returns TRUE (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_ReadReg(R15 (PC))  returns 0x08000564 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14526ms total)
T1FB8 2217:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 14527ms total)
T1FB8 2217:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14528ms total)
T1FB8 2217:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14529ms total)
T1FB8 2217:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R0)  returns 0x08000565 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R3)  returns 0x080003ED (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R4)  returns 0x0800064C (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R5)  returns 0x0800064C (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(R15 (PC))  returns 0x08000564 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14530ms total)
T1FB8 2217:452 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 14530ms total)
T1FB8 2217:453 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:453 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14530ms total)
T1FB8 2217:453 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14533ms total)
T1FB8 2217:457 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14533ms total)
T14D0 2217:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 0A 00 00  returns 1 (0002ms, 14535ms total)
T14D0 2217:461 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 1B 00 00 00  returns 1 (0002ms, 14537ms total)
T14D0 2217:463 JLINK_ReadMemEx(0x08000464, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000464) - Data: 02 EB 41 01 00 EB 01 08 64 1C F2 E7 0A 98 64 1C ...  returns 0x3C (0002ms, 14539ms total)
T14D0 2217:466 JLINK_ReadMemEx(0x080004A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004A0) - Data: 00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 2B 21 ...  returns 0x3C (0001ms, 14540ms total)
T14D0 2217:467 JLINK_ReadMemEx(0x080004DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004DC) - Data: 30 31 06 F8 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 ...  returns 0x3C (0001ms, 14541ms total)
T14D0 2217:469 JLINK_ReadMemEx(0x08000518, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000518) - Data: F6 DB 04 E0 30 20 5A 46 0B 99 90 47 6D 1C B8 F1 ...  returns 0x3C (0001ms, 14542ms total)
T14D0 2217:470 JLINK_ReadMemEx(0x08000554, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000554) - Data: 01 D1 FF F7 BB BE 4F F0 FF 30 70 47 08 00 00 20 ...  returns 0x3C (0001ms, 14543ms total)
T1FB8 2220:245 JLINK_ReadMemEx(0x08000564, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000564) - Data: 00 F0  returns 0x02 (0000ms, 14543ms total)
T1FB8 2220:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9B 0A 00 00  returns 1 (0000ms, 14543ms total)
T1FB8 2220:245 JLINK_WriteU32(0xE0001004, 0x00000BFF)  returns 0 (0000ms, 14543ms total)
T1FB8 2220:245 JLINK_WriteU32(0xE0001000, 0x0042061F)  returns 0 (0000ms, 14543ms total)
T1FB8 2220:245 JLINK_WriteU32(0xE0000E80, 0x0001020F)  returns 0 (0002ms, 14545ms total)
T1FB8 2220:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 14545ms total)
T1FB8 2220:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14551ms total)
T1FB8 2220:255 JLINK_WriteU32(0xE0001000, 0x0002061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0 (0001ms, 14552ms total)
T1FB8 2220:358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 0B BE 20 00 C0 2B 01 30 C0 0A BE 20 00 ...  NumBytesRead = 0xD3FC (0000ms, 14552ms total)
T1FB8 2220:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14552ms total)
T1FB8 2220:376 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1FB8 2220:480 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 D0 08 BE 1A 00 F0 09 01 30 BE 17 00 F0 0D ...  NumBytesRead = 0xFEAD (0000ms, 14552ms total)
T1FB8 2220:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14552ms total)
T1FB8 2220:500 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1FB8 2220:604 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 17 01 30 BE 38 00 F0 0D 01 30 60 BE 3A 00 F0 ...  NumBytesRead = 0x104AD (0000ms, 14552ms total)
T1FB8 2220:604 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14552ms total)
T1FB8 2220:634 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1FB8 2220:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 BE 3E 00 F0 0D 01 30 D0 08 BE 3E 00 ...  NumBytesRead = 0x1138E (0000ms, 14552ms total)
T1FB8 2220:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14552ms total)
T1FB8 2220:744 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1FB8 2220:845 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 D0 07 BE 02 00 F0 09 01 30 BE 01 00 F0 0E 01 ...  NumBytesRead = 0xDF3E (0000ms, 14552ms total)
T1FB8 2220:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14552ms total)
T1FB8 2220:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 AD 96 00  returns 1 (0001ms, 14553ms total)
T14D0 2220:886 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 16 00 00 00  returns 1 (0001ms, 14554ms total)
T1FB8 2220:892 JLINK_IsHalted()  returns FALSE (0001ms, 14555ms total)
T1FB8 2220:996 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 D0 07 BE 29 00 F0 0A 01 30 BE 2C 00 F0 0D 01 ...  NumBytesRead = 0x13D1C (0000ms, 14555ms total)
T1FB8 2220:996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14555ms total)
T1FB8 2221:031 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1FB8 2221:134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 05 01 01 30 BE 26 00 F0 17 01 30 BE 29 00 F0 ...  NumBytesRead = 0x12028 (0000ms, 14555ms total)
T1FB8 2221:134 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14555ms total)
T1FB8 2221:160 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1FB8 2221:262 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 60 BE 02 00 F0 09 01 30 60 BE 03 00 ...  NumBytesRead = 0x10AF6 (0000ms, 14555ms total)
T1FB8 2221:266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14555ms total)
T1FB8 2221:288 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1FB8 2221:389 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 60 BE 0F 00 F0 09 01 30 D0 07 BE 0C 00 05 01 ...  NumBytesRead = 0x10919 (0000ms, 14555ms total)
T1FB8 2221:389 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14555ms total)
T1FB8 2221:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14555ms total)
T14D0 2221:424 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: DE 00 00 00  returns 1 (0001ms, 14556ms total)
T1FB8 2221:429 JLINK_IsHalted()  returns FALSE (0001ms, 14557ms total)
T1FB8 2221:530 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 F0 08 BE 0C 00 05 01 01 30 BE 0C 00 F0 16 ...  NumBytesRead = 0x12671 (0000ms, 14557ms total)
T1FB8 2221:534 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14557ms total)
T1FB8 2221:553 JLINK_IsHalted()  returns FALSE (0001ms, 14558ms total)
T1FB8 2221:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 07 BE 23 00 F0 09 01 30 F0 08 BE 26 00 F0 09 01 ...  NumBytesRead = 0x108AC (0000ms, 14557ms total)
T1FB8 2221:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14557ms total)
T1FB8 2221:667 JLINK_IsHalted()  returns FALSE (0001ms, 14558ms total)
T1FB8 2221:771 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 09 01 30 05 01 BE 08 00 F0 11 01 30 BE 08 ...  NumBytesRead = 0xF041 (0000ms, 14557ms total)
T1FB8 2221:771 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14557ms total)
T1FB8 2221:796 JLINK_IsHalted()  returns FALSE (0001ms, 14558ms total)
T1FB8 2221:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 F0 08 BE 38 00 F0 09 01 30 BE 36 00 ...  NumBytesRead = 0x10B01 (0000ms, 14557ms total)
T1FB8 2221:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14557ms total)
T1FB8 2221:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14557ms total)
T14D0 2221:939 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 04 00 00 00  returns 1 (0001ms, 14558ms total)
T1FB8 2221:945 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1FB8 2222:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 3B 00 F0 0D 01 30 BE 3D 00 F0 0D 01 30 D0 08 BE ...  NumBytesRead = 0x1391F (0000ms, 14559ms total)
T1FB8 2222:050 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14559ms total)
T1FB8 2222:068 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1FB8 2222:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 60 BE 23 00 F0 09 01 30 60 BE 20 00 F0 09 01 30 ...  NumBytesRead = 0xFC79 (0000ms, 14559ms total)
T1FB8 2222:170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14559ms total)
T1FB8 2222:187 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1FB8 2222:289 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 D0 08 BE 3B 00 F0 09 01 30 BE 3D 00 ...  NumBytesRead = 0xF825 (0000ms, 14559ms total)
T1FB8 2222:289 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14559ms total)
T1FB8 2222:312 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1FB8 2222:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 23 00 F0 09 01 30 F0 08 BE 26 00 F0 09 01 30 ...  NumBytesRead = 0x102ED (0000ms, 14559ms total)
T1FB8 2222:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14559ms total)
T1FB8 2222:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14559ms total)
T14D0 2222:460 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: DF 00 00 00  returns 1 (0001ms, 14560ms total)
T1FB8 2222:466 JLINK_IsHalted()  returns FALSE (0001ms, 14561ms total)
T1FB8 2222:567 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 0D 01 30 D0 07 BE 2F 00 F0 0A 01 30 BE 2C 00 ...  NumBytesRead = 0x13F74 (0001ms, 14562ms total)
T1FB8 2222:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14562ms total)
T1FB8 2222:600 JLINK_IsHalted()  returns FALSE (0001ms, 14563ms total)
T1FB8 2222:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 F0 07 BE 31 00 F0 0A 01 30 F0 07 BE 2F 00 F0 ...  NumBytesRead = 0x11970 (0000ms, 14562ms total)
T1FB8 2222:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14562ms total)
T1FB8 2222:723 JLINK_IsHalted()  returns FALSE (0002ms, 14564ms total)
T1FB8 2222:825 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 01 30 D0 07 BE 3B 00 F0 09 01 30 BE 3B 00 F0 ...  NumBytesRead = 0x100D3 (0000ms, 14562ms total)
T1FB8 2222:825 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14562ms total)
T1FB8 2222:844 JLINK_IsHalted()  returns FALSE (0001ms, 14563ms total)
T1FB8 2222:946 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 BE 05 00 F0 0E 01 30 50 BE 06 00 F0 0A 01 30 ...  NumBytesRead = 0xFE97 (0000ms, 14562ms total)
T1FB8 2222:946 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14562ms total)
T1FB8 2222:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14562ms total)
T14D0 2222:988 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 23 00 00 00  returns 1 (0001ms, 14563ms total)
T1FB8 2222:994 JLINK_IsHalted()  returns FALSE (0000ms, 14563ms total)
T1FB8 2223:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 07 BE 31 00 F0 0A 01 30 D0 07 BE 2F 00 F0 0A 01 ...  NumBytesRead = 0x13324 (0000ms, 14563ms total)
T1FB8 2223:095 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14563ms total)
T1FB8 2223:125 JLINK_IsHalted()  returns FALSE (0001ms, 14564ms total)
T1FB8 2223:229 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 60 BE 3D 00 F0 09 01 30 D0 08 BE 3E 00 F0 09 01 ...  NumBytesRead = 0x11BC8 (0000ms, 14563ms total)
T1FB8 2223:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14563ms total)
T1FB8 2223:255 JLINK_IsHalted()  returns FALSE (0001ms, 14564ms total)
T1FB8 2223:360 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0E 01 30 BE 31 00 F0 0D 01 30 60 BE 34 00 ...  NumBytesRead = 0x10D20 (0001ms, 14564ms total)
T1FB8 2223:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14564ms total)
T1FB8 2223:384 JLINK_IsHalted()  returns FALSE (0001ms, 14565ms total)
T1FB8 2223:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0A 01 30 BE 03 00 F0 0D 01 30 60 BE 05 00 F0 09 ...  NumBytesRead = 0x106F4 (0000ms, 14564ms total)
T1FB8 2223:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14564ms total)
T1FB8 2223:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14564ms total)
T14D0 2223:532 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: D8 00 00 00  returns 1 (0001ms, 14565ms total)
T1FB8 2223:538 JLINK_IsHalted()  returns FALSE (0001ms, 14566ms total)
T1FB8 2223:639 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 09 01 30 D0 08 BE 11 00 F0 09 01 30 BE 14 ...  NumBytesRead = 0x1439F (0009ms, 14574ms total)
T1FB8 2223:657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14574ms total)
T1FB8 2223:671 JLINK_IsHalted()  returns FALSE (0001ms, 14575ms total)
T1FB8 2223:773 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0D 05 01 01 30 BE 06 00 F0 11 01 30 BE 05 00 F0 ...  NumBytesRead = 0x11798 (0000ms, 14574ms total)
T1FB8 2223:773 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14574ms total)
T1FB8 2223:801 JLINK_IsHalted()  returns FALSE (0001ms, 14575ms total)
T1FB8 2223:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 11 01 30 BE 02 00 F0 0D 01 30 60 BE 03 00 F0 ...  NumBytesRead = 0x10D55 (0000ms, 14574ms total)
T1FB8 2223:904 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14574ms total)
T1FB8 2223:931 JLINK_IsHalted()  returns FALSE (0001ms, 14575ms total)
T1FB8 2224:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0A 01 30 BE 0C 00 F0 0D 01 30 BE 0C 00 F0 ...  NumBytesRead = 0x10F67 (0000ms, 14574ms total)
T1FB8 2224:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14574ms total)
T1FB8 2224:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14574ms total)
T14D0 2224:082 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: DF 00 00 00  returns 1 (0001ms, 14575ms total)
T1FB8 2224:087 JLINK_IsHalted()  returns FALSE (0001ms, 14576ms total)
T1FB8 2224:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0A 01 30 BE 3E 00 F0 0D 01 30 60 BE 3E 00 ...  NumBytesRead = 0x1458C (0001ms, 14577ms total)
T1FB8 2224:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14577ms total)
T1FB8 2224:218 JLINK_IsHalted()  returns FALSE (0001ms, 14578ms total)
T1FB8 2224:319 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 05 00 F0 08 05 01 60 01 30 BE 06 00 F0 0D 01 ...  NumBytesRead = 0x10F40 (0000ms, 14577ms total)
T1FB8 2224:322 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14577ms total)
T1FB8 2224:338 JLINK_IsHalted()  returns FALSE (0001ms, 14578ms total)
T1FB8 2224:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 2C 00 F0 0D 01 30 D0 07 BE 29 00 F0 0A 01 30 ...  NumBytesRead = 0xF845 (0000ms, 14577ms total)
T1FB8 2224:439 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14577ms total)
T1FB8 2224:448 JLINK_IsHalted()  returns FALSE (0001ms, 14578ms total)
T1FB8 2224:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 D0 08 BE 3A 00 F0 09 01 30 D0 07 BE 38 00 F0 ...  NumBytesRead = 0xEC10 (0000ms, 14577ms total)
T1FB8 2224:552 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14577ms total)
T1FB8 2224:564 JLINK_IsHalted()  returns FALSE (0001ms, 14578ms total)
T1FB8 2224:665 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 2F 00 F0 09 01 30 BE 31 00 F0 0E 01 30 D0 07 BE ...  NumBytesRead = 0xF025 (0000ms, 14577ms total)
T1FB8 2224:665 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14577ms total)
T1FB8 2224:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14577ms total)
T14D0 2224:712 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 02 00 00 00  returns 1 (0001ms, 14578ms total)
T1FB8 2224:714 JLINK_IsHalted()  returns FALSE (0001ms, 14579ms total)
T1FB8 2224:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 07 BE 14 00 05 01 01 30 BE 14 00 F0 17 01 30 D0 ...  NumBytesRead = 0x13B30 (0000ms, 14578ms total)
T1FB8 2224:817 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14578ms total)
T1FB8 2224:831 JLINK_IsHalted()  returns FALSE (0001ms, 14579ms total)
T1FB8 2224:934 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 09 01 30 F0 07 BE 01 00 F0 0A 01 30 BE 01 ...  NumBytesRead = 0xF48C (0000ms, 14578ms total)
T1FB8 2224:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14578ms total)
T1FB8 2224:961 JLINK_IsHalted()  returns FALSE (0001ms, 14579ms total)
T1FB8 2225:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 0E 01 30 D0 07 BE 2F 00 F0 09 01 30 BE 2F 00 ...  NumBytesRead = 0x10924 (0000ms, 14578ms total)
T1FB8 2225:066 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14578ms total)
T1FB8 2225:088 JLINK_IsHalted()  returns FALSE (0001ms, 14579ms total)
T1FB8 2225:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 D0 08 BE 31 00 F0 09 01 30 BE 34 00 F0 0D 01 ...  NumBytesRead = 0x10959 (0000ms, 14578ms total)
T1FB8 2225:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14578ms total)
T1FB8 2225:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14578ms total)
T14D0 2225:247 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 6D 00 00 00  returns 1 (0001ms, 14579ms total)
T1FB8 2225:254 JLINK_IsHalted()  returns FALSE (0001ms, 14580ms total)
T1FB8 2225:356 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 D0 08 BE 3E 00 F0 09 01 30 D0 08 BE 3F 00 F0 ...  NumBytesRead = 0x15EC6 (0000ms, 14580ms total)
T1FB8 2225:356 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14580ms total)
T1FB8 2225:390 JLINK_IsHalted()  returns FALSE (0001ms, 14581ms total)
T1FB8 2225:492 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 09 01 30 05 01 BE 2C 00 F0 11 01 30 BE 29 ...  NumBytesRead = 0x11BF5 (0000ms, 14580ms total)
T1FB8 2225:492 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14580ms total)
T1FB8 2225:519 JLINK_IsHalted()  returns FALSE (0001ms, 14581ms total)
T1FB8 2225:622 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 60 BE 2F 00 F0 09 01 30 D0 07 BE 2C ...  NumBytesRead = 0x10F8F (0026ms, 14606ms total)
T1FB8 2225:669 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14606ms total)
T1FB8 2225:701 JLINK_IsHalted()  returns FALSE (0001ms, 14607ms total)
T1FB8 2225:804 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 3A 00 F0 09 01 30 BE 3A 00 F0 0D 01 30 BE 3B ...  NumBytesRead = 0x17DD7 (0000ms, 14606ms total)
T1FB8 2225:804 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14606ms total)
T1FB8 2225:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0001ms, 14607ms total)
T14D0 2225:860 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: B7 00 00 00  returns 1 (0001ms, 14608ms total)
T1FB8 2225:866 JLINK_IsHalted()  returns FALSE (0001ms, 14609ms total)
T1FB8 2225:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 BE 20 00 F0 0D 01 30 BE 20 00 F0 0D 01 30 60 ...  NumBytesRead = 0x1507E (0000ms, 14609ms total)
T1FB8 2225:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14609ms total)
T1FB8 2226:002 JLINK_IsHalted()  returns FALSE (0001ms, 14610ms total)
T1FB8 2226:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 D0 08 BE 03 00 F0 09 01 30 BE 03 00 ...  NumBytesRead = 0x121E2 (0000ms, 14609ms total)
T1FB8 2226:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14609ms total)
T1FB8 2226:122 JLINK_IsHalted()  returns FALSE (0002ms, 14611ms total)
T1FB8 2226:225 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0A 01 30 D0 07 BE 3B 00 F0 0A 01 30 BE 3D ...  NumBytesRead = 0xF885 (0000ms, 14609ms total)
T1FB8 2226:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14609ms total)
T1FB8 2226:254 JLINK_IsHalted()  returns FALSE (0001ms, 14610ms total)
T1FB8 2226:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 07 BE 3B 00 F0 0A 01 30 BE 3D 00 05 01 F0 10 ...  NumBytesRead = 0x11140 (0000ms, 14609ms total)
T1FB8 2226:358 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14609ms total)
T1FB8 2226:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14609ms total)
T14D0 2226:409 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 0F 00 00 00  returns 1 (0001ms, 14610ms total)
T1FB8 2226:414 JLINK_IsHalted()  returns FALSE (0001ms, 14611ms total)
T1FB8 2226:515 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 BE 0A 00 05 01 F0 11 01 30 BE 08 00 F0 0D ...  NumBytesRead = 0x1503D (0001ms, 14612ms total)
T1FB8 2226:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14612ms total)
T1FB8 2226:552 JLINK_IsHalted()  returns FALSE (0001ms, 14613ms total)
T1FB8 2226:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 15 BE 02 00 F0 09 01 30 BE 02 00 F0 0D 01 30 BE ...  NumBytesRead = 0x12430 (0000ms, 14612ms total)
T1FB8 2226:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14612ms total)
T1FB8 2226:675 JLINK_IsHalted()  returns FALSE (0001ms, 14613ms total)
T1FB8 2226:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 05 01 01 30 BE 3B 00 F0 17 01 30 BE 3B 00 F0 ...  NumBytesRead = 0xFE88 (0001ms, 14613ms total)
T1FB8 2226:778 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14613ms total)
T1FB8 2226:804 JLINK_IsHalted()  returns FALSE (0001ms, 14614ms total)
T1FB8 2226:905 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 01 30 BE 02 00 F0 17 01 30 D0 07 BE 02 00 F0 ...  NumBytesRead = 0x1094F (0000ms, 14613ms total)
T1FB8 2226:905 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14613ms total)
T1FB8 2226:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14613ms total)
T14D0 2226:955 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: DB 00 00 00  returns 1 (0001ms, 14614ms total)
T1FB8 2226:961 JLINK_IsHalted()  returns FALSE (0001ms, 14615ms total)
T1FB8 2227:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0E 01 30 BE 03 00 05 01 F0 10 01 30 BE 05 ...  NumBytesRead = 0x14E0C (0000ms, 14615ms total)
T1FB8 2227:064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 14616ms total)
T1FB8 2227:086 JLINK_IsHalted()  returns FALSE (0001ms, 14617ms total)
T1FB8 2227:189 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 BE 17 00 F0 0D 01 30 60 BE 1A 00 F0 09 01 30 ...  NumBytesRead = 0x104BA (0000ms, 14616ms total)
T1FB8 2227:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14616ms total)
T1FB8 2227:205 JLINK_IsHalted()  returns FALSE (0001ms, 14617ms total)
T1FB8 2227:307 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 BE 36 00 F0 0D 01 30 D0 08 BE 38 00 ...  NumBytesRead = 0xF2B1 (0000ms, 14616ms total)
T1FB8 2227:307 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14616ms total)
T1FB8 2227:337 JLINK_IsHalted()  returns FALSE (0001ms, 14617ms total)
T1FB8 2227:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 F0 0A 01 30 BE 05 00 F0 0D 01 30 D0 07 BE 03 ...  NumBytesRead = 0x119A5 (0000ms, 14616ms total)
T1FB8 2227:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14616ms total)
T1FB8 2227:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14616ms total)
T14D0 2227:490 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 0D 00 00 00  returns 1 (0001ms, 14617ms total)
T1FB8 2227:499 JLINK_IsHalted()  returns FALSE (0001ms, 14618ms total)
T1FB8 2227:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 BE 05 00 F0 0E 01 30 50 BE 03 00 F0 0A 01 ...  NumBytesRead = 0x149CA (0000ms, 14618ms total)
T1FB8 2227:600 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14618ms total)
T1FB8 2227:617 JLINK_IsHalted()  returns FALSE (0002ms, 14620ms total)
T1FB8 2227:722 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 09 01 30 F0 08 BE 26 00 05 01 01 30 BE 26 00 F0 ...  NumBytesRead = 0x100C3 (0000ms, 14618ms total)
T1FB8 2227:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14618ms total)
T1FB8 2227:746 JLINK_IsHalted()  returns FALSE (0001ms, 14619ms total)
T1FB8 2227:850 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 BE 1D 00 F0 0D 01 30 F0 07 BE 1A 00 F0 0A ...  NumBytesRead = 0x10B64 (0000ms, 14618ms total)
T1FB8 2227:850 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14618ms total)
T1FB8 2227:874 JLINK_IsHalted()  returns FALSE (0001ms, 14619ms total)
T1FB8 2227:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 BE 23 00 F0 0E 01 30 BE 20 00 F0 0D 01 30 60 ...  NumBytesRead = 0x104E0 (0001ms, 14619ms total)
T1FB8 2227:976 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14619ms total)
T1FB8 2228:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14619ms total)
T14D0 2228:035 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 6C 00 00 00  returns 1 (0001ms, 14620ms total)
T1FB8 2228:041 JLINK_IsHalted()  returns FALSE (0001ms, 14621ms total)
T1FB8 2228:145 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 02 00 F0 0A 01 30 BE 01 00 F0 0D 01 30 F0 07 BE ...  NumBytesRead = 0x162A4 (0000ms, 14621ms total)
T1FB8 2228:145 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 14622ms total)
T1FB8 2228:181 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T1FB8 2228:282 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 14 00 F0 0D 01 30 D0 08 BE 11 00 F0 09 01 30 BE ...  NumBytesRead = 0x11FB4 (0000ms, 14622ms total)
T1FB8 2228:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14622ms total)
T1FB8 2228:312 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T1FB8 2228:416 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0D 01 30 BE 38 00 F0 0D 01 30 D0 08 BE 3A 00 F0 ...  NumBytesRead = 0x115CF (0000ms, 14622ms total)
T1FB8 2228:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14622ms total)
T1FB8 2228:446 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T1FB8 2228:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 50 BE 1D 00 F0 0A 01 30 60 BE 1A 00 F0 09 01 ...  NumBytesRead = 0x11165 (0000ms, 14622ms total)
T1FB8 2228:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14622ms total)
T1FB8 2228:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0001ms, 14623ms total)
T14D0 2228:605 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: ED 00 00 00  returns 1 (0001ms, 14624ms total)
T1FB8 2228:611 JLINK_IsHalted()  returns FALSE (0001ms, 14625ms total)
T1FB8 2228:715 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 26 00 F0 16 01 30 60 BE 29 00 F0 09 01 30 60 BE ...  NumBytesRead = 0x15C9D (0000ms, 14625ms total)
T1FB8 2228:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14625ms total)
T1FB8 2228:735 JLINK_IsHalted()  returns FALSE (0001ms, 14626ms total)
T1FB8 2228:840 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 30 F0 08 BE 3A 00 F0 09 01 30 BE 38 00 F0 0D 01 ...  NumBytesRead = 0x102FC (0000ms, 14625ms total)
T1FB8 2228:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14625ms total)
T1FB8 2228:873 JLINK_IsHalted()  returns FALSE (0001ms, 14626ms total)
T1FB8 2228:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 08 BE 01 00 F0 09 01 30 BE 02 00 F0 0D 01 30 60 ...  NumBytesRead = 0x11DEE (0000ms, 14625ms total)
T1FB8 2228:975 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14625ms total)
T1FB8 2229:012 JLINK_IsHalted()  returns FALSE (0001ms, 14626ms total)
T1FB8 2229:114 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 11 00 F0 09 01 30 D0 08 BE 0F 00 F0 09 01 30 ...  NumBytesRead = 0x1202C (0000ms, 14625ms total)
T1FB8 2229:114 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14625ms total)
T1FB8 2229:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 20 AD 96 00  returns 1 (0000ms, 14625ms total)
T14D0 2229:169 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 70 00 00 00  returns 1 (0001ms, 14626ms total)
T1FB8 2229:176 JLINK_IsHalted()  returns FALSE (0001ms, 14627ms total)
T1FB8 2229:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 05 01 01 30 F0 11 BE 38 00 F0 09 01 30 BE 38 ...  NumBytesRead = 0x15890 (0000ms, 14627ms total)
T1FB8 2229:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14627ms total)
T1FB8 2229:305 JLINK_IsHalted()  returns FALSE (0001ms, 14628ms total)
T1FB8 2229:410 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: BE 14 00 F0 09 01 30 D0 07 BE 17 00 F0 0A 01 30 ...  NumBytesRead = 0x111A0 (0000ms, 14627ms total)
T1FB8 2229:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14627ms total)
T1FB8 2229:435 JLINK_IsHalted()  returns FALSE (0001ms, 14628ms total)
T1FB8 2229:539 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 30 F0 08 BE 17 00 F0 09 01 30 BE 14 00 F0 0D ...  NumBytesRead = 0x10F66 (0001ms, 14628ms total)
T1FB8 2229:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14628ms total)
T1FB8 2229:563 JLINK_IsHalted()  returns FALSE (0001ms, 14629ms total)
T1FB8 2229:664 JLINK_Halt()  returns 0x00 (0003ms, 14631ms total)
T1FB8 2229:670 JLINK_IsHalted()  returns TRUE (0000ms, 14631ms total)
T1FB8 2229:670 JLINK_IsHalted()  returns TRUE (0000ms, 14631ms total)
T1FB8 2229:670 JLINK_IsHalted()  returns TRUE (0000ms, 14631ms total)
T1FB8 2229:670 JLINK_ReadReg(R15 (PC))  returns 0x08000344 (0000ms, 14631ms total)
T1FB8 2229:671 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 14632ms total)
T1FB8 2229:671 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 09 01 30 BE 3F 00 F0 0E 01 30 50 BE 3F 00 F0 ...  NumBytesRead = 0x10E2A (0000ms, 14632ms total)
T1FB8 2229:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 14632ms total)
T1FB8 2229:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 14633ms total)
T1FB8 2229:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14634ms total)
T1FB8 2229:696 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14635ms total)
T1FB8 2229:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R0)  returns 0x00000017 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R3)  returns 0x00000049 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R5)  returns 0x080005AC (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 14636ms total)
T1FB8 2229:700 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0001ms, 14637ms total)
T1FB8 2229:701 JLINK_ReadReg(R15 (PC))  returns 0x08000344 (0000ms, 14637ms total)
T1FB8 2229:702 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 14637ms total)
T1FB8 2229:702 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 14637ms total)
T1FB8 2229:702 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14637ms total)
T1FB8 2229:702 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14637ms total)
T1FB8 2229:702 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14640ms total)
T1FB8 2229:706 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14640ms total)
T1FB8 2229:707 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 14641ms total)
T1FB8 2229:708 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14641ms total)
T14D0 2229:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 64 FE 08  returns 1 (0001ms, 14642ms total)
T14D0 2229:722 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 72 00 00 00  returns 1 (0001ms, 14643ms total)
T14D0 2229:724 JLINK_ReadMemEx(0x08000244, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000244) - Data: 01 46 01 48 00 F0 3F B8 00 00 02 40 70 47 F0 B5 ...  returns 0x3C (0001ms, 14644ms total)
T14D0 2229:726 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 60 0E 79 01 2E 01 D0 02 2E 12 D1 86 68 A6 43 ...  returns 0x3C (0001ms, 14645ms total)
T14D0 2229:728 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) - Data: C3 68 1C 43 C4 60 52 1C 10 2A C9 D3 F0 BD 41 61 ...  returns 0x3C (0001ms, 14646ms total)
T14D0 2229:730 JLINK_ReadMemEx(0x080002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 70 47 00 00 04 4A 00 29 11 68 01 D0 01 43 00 E0 ...  returns 0x3C (0001ms, 14647ms total)
T14D0 2229:731 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: 88 61 07 20 08 61 00 20 70 47 00 00 0F E0 00 E0 ...  returns 0x3C (0001ms, 14648ms total)
T14D0 2242:382 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0 (0002ms, 14650ms total)
T14D0 2242:398 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 14685ms total)
T14D0 2242:398  (0035ms, 14685ms total)
T14D0 2242:398 Closed (0035ms, 14685ms total)
