T15D0 1113:841 SEGGER J-Link V6.40 Log File (0001ms, 1812ms total)
T15D0 1113:841 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1812ms total)
T15D0 1113:841 Logging started @ 2018-12-08 20:41 (0001ms, 1812ms total)
T15D0 1113:842 JLINK_SetWarnOutHandler(...) (0000ms, 1812ms total)
T15D0 1113:842 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 1864ms total)
T15D0 1113:842 WEBSRV Webserver running on local port 19080 (0053ms, 1865ms total)
T15D0 1113:842   returns O.K. (0053ms, 1865ms total)
T15D0 1113:895 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 1866ms total)
T15D0 1113:897 JLINK_TIF_GetAvailable(...) (0002ms, 1868ms total)
T15D0 1113:899 JLINK_SetErrorOutHandler(...) (0000ms, 1868ms total)
T15D0 1113:899 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P03\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 1872ms total)
T15D0 1113:912 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 1880ms total)
T15D0 1113:920 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1880ms total)
T15D0 1113:920 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1880ms total)
T15D0 1113:920 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1880ms total)
T15D0 1113:920 JLINK_GetFirmwareString(...) (0000ms, 1880ms total)
T15D0 1113:932 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1880ms total)
T15D0 1113:932 JLINK_GetCompileDateTime() (0000ms, 1880ms total)
T15D0 1113:936 JLINK_GetFirmwareString(...) (0000ms, 1880ms total)
T15D0 1113:942 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 1881ms total)
T15D0 1113:959 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1887ms total)
T15D0 1113:965 JLINK_SetSpeed(5000) (0001ms, 1888ms total)
T15D0 1113:966 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0186ms, 2074ms total)
T15D0 1114:152 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2074ms total)
T15D0 1114:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2074ms total)
T15D0 1114:152 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2074ms total)
T15D0 1114:152 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2074ms total)
T15D0 1114:152 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2074ms total)
T15D0 1114:152 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2074ms total)
T15D0 1114:152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2074ms total)
T15D0 1114:156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2074ms total)
T15D0 1114:156 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2074ms total)
T15D0 1114:156 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2076ms total)
T15D0 1114:158 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 2077ms total)
T15D0 1114:159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2077ms total)
T15D0 1114:159 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2077ms total)
T15D0 1114:159 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2078ms total)
T15D0 1114:160 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2078ms total)
T15D0 1114:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2078ms total)
T15D0 1114:160 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 2161ms total)
T15D0 1114:243 JLINK_Halt()  returns 0x00 (0000ms, 2161ms total)
T15D0 1114:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2162ms total)
T15D0 1114:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2163ms total)
T15D0 1114:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2164ms total)
T15D0 1114:259 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2166ms total)
T15D0 1114:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2166ms total)
T15D0 1114:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2166ms total)
T15D0 1114:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2166ms total)
T15D0 1114:283 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2166ms total)
T15D0 1114:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 2168ms total)
T15D0 1114:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2169ms total)
T15D0 1114:292 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2171ms total)
T15D0 1114:295 JLINK_Halt()  returns 0x00 (0000ms, 2171ms total)
T15D0 1114:295 JLINK_IsHalted()  returns TRUE (0000ms, 2171ms total)
T15D0 1114:301 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2174ms total)
T15D0 1114:305 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 2175ms total)
T15D0 1114:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2175ms total)
T15D0 1114:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T15D0 1114:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2175ms total)
T15D0 1114:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2175ms total)
T15D0 1114:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2176ms total)
T15D0 1114:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2184ms total)
T15D0 1114:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2188ms total)
T15D0 1114:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T15D0 1114:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T15D0 1114:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2185ms total)
T15D0 1114:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2189ms total)
T15D0 1114:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2194ms total)
T15D0 1114:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2189ms total)
T15D0 1114:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2189ms total)
T15D0 1114:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2189ms total)
T15D0 1114:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2189ms total)
T15D0 1114:331 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T15D0 1114:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T15D0 1114:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T15D0 1114:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T15D0 1114:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2191ms total)
T15D0 1114:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2194ms total)
T15D0 1114:335 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:391 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:393 JLINK_IsHalted()  returns FALSE (0002ms, 2196ms total)
T15D0 1114:396 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:398 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T15D0 1114:399 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T15D0 1114:400 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T15D0 1114:401 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T15D0 1114:402 JLINK_IsHalted()  returns FALSE (0000ms, 2194ms total)
T15D0 1114:407 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:409 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:411 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:413 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:415 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:417 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:423 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:425 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:427 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:429 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:431 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:433 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:435 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:444 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:446 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:448 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:450 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:456 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:458 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:460 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:462 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:471 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:473 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:475 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:477 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:479 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:481 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:483 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:485 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:487 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:489 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:491 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:493 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:495 JLINK_IsHalted()  returns FALSE (0001ms, 2195ms total)
T15D0 1114:497 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:499 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:501 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:503 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:505 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:507 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:509 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:511 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:513 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:515 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:517 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:519 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:521 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:523 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:525 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:527 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:529 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:531 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:533 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:535 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:537 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:539 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:541 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:543 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:545 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:551 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:553 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:555 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:557 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:559 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:561 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:563 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:565 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:567 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:569 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:571 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:573 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:575 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:577 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:579 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:581 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:583 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:585 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:587 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:589 JLINK_IsHalted()  returns FALSE (0002ms, 2197ms total)
T15D0 1114:592 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:594 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:596 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:598 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:600 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:602 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:604 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T15D0 1114:605 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:607 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:609 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T15D0 1114:610 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:612 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:614 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:616 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:618 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:620 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:622 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:624 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:626 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:628 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:630 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:632 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:634 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:636 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:638 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:640 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:642 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:644 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:646 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:648 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:650 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:656 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:658 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:661 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:663 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:665 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:667 JLINK_IsHalted()  returns FALSE (0002ms, 2197ms total)
T15D0 1114:671 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:673 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:675 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:677 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:679 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T15D0 1114:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2199ms total)
T15D0 1114:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2195ms total)
T15D0 1114:685 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T15D0 1114:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2196ms total)
T15D0 1114:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2200ms total)
T15D0 1114:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2204ms total)
T15D0 1114:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2200ms total)
T15D0 1114:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2200ms total)
T15D0 1114:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2200ms total)
T15D0 1114:756 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T15D0 1114:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T15D0 1114:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2206ms total)
T15D0 1114:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2210ms total)
T15D0 1114:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2214ms total)
T15D0 1114:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2210ms total)
T15D0 1114:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2210ms total)
T15D0 1114:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2210ms total)
T15D0 1114:771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2215ms total)
T15D0 1114:776 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T15D0 1114:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2219ms total)
T15D0 1114:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2222ms total)
T15D0 1114:784 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T15D0 1114:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2227ms total)
T15D0 1114:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T15D0 1114:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15D0 1114:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2224ms total)
T15D0 1114:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2227ms total)
T15D0 1114:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2231ms total)
T15D0 1114:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2227ms total)
T15D0 1114:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2227ms total)
T15D0 1114:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2227ms total)
T15D0 1114:867 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2230ms total)
T15D0 1114:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T15D0 1114:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 2233ms total)
T15D0 1114:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2237ms total)
T15D0 1114:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2241ms total)
T15D0 1114:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R2, 0x000003E0)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T15D0 1114:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2238ms total)
T15D0 1114:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2242ms total)
T15D0 1114:886 JLINK_IsHalted()  returns FALSE (0001ms, 2243ms total)
T15D0 1114:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2246ms total)
T15D0 1114:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2242ms total)
T15D0 1114:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:899 JLINK_ReadReg(R0)  returns 0x541E13C2 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R2, 0x000003E0)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2242ms total)
T15D0 1114:902 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2243ms total)
T15D0 1114:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2243ms total)
T15D0 1114:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T15D0 1114:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2243ms total)
T15D0 1114:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T15D0 1114:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2243ms total)
T15D0 1114:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2246ms total)
T15D0 1114:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2250ms total)
T15D0 1114:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2246ms total)
T15D0 1114:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2246ms total)
T15D0 1114:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2246ms total)
T15D0 1114:966 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2248ms total)
T15D0 1114:983 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0029ms, 2277ms total)
T15D0 1114:983  (0029ms, 2277ms total)
T15D0 1114:983 Closed (0029ms, 2277ms total)
