
T15D0 114:298 SEGGER J-Link V6.40 Log File (0000ms, 0019ms total)
T15D0 114:298 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0019ms total)
T15D0 114:298 Logging started @ 2018-12-08 20:24 (0000ms, 0019ms total)
T15D0 114:298 JLINK_SetWarnOutHandler(...) (0001ms, 0020ms total)
T15D0 114:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 0074ms total)
T15D0 114:299 WEBSRV Webserver running on local port 19080 (0054ms, 0074ms total)
T15D0 114:299   returns O.K. (0054ms, 0074ms total)
T15D0 114:354 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0074ms total)
T15D0 114:357 JLINK_TIF_GetAvailable(...) (0001ms, 0075ms total)
T15D0 114:358 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T15D0 114:358 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P01\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0081ms total)
T15D0 114:358 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0006ms, 0081ms total)
T15D0 114:358 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0306ms, 0381ms total)
T15D0 114:668 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0389ms total)
T15D0 114:676 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0389ms total)
T15D0 114:676 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0389ms total)
T15D0 114:676 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0389ms total)
T15D0 114:676 JLINK_GetFirmwareString(...) (0000ms, 0389ms total)
T15D0 114:686 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0389ms total)
T15D0 114:686 JLINK_GetCompileDateTime() (0000ms, 0389ms total)
T15D0 114:690 JLINK_GetFirmwareString(...) (0000ms, 0389ms total)
T15D0 114:693 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0389ms total)
T15D0 114:708 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0395ms total)
T15D0 114:714 JLINK_SetSpeed(5000) (0001ms, 0396ms total)
T15D0 114:715 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0190ms, 0586ms total)
T15D0 114:905 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0586ms total)
T15D0 114:905 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T15D0 114:905 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0586ms total)
T15D0 114:905 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
T15D0 114:905 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0586ms total)
T15D0 114:905 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T15D0 114:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T15D0 114:909 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T15D0 114:909 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0586ms total)
T15D0 114:909 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0588ms total)
T15D0 114:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 0590ms total)
T15D0 114:913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0590ms total)
T15D0 114:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T15D0 114:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0673ms total)
T15D0 114:996 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T15D0 114:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0674ms total)
T15D0 114:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0675ms total)
T15D0 114:998 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0676ms total)
T15D0 115:012 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T15D0 115:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T15D0 115:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T15D0 115:023 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T15D0 115:034 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0678ms total)
T15D0 115:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0680ms total)
T15D0 115:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0681ms total)
T15D0 115:043 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0683ms total)
T15D0 115:045 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T15D0 115:045 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T15D0 115:051 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0687ms total)
T15D0 115:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T15D0 115:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0689ms total)
T15D0 115:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T15D0 115:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T15D0 115:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0690ms total)
T15D0 115:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0697ms total)
T15D0 115:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T15D0 115:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T15D0 115:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T15D0 115:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T15D0 115:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T15D0 115:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T15D0 115:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15D0 115:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T15D0 115:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T15D0 115:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T15D0 115:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T15D0 115:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T15D0 115:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T15D0 115:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T15D0 115:079 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T15D0 115:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T15D0 115:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T15D0 115:084 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15D0 115:134 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15D0 115:136 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15D0 115:144 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15D0 115:146 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15D0 115:147 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15D0 115:148 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T15D0 115:149 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T15D0 115:151 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:152 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:153 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:155 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:156 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:157 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:158 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:159 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:160 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:161 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:162 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:163 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:164 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:165 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:166 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:167 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:168 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:169 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:170 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:171 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:172 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:173 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:174 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:176 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:177 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:178 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:179 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:180 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:181 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:182 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:183 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T15D0 115:188 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:190 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:192 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:194 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:196 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:198 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:204 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:206 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:208 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:210 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:212 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:214 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:216 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:218 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:220 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:222 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:224 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:226 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:228 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:230 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:232 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:234 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:236 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:238 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:240 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:242 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:244 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:246 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:252 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:254 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:256 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:258 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:260 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:265 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:267 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:269 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:271 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:273 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:275 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T15D0 115:277 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:278 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:280 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:282 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:284 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:286 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:288 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:290 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:292 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:294 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:296 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:298 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:300 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:302 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:304 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:306 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:307 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:308 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:309 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:311 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:313 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:315 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:317 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:318 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:320 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:322 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:324 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:326 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:327 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:328 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:329 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:330 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:332 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:334 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:336 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:337 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:338 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:340 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:342 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:344 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:345 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:346 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T15D0 115:348 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:350 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:352 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:354 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:356 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:358 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:364 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:366 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:368 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:370 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:381 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:383 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:389 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T15D0 115:391 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:392 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:393 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:394 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:395 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:396 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:397 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:398 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:399 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:400 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:401 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:402 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:403 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:404 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:405 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:406 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:407 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:408 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:409 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:410 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:411 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:412 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:413 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:414 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:415 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:416 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:417 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:418 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:419 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:420 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:421 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:422 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:423 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:424 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:425 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:426 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:427 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:428 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:429 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:430 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:431 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15D0 115:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T15D0 115:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T15D0 115:435 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T15D0 115:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:436 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T15D0 115:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T15D0 115:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0710ms total)
T15D0 115:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0713ms total)
T15D0 115:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T15D0 115:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T15D0 115:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0713ms total)
T15D0 115:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T15D0 115:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T15D0 115:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T15D0 115:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15D0 115:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15D0 115:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T15D0 115:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T15D0 115:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T15D0 115:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0721ms total)
T15D0 115:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T15D0 115:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T15D0 115:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T15D0 115:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T15D0 115:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T15D0 115:525 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0731ms total)
T15D0 115:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15D0 115:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0734ms total)
T15D0 115:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T15D0 115:537 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15D0 115:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T15D0 115:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T15D0 115:551 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T15D0 115:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T15D0 115:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T15D0 115:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T15D0 115:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T15D0 115:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T15D0 115:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T15D0 115:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T15D0 115:621 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0745ms total)
T15D0 115:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T15D0 115:624 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T15D0 115:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T15D0 115:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T15D0 115:626 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0747ms total)
T15D0 115:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T15D0 115:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T15D0 115:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T15D0 115:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T15D0 115:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0749ms total)
T15D0 115:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T15D0 115:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T15D0 115:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T15D0 115:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R2, 0x0000037C)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T15D0 115:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T15D0 115:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0755ms total)
T15D0 115:638 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0755ms total)
T15D0 115:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T15D0 115:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T15D0 115:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T15D0 115:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T15D0 115:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T15D0 115:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T15D0 115:641 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T15D0 115:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T15D0 115:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T15D0 115:662 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:662 JLINK_ReadReg(R0)  returns 0x4BE7B688 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R2, 0x0000037C)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T15D0 115:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T15D0 115:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T15D0 115:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T15D0 115:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T15D0 115:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T15D0 115:673 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0762ms total)
T15D0 115:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T15D0 115:728 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0763ms total)
T15D0 115:761 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0791ms total)
T15D0 115:761  (0028ms, 0791ms total)
T15D0 115:761 Closed (0028ms, 0791ms total)
