T15D0 184:089 SEGGER J-Link V6.40 Log File (0000ms, 0812ms total)
T15D0 184:089 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0813ms total)
T15D0 184:089 Logging started @ 2018-12-08 20:25 (0001ms, 0813ms total)
T15D0 184:090 JLINK_SetWarnOutHandler(...) (0000ms, 0813ms total)
T15D0 184:090 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0054ms, 0867ms total)
T15D0 184:090 WEBSRV Webserver running on local port 19080 (0055ms, 0868ms total)
T15D0 184:090   returns O.K. (0055ms, 0868ms total)
T15D0 184:145 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0868ms total)
T15D0 184:145 JLINK_TIF_GetAvailable(...) (0010ms, 0878ms total)
T15D0 184:156 JLINK_SetErrorOutHandler(...) (0000ms, 0878ms total)
T15D0 184:156 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P02\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0882ms total)
T15D0 184:165 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0891ms total)
T15D0 184:174 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0891ms total)
T15D0 184:174 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0891ms total)
T15D0 184:174 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0891ms total)
T15D0 184:174 JLINK_GetFirmwareString(...) (0000ms, 0891ms total)
T15D0 184:186 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0891ms total)
T15D0 184:186 JLINK_GetCompileDateTime() (0001ms, 0892ms total)
T15D0 184:190 JLINK_GetFirmwareString(...) (0000ms, 0892ms total)
T15D0 184:194 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0892ms total)
T15D0 184:211 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0898ms total)
T15D0 184:217 JLINK_SetSpeed(5000) (0001ms, 0899ms total)
T15D0 184:218 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0190ms, 1089ms total)
T15D0 184:409 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1089ms total)
T15D0 184:409 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1089ms total)
T15D0 184:409 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1089ms total)
T15D0 184:409 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1089ms total)
T15D0 184:409 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1089ms total)
T15D0 184:409 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1089ms total)
T15D0 184:409 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1089ms total)
T15D0 184:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1089ms total)
T15D0 184:413 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1089ms total)
T15D0 184:413 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1090ms total)
T15D0 184:414 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1090ms total)
T15D0 184:414 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1091ms total)
T15D0 184:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1092ms total)
T15D0 184:416 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1093ms total)
T15D0 184:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T15D0 184:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1176ms total)
T15D0 184:500 JLINK_Halt()  returns 0x00 (0000ms, 1176ms total)
T15D0 184:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1177ms total)
T15D0 184:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1178ms total)
T15D0 184:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1179ms total)
T15D0 184:516 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1180ms total)
T15D0 184:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1180ms total)
T15D0 184:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1180ms total)
T15D0 184:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1180ms total)
T15D0 184:537 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1180ms total)
T15D0 184:544 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 1182ms total)
T15D0 184:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1183ms total)
T15D0 184:547 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1185ms total)
T15D0 184:549 JLINK_Halt()  returns 0x00 (0000ms, 1185ms total)
T15D0 184:549 JLINK_IsHalted()  returns TRUE (0000ms, 1185ms total)
T15D0 184:556 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15D0 184:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T15D0 184:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1192ms total)
T15D0 184:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1198ms total)
T15D0 184:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1202ms total)
T15D0 184:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1200ms total)
T15D0 184:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1200ms total)
T15D0 184:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T15D0 184:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1200ms total)
T15D0 184:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T15D0 184:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1201ms total)
T15D0 184:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1204ms total)
T15D0 184:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T15D0 184:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T15D0 184:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1204ms total)
T15D0 184:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1204ms total)
T15D0 184:583 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1204ms total)
T15D0 184:583 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1204ms total)
T15D0 184:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1204ms total)
T15D0 184:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T15D0 184:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T15D0 184:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T15D0 184:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1206ms total)
T15D0 184:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1209ms total)
T15D0 184:588 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:643 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:645 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:647 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:649 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:650 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:651 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:652 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:653 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:654 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T15D0 184:659 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:661 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:663 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:665 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:667 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:669 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:671 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:673 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:675 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:677 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:679 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T15D0 184:681 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:682 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:684 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:685 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:687 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:689 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:690 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:692 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:694 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:695 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:697 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:698 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:700 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:701 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:702 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:710 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:712 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:714 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:716 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:718 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:720 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:722 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:724 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:726 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:728 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:730 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:732 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:734 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:740 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:742 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:744 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:746 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T15D0 184:749 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:751 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:753 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:755 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:757 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:759 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:764 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:766 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:768 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:770 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:772 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:774 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:776 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:778 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:780 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:782 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:784 JLINK_IsHalted()  returns FALSE (0005ms, 1215ms total)
T15D0 184:790 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T15D0 184:793 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:795 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T15D0 184:798 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:800 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:802 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T15D0 184:805 JLINK_IsHalted()  returns FALSE (0002ms, 1212ms total)
T15D0 184:808 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:810 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:812 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:814 JLINK_IsHalted()  returns FALSE (0003ms, 1213ms total)
T15D0 184:818 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:820 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:822 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:824 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:826 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:828 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:829 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:831 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:833 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:834 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T15D0 184:835 JLINK_IsHalted()  returns FALSE (0006ms, 1216ms total)
T15D0 184:842 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:844 JLINK_IsHalted()  returns FALSE (0003ms, 1213ms total)
T15D0 184:848 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:850 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:852 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:865 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:867 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:869 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:874 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:876 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:878 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:880 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:882 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:884 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:886 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:888 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:890 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:892 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:894 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:896 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:898 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:900 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:902 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:904 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:906 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:908 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:910 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:912 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:914 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:916 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:918 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:920 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:922 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:924 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:926 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:928 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:930 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:932 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:934 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:936 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:938 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:940 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:942 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:944 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:946 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:948 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T15D0 184:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T15D0 184:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T15D0 184:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T15D0 184:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
T15D0 184:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1211ms total)
T15D0 184:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1215ms total)
T15D0 184:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1219ms total)
T15D0 184:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T15D0 184:964 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1215ms total)
T15D0 184:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T15D0 185:024 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1218ms total)
T15D0 185:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:027 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:027 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T15D0 185:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 1220ms total)
T15D0 185:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1224ms total)
T15D0 185:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1228ms total)
T15D0 185:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T15D0 185:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1224ms total)
T15D0 185:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1224ms total)
T15D0 185:040 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1228ms total)
T15D0 185:044 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T15D0 185:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T15D0 185:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1232ms total)
T15D0 185:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1235ms total)
T15D0 185:051 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T15D0 185:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1239ms total)
T15D0 185:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T15D0 185:065 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1235ms total)
T15D0 185:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T15D0 185:065 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1235ms total)
T15D0 185:065 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1235ms total)
T15D0 185:065 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T15D0 185:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1237ms total)
T15D0 185:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1240ms total)
T15D0 185:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
T15D0 185:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T15D0 185:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1240ms total)
T15D0 185:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T15D0 185:136 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15D0 185:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T15D0 185:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1245ms total)
T15D0 185:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T15D0 185:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15D0 185:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 1247ms total)
T15D0 185:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1252ms total)
T15D0 185:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1256ms total)
T15D0 185:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1253ms total)
T15D0 185:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R2, 0x000003B8)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T15D0 185:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T15D0 185:154 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1254ms total)
T15D0 185:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T15D0 185:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T15D0 185:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T15D0 185:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T15D0 185:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1254ms total)
T15D0 185:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1259ms total)
T15D0 185:159 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T15D0 185:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1265ms total)
T15D0 185:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T15D0 185:176 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:176 JLINK_ReadReg(R0)  returns 0x3B70F1B1 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R2, 0x000003B8)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T15D0 185:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T15D0 185:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1267ms total)
T15D0 185:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1270ms total)
T15D0 185:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T15D0 185:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T15D0 185:187 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1270ms total)
T15D0 185:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T15D0 185:243 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1272ms total)
T15D0 185:262 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0029ms, 1301ms total)
T15D0 185:262  (0029ms, 1301ms total)
T15D0 185:262 Closed (0029ms, 1301ms total)
