T15D0 4644:264 SEGGER J-Link V6.40 Log File (0001ms, 4873ms total)
T15D0 4644:264 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 4873ms total)
T15D0 4644:264 Logging started @ 2018-12-08 21:39 (0001ms, 4873ms total)
T15D0 4644:265 JLINK_SetWarnOutHandler(...) (0000ms, 4873ms total)
T15D0 4644:265 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 4926ms total)
T15D0 4644:265 WEBSRV Webserver running on local port 19080 (0054ms, 4927ms total)
T15D0 4644:265   returns O.K. (0054ms, 4927ms total)
T15D0 4644:320 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4928ms total)
T15D0 4644:321 JLINK_TIF_GetAvailable(...) (0000ms, 4928ms total)
T15D0 4644:321 JLINK_SetErrorOutHandler(...) (0000ms, 4928ms total)
T15D0 4644:322 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P07\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 4932ms total)
T15D0 4644:333 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 4944ms total)
T15D0 4644:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4944ms total)
T15D0 4644:345 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4944ms total)
T15D0 4644:345 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4944ms total)
T15D0 4644:345 JLINK_GetFirmwareString(...) (0000ms, 4944ms total)
T15D0 4644:367 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4944ms total)
T15D0 4644:367 JLINK_GetCompileDateTime() (0000ms, 4944ms total)
T15D0 4644:380 JLINK_GetFirmwareString(...) (0000ms, 4944ms total)
T15D0 4644:385 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4944ms total)
T15D0 4644:407 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 4950ms total)
T15D0 4644:413 JLINK_SetSpeed(5000) (0001ms, 4951ms total)
T15D0 4644:414 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0201ms, 5152ms total)
T15D0 4644:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5152ms total)
T15D0 4644:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5152ms total)
T15D0 4644:615 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5152ms total)
T15D0 4644:615 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5152ms total)
T15D0 4644:615 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5152ms total)
T15D0 4644:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5152ms total)
T15D0 4644:615 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5152ms total)
T15D0 4644:619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5152ms total)
T15D0 4644:619 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5152ms total)
T15D0 4644:619 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5154ms total)
T15D0 4644:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 5156ms total)
T15D0 4644:623 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5156ms total)
T15D0 4644:623 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5156ms total)
T15D0 4644:623 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 5240ms total)
T15D0 4644:707 JLINK_Halt()  returns 0x00 (0000ms, 5240ms total)
T15D0 4644:707 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5241ms total)
T15D0 4644:708 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5242ms total)
T15D0 4644:709 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5243ms total)
T15D0 4644:726 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5244ms total)
T15D0 4644:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5244ms total)
T15D0 4644:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5244ms total)
T15D0 4644:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5244ms total)
T15D0 4644:749 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5244ms total)
T15D0 4644:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 5246ms total)
T15D0 4644:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 5248ms total)
T15D0 4644:760 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5250ms total)
T15D0 4644:762 JLINK_Halt()  returns 0x00 (0001ms, 5251ms total)
T15D0 4644:763 JLINK_IsHalted()  returns TRUE (0000ms, 5251ms total)
T15D0 4644:769 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5255ms total)
T15D0 4644:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5256ms total)
T15D0 4644:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 5258ms total)
T15D0 4644:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5265ms total)
T15D0 4644:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5269ms total)
T15D0 4644:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5265ms total)
T15D0 4644:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5265ms total)
T15D0 4644:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5265ms total)
T15D0 4644:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5266ms total)
T15D0 4644:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5267ms total)
T15D0 4644:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T15D0 4644:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5267ms total)
T15D0 4644:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5267ms total)
T15D0 4644:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5267ms total)
T15D0 4644:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5270ms total)
T15D0 4644:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5274ms total)
T15D0 4644:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5270ms total)
T15D0 4644:796 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5270ms total)
T15D0 4644:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5270ms total)
T15D0 4644:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5271ms total)
T15D0 4644:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5272ms total)
T15D0 4644:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5272ms total)
T15D0 4644:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5272ms total)
T15D0 4644:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5272ms total)
T15D0 4644:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5275ms total)
T15D0 4644:801 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:865 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:867 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:869 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:871 JLINK_IsHalted()  returns FALSE (0000ms, 5275ms total)
T15D0 4644:872 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:874 JLINK_IsHalted()  returns FALSE (0000ms, 5275ms total)
T15D0 4644:875 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:877 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:879 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:881 JLINK_IsHalted()  returns FALSE (0000ms, 5275ms total)
T15D0 4644:882 JLINK_IsHalted()  returns FALSE (0000ms, 5275ms total)
T15D0 4644:883 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:885 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:887 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:889 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:891 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:893 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:895 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:897 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:899 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:901 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:903 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:905 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:914 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:916 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:918 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:920 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:922 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:932 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:934 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:936 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:938 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:947 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:949 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:951 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:953 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:955 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:957 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:959 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:961 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:963 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:965 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:967 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:969 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:971 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:973 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:975 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:977 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:979 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:981 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:983 JLINK_IsHalted()  returns FALSE (0001ms, 5276ms total)
T15D0 4644:985 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:987 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:989 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:991 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:993 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:995 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:997 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4644:999 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:001 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:003 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:005 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:007 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:009 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:011 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:013 JLINK_IsHalted()  returns FALSE (0002ms, 5278ms total)
T15D0 4645:016 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:018 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:020 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:022 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:024 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:026 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:028 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:030 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:032 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:034 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:040 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:042 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:044 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:046 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:048 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:050 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:052 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:054 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:056 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:058 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:060 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:062 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:064 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:066 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:068 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:070 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:072 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:074 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:076 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:078 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:080 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:082 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:084 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:086 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:088 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:090 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:092 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:094 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:096 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:098 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:100 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:102 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:104 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:106 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:108 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:110 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:112 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:114 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:116 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:118 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:120 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:122 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:124 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:126 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:128 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:130 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:132 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:134 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:136 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:138 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:140 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:142 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:148 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:150 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:152 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:154 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:156 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:158 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:160 JLINK_IsHalted()  returns FALSE (0001ms, 5277ms total)
T15D0 4645:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5280ms total)
T15D0 4645:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5276ms total)
T15D0 4645:166 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T15D0 4645:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5277ms total)
T15D0 4645:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5281ms total)
T15D0 4645:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5285ms total)
T15D0 4645:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5281ms total)
T15D0 4645:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5281ms total)
T15D0 4645:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5281ms total)
T15D0 4645:238 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5284ms total)
T15D0 4645:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T15D0 4645:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5286ms total)
T15D0 4645:244 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5289ms total)
T15D0 4645:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5293ms total)
T15D0 4645:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5290ms total)
T15D0 4645:252 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5290ms total)
T15D0 4645:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5290ms total)
T15D0 4645:252 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5295ms total)
T15D0 4645:257 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5298ms total)
T15D0 4645:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5302ms total)
T15D0 4645:265 JLINK_IsHalted()  returns FALSE (0001ms, 5303ms total)
T15D0 4645:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5306ms total)
T15D0 4645:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5302ms total)
T15D0 4645:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5302ms total)
T15D0 4645:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5302ms total)
T15D0 4645:280 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E2 E7 00 00 30 38 02 40 00 14 02 40 00 10 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5306ms total)
T15D0 4645:284 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5309ms total)
T15D0 4645:287 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5309ms total)
T15D0 4645:287 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5310ms total)
T15D0 4645:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5311ms total)
T15D0 4645:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T15D0 4645:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5311ms total)
T15D0 4645:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5314ms total)
T15D0 4645:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5318ms total)
T15D0 4645:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5314ms total)
T15D0 4645:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5314ms total)
T15D0 4645:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5314ms total)
T15D0 4645:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5314ms total)
T15D0 4645:296 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 5314ms total)
T15D0 4645:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5314ms total)
T15D0 4645:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5315ms total)
T15D0 4645:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5316ms total)
T15D0 4645:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5316ms total)
T15D0 4645:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5319ms total)
T15D0 4645:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5323ms total)
T15D0 4645:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5319ms total)
T15D0 4645:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5319ms total)
T15D0 4645:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5319ms total)
T15D0 4645:369 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5322ms total)
T15D0 4645:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5323ms total)
T15D0 4645:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 5325ms total)
T15D0 4645:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5328ms total)
T15D0 4645:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5333ms total)
T15D0 4645:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T15D0 4645:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5330ms total)
T15D0 4645:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5330ms total)
T15D0 4645:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5333ms total)
T15D0 4645:387 JLINK_IsHalted()  returns FALSE (0001ms, 5334ms total)
T15D0 4645:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5337ms total)
T15D0 4645:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5333ms total)
T15D0 4645:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5333ms total)
T15D0 4645:407 JLINK_ReadReg(R0)  returns 0xDC0DBA72 (0000ms, 5333ms total)
T15D0 4645:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5333ms total)
T15D0 4645:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5333ms total)
T15D0 4645:408 JLINK_WriteReg(R2, 0x00000448)  returns 0x00 (0000ms, 5333ms total)
T15D0 4645:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5333ms total)
T15D0 4645:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5334ms total)
T15D0 4645:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 5335ms total)
T15D0 4645:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5338ms total)
T15D0 4645:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5342ms total)
T15D0 4645:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5338ms total)
T15D0 4645:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5338ms total)
T15D0 4645:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5338ms total)
T15D0 4645:473 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5340ms total)
T15D0 4645:515 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 5365ms total)
T15D0 4645:515  (0025ms, 5365ms total)
T15D0 4645:515 Closed (0025ms, 5365ms total)
