T1F2C 3287:600 SEGGER J-Link V6.40 Log File (0000ms, 3202ms total)
T1F2C 3287:600 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 3202ms total)
T1F2C 3287:600 Logging started @ 2019-01-02 22:50 (0000ms, 3202ms total)
T1F2C 3287:600 JLINK_SetWarnOutHandler(...) (0000ms, 3202ms total)
T1F2C 3287:600 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 3243ms total)
T1F2C 3287:600 WEBSRV Webserver running on local port 19080 (0041ms, 3243ms total)
T1F2C 3287:600   returns O.K. (0041ms, 3243ms total)
T1F2C 3287:642 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3243ms total)
T1F2C 3287:643 JLINK_TIF_GetAvailable(...) (0001ms, 3244ms total)
T1F2C 3287:644 JLINK_SetErrorOutHandler(...) (0000ms, 3244ms total)
T1F2C 3287:644 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P10d\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3246ms total)
T1F2C 3287:651 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 3251ms total)
T1F2C 3287:656 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3251ms total)
T1F2C 3287:656 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3251ms total)
T1F2C 3287:656 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3251ms total)
T1F2C 3287:656 JLINK_GetFirmwareString(...) (0000ms, 3251ms total)
T1F2C 3287:664 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3251ms total)
T1F2C 3287:664 JLINK_GetCompileDateTime() (0000ms, 3251ms total)
T1F2C 3287:666 JLINK_GetFirmwareString(...) (0000ms, 3251ms total)
T1F2C 3287:674 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3251ms total)
T1F2C 3287:683 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 3258ms total)
T1F2C 3287:690 JLINK_SetSpeed(5000) (0001ms, 3259ms total)
T1F2C 3287:691 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0123ms, 3382ms total)
T1F2C 3287:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3382ms total)
T1F2C 3287:814 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3382ms total)
T1F2C 3287:815 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3382ms total)
T1F2C 3287:815 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3382ms total)
T1F2C 3287:815 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3384ms total)
T1F2C 3287:817 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3385ms total)
T1F2C 3287:818 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3385ms total)
T1F2C 3287:818 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3385ms total)
T1F2C 3287:818 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 3462ms total)
T1F2C 3287:895 JLINK_Halt()  returns 0x00 (0000ms, 3462ms total)
T1F2C 3287:895 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3463ms total)
T1F2C 3287:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3464ms total)
T1F2C 3287:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3465ms total)
T1F2C 3287:912 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3467ms total)
T1F2C 3287:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3467ms total)
T1F2C 3287:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3468ms total)
T1F2C 3287:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3468ms total)
T1F2C 3287:924 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3468ms total)
T1F2C 3287:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3470ms total)
T1F2C 3287:928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3471ms total)
T1F2C 3287:929 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3471ms total)
T1F2C 3287:930 JLINK_Halt()  returns 0x00 (0000ms, 3471ms total)
T1F2C 3287:930 JLINK_IsHalted()  returns TRUE (0000ms, 3471ms total)
T1F2C 3287:932 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3474ms total)
T1F2C 3287:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3475ms total)
T1F2C 3287:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3482ms total)
T1F2C 3287:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3486ms total)
T1F2C 3287:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3482ms total)
T1F2C 3287:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3485ms total)
T1F2C 3287:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3489ms total)
T1F2C 3287:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1F2C 3287:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3485ms total)
T1F2C 3287:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3487ms total)
T1F2C 3287:958 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:978 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:980 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3287:981 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:983 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:986 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:988 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:990 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:992 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:994 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:996 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3287:998 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:000 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:002 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:004 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:006 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:008 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:010 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:012 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:014 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:016 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:018 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:020 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:022 JLINK_IsHalted()  returns FALSE (0002ms, 3489ms total)
T1F2C 3288:025 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:027 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:028 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:029 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:030 JLINK_IsHalted()  returns FALSE (0002ms, 3489ms total)
T1F2C 3288:037 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:039 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:040 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:041 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:042 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:044 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:045 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:046 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:047 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:048 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:049 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:050 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:051 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:052 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:053 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:054 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:055 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:056 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:057 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:058 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:059 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:060 JLINK_IsHalted()  returns FALSE (0000ms, 3487ms total)
T1F2C 3288:065 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:067 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:069 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:071 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:073 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:075 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:077 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:079 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:081 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:083 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:085 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:087 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:089 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:091 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:093 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:095 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:097 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:099 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:101 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:103 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:105 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:107 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:109 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:111 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:113 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:115 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:117 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:119 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:122 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:124 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:126 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:128 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:130 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:132 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:134 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:136 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:138 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:140 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:142 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:146 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:148 JLINK_IsHalted()  returns FALSE (0001ms, 3488ms total)
T1F2C 3288:150 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:152 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:154 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:156 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:160 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:162 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:164 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:166 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:168 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:170 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:172 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:174 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:176 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:178 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:180 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:182 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:184 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:186 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:188 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:190 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:192 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:194 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:196 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:198 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T1F2C 3288:200 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:202 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:204 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:206 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:208 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:210 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:212 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:214 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:216 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:218 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:220 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:222 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:224 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:226 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:228 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:230 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:232 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:233 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:234 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:235 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:236 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:237 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:238 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:239 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:240 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:241 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:242 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:243 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:244 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:245 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:246 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:247 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:248 JLINK_IsHalted()  returns FALSE (0000ms, 3489ms total)
T1F2C 3288:253 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:255 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:257 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:259 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:261 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:263 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:265 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:267 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:269 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:271 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:273 JLINK_IsHalted()  returns FALSE (0001ms, 3490ms total)
T1F2C 3288:275 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:277 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:279 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:281 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:283 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:285 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:287 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:289 JLINK_IsHalted()  returns FALSE (0002ms, 3492ms total)
T1F2C 3288:292 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:294 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:296 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:298 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:300 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:302 JLINK_IsHalted()  returns FALSE (0001ms, 3491ms total)
T1F2C 3288:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3494ms total)
T1F2C 3288:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3490ms total)
T1F2C 3288:308 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3490ms total)
T1F2C 3288:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3491ms total)
T1F2C 3288:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3494ms total)
T1F2C 3288:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3498ms total)
T1F2C 3288:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3494ms total)
T1F2C 3288:317 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3494ms total)
T1F2C 3288:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3494ms total)
T1F2C 3288:377 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3497ms total)
T1F2C 3288:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3498ms total)
T1F2C 3288:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 3500ms total)
T1F2C 3288:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3504ms total)
T1F2C 3288:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3508ms total)
T1F2C 3288:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3504ms total)
T1F2C 3288:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3504ms total)
T1F2C 3288:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3504ms total)
T1F2C 3288:393 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 04 00 20 9D 01 00 08 A1 02 00 08 9D 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3508ms total)
T1F2C 3288:397 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 00 01 6A 0F 24 9C 40 A1 43 01 62 01 6A 11 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3511ms total)
T1F2C 3288:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3514ms total)
T1F2C 3288:404 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T1F2C 3288:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3518ms total)
T1F2C 3288:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3514ms total)
T1F2C 3288:424 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3514ms total)
T1F2C 3288:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3514ms total)
T1F2C 3288:425 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2B B8 00 00 10 48 01 68 41 F4 70 01 01 60 0F 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3518ms total)
T1F2C 3288:429 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 02 40 00 30 01 40 00 10 02 40 70 B5 0D 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T1F2C 3288:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3522ms total)
T1F2C 3288:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3525ms total)
T1F2C 3288:437 JLINK_IsHalted()  returns FALSE (0000ms, 3525ms total)
T1F2C 3288:439 JLINK_IsHalted()  returns FALSE (0001ms, 3526ms total)
T1F2C 3288:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3529ms total)
T1F2C 3288:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3525ms total)
T1F2C 3288:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3525ms total)
T1F2C 3288:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3525ms total)
T1F2C 3288:447 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F 00 04 02 01 02 04 40 40 40 40 40 00 01 02 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3529ms total)
T1F2C 3288:451 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3532ms total)
T1F2C 3288:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3533ms total)
T1F2C 3288:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3533ms total)
T1F2C 3288:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3536ms total)
T1F2C 3288:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3540ms total)
T1F2C 3288:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T1F2C 3288:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3537ms total)
T1F2C 3288:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3540ms total)
T1F2C 3288:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3544ms total)
T1F2C 3288:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3540ms total)
T1F2C 3288:470 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3540ms total)
T1F2C 3288:470 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3541ms total)
T1F2C 3288:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3544ms total)
T1F2C 3288:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 3545ms total)
T1F2C 3288:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3549ms total)
T1F2C 3288:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3553ms total)
T1F2C 3288:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3549ms total)
T1F2C 3288:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3552ms total)
T1F2C 3288:539 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T1F2C 3288:545 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T1F2C 3288:547 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T1F2C 3288:549 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T1F2C 3288:551 JLINK_IsHalted()  returns FALSE (0001ms, 3553ms total)
T1F2C 3288:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3556ms total)
T1F2C 3288:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_ReadReg(R0)  returns 0xB9FF0378 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R2, 0x000008E0)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3552ms total)
T1F2C 3288:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3553ms total)
T1F2C 3288:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3556ms total)
T1F2C 3288:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3560ms total)
T1F2C 3288:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3556ms total)
T1F2C 3288:565 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3556ms total)
T1F2C 3288:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3556ms total)
T1F2C 3288:621 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3557ms total)
T1F2C 3288:649 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 3584ms total)
T1F2C 3288:649  (0028ms, 3585ms total)
T1F2C 3288:649 Closed (0028ms, 3585ms total)
