T15D0 4015:004 SEGGER J-Link V6.40 Log File (0001ms, 4359ms total)
T15D0 4015:004 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 4359ms total)
T15D0 4015:004 Logging started @ 2018-12-08 21:29 (0001ms, 4359ms total)
T15D0 4015:005 JLINK_SetWarnOutHandler(...) (0000ms, 4359ms total)
T15D0 4015:005 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 4415ms total)
T15D0 4015:005 WEBSRV Webserver running on local port 19080 (0057ms, 4416ms total)
T15D0 4015:005   returns O.K. (0057ms, 4416ms total)
T15D0 4015:063 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4416ms total)
T15D0 4015:063 JLINK_TIF_GetAvailable(...) (0001ms, 4417ms total)
T15D0 4015:064 JLINK_SetErrorOutHandler(...) (0000ms, 4417ms total)
T15D0 4015:064 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P06\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4420ms total)
T15D0 4015:073 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0010ms, 4431ms total)
T15D0 4015:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4431ms total)
T15D0 4015:084 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4431ms total)
T15D0 4015:084 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4431ms total)
T15D0 4015:084 JLINK_GetFirmwareString(...) (0000ms, 4431ms total)
T15D0 4015:096 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4431ms total)
T15D0 4015:096 JLINK_GetCompileDateTime() (0000ms, 4431ms total)
T15D0 4015:100 JLINK_GetFirmwareString(...) (0000ms, 4431ms total)
T15D0 4015:104 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4431ms total)
T15D0 4015:120 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 4438ms total)
T15D0 4015:127 JLINK_SetSpeed(5000) (0004ms, 4442ms total)
T15D0 4015:131 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0194ms, 4636ms total)
T15D0 4015:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4636ms total)
T15D0 4015:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4636ms total)
T15D0 4015:325 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 4636ms total)
T15D0 4015:325 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4636ms total)
T15D0 4015:325 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4636ms total)
T15D0 4015:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 4637ms total)
T15D0 4015:326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4637ms total)
T15D0 4015:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4637ms total)
T15D0 4015:330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4637ms total)
T15D0 4015:330 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4638ms total)
T15D0 4015:331 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4639ms total)
T15D0 4015:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4640ms total)
T15D0 4015:333 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4641ms total)
T15D0 4015:334 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4641ms total)
T15D0 4015:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 4725ms total)
T15D0 4015:419 JLINK_Halt()  returns 0x00 (0000ms, 4726ms total)
T15D0 4015:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 4728ms total)
T15D0 4015:421 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4729ms total)
T15D0 4015:422 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4730ms total)
T15D0 4015:438 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 4732ms total)
T15D0 4015:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4732ms total)
T15D0 4015:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4732ms total)
T15D0 4015:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4732ms total)
T15D0 4015:463 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4732ms total)
T15D0 4015:471 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 4734ms total)
T15D0 4015:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4735ms total)
T15D0 4015:474 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 4738ms total)
T15D0 4015:477 JLINK_Halt()  returns 0x00 (0000ms, 4738ms total)
T15D0 4015:477 JLINK_IsHalted()  returns TRUE (0000ms, 4738ms total)
T15D0 4015:483 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 4742ms total)
T15D0 4015:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4742ms total)
T15D0 4015:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4742ms total)
T15D0 4015:487 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4742ms total)
T15D0 4015:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4743ms total)
T15D0 4015:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 4745ms total)
T15D0 4015:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4752ms total)
T15D0 4015:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4756ms total)
T15D0 4015:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4752ms total)
T15D0 4015:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4752ms total)
T15D0 4015:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4753ms total)
T15D0 4015:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4757ms total)
T15D0 4015:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4761ms total)
T15D0 4015:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T15D0 4015:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T15D0 4015:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4758ms total)
T15D0 4015:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4761ms total)
T15D0 4015:518 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:575 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:577 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:579 JLINK_IsHalted()  returns FALSE (0000ms, 4761ms total)
T15D0 4015:580 JLINK_IsHalted()  returns FALSE (0000ms, 4761ms total)
T15D0 4015:581 JLINK_IsHalted()  returns FALSE (0000ms, 4761ms total)
T15D0 4015:582 JLINK_IsHalted()  returns FALSE (0000ms, 4761ms total)
T15D0 4015:583 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:585 JLINK_IsHalted()  returns FALSE (0000ms, 4761ms total)
T15D0 4015:586 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:588 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:590 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:592 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:594 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:596 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:598 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:601 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:607 JLINK_IsHalted()  returns FALSE (0002ms, 4763ms total)
T15D0 4015:610 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:612 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:614 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:620 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:622 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:624 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:626 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:628 JLINK_IsHalted()  returns FALSE (0002ms, 4763ms total)
T15D0 4015:631 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:633 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:635 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:637 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:639 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:641 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:643 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:645 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:647 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:653 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:655 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:657 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:659 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:661 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:663 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:669 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:671 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:673 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:675 JLINK_IsHalted()  returns FALSE (0001ms, 4762ms total)
T15D0 4015:677 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:680 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:682 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:683 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:684 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:685 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:686 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:687 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:688 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:689 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:691 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:692 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:693 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:694 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:695 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:696 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:697 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:698 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:699 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:700 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:701 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:702 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:703 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:704 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:705 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:706 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:707 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:708 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:709 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:710 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:711 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:712 JLINK_IsHalted()  returns FALSE (0000ms, 4762ms total)
T15D0 4015:717 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:719 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:721 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:723 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:725 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:727 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:729 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:731 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:733 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:735 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:737 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:739 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:741 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:743 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:745 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:747 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:749 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:751 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:753 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:763 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:765 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:767 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:769 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:771 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:773 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:775 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:777 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:779 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:781 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:783 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:785 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:787 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:789 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:791 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:793 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:795 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:797 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:799 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:801 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:803 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:805 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:807 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:809 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:811 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:813 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:815 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:817 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:819 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:821 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:827 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:829 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:831 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:833 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:835 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:837 JLINK_IsHalted()  returns FALSE (0003ms, 4765ms total)
T15D0 4015:841 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:843 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:845 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:847 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:849 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:851 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:853 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:855 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:857 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:859 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:861 JLINK_IsHalted()  returns FALSE (0001ms, 4763ms total)
T15D0 4015:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4766ms total)
T15D0 4015:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4762ms total)
T15D0 4015:867 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T15D0 4015:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4763ms total)
T15D0 4015:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4767ms total)
T15D0 4015:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 4776ms total)
T15D0 4015:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4767ms total)
T15D0 4015:884 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 4768ms total)
T15D0 4015:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4768ms total)
T15D0 4015:946 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T15D0 4015:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4772ms total)
T15D0 4015:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 4774ms total)
T15D0 4015:952 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4778ms total)
T15D0 4015:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4782ms total)
T15D0 4015:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4778ms total)
T15D0 4015:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4778ms total)
T15D0 4015:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4778ms total)
T15D0 4015:961 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 06 00 20 0D 02 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 4783ms total)
T15D0 4015:966 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T15D0 4015:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4787ms total)
T15D0 4015:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4790ms total)
T15D0 4015:974 JLINK_IsHalted()  returns FALSE (0001ms, 4792ms total)
T15D0 4015:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4795ms total)
T15D0 4015:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4791ms total)
T15D0 4015:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4791ms total)
T15D0 4015:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4791ms total)
T15D0 4015:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4791ms total)
T15D0 4015:988 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4792ms total)
T15D0 4015:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4793ms total)
T15D0 4015:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4793ms total)
T15D0 4015:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4793ms total)
T15D0 4015:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4793ms total)
T15D0 4015:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4796ms total)
T15D0 4015:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4800ms total)
T15D0 4015:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4796ms total)
T15D0 4015:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4796ms total)
T15D0 4015:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4796ms total)
T15D0 4016:058 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4799ms total)
T15D0 4016:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4800ms total)
T15D0 4016:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 4802ms total)
T15D0 4016:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4806ms total)
T15D0 4016:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4810ms total)
T15D0 4016:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R2, 0x000003B4)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T15D0 4016:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4807ms total)
T15D0 4016:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4811ms total)
T15D0 4016:077 JLINK_IsHalted()  returns FALSE (0001ms, 4812ms total)
T15D0 4016:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4815ms total)
T15D0 4016:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4811ms total)
T15D0 4016:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:097 JLINK_ReadReg(R0)  returns 0x646C5D77 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R2, 0x000003B4)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4811ms total)
T15D0 4016:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4812ms total)
T15D0 4016:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4812ms total)
T15D0 4016:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4816ms total)
T15D0 4016:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4820ms total)
T15D0 4016:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4816ms total)
T15D0 4016:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4816ms total)
T15D0 4016:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4816ms total)
T15D0 4016:165 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4818ms total)
T15D0 4016:180 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0030ms, 4848ms total)
T15D0 4016:180  (0030ms, 4848ms total)
T15D0 4016:180 Closed (0030ms, 4848ms total)
