T09EC 18272:304 SEGGER J-Link V6.40 Log File (0001ms, 33173ms total)
T09EC 18272:304 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 33173ms total)
T09EC 18272:304 Logging started @ 2018-12-31 22:17 (0001ms, 33173ms total)
T09EC 18272:305 JLINK_SetWarnOutHandler(...) (0000ms, 33173ms total)
T09EC 18272:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 33230ms total)
T09EC 18272:305 WEBSRV Webserver running on local port 19080 (0058ms, 33231ms total)
T09EC 18272:305   returns O.K. (0058ms, 33231ms total)
T09EC 18272:363 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 33232ms total)
T09EC 18272:365 JLINK_TIF_GetAvailable(...) (0001ms, 33233ms total)
T09EC 18272:366 JLINK_SetErrorOutHandler(...) (0000ms, 33233ms total)
T09EC 18272:366 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P10c\STM32F407_Nokia5110\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 33239ms total)
T09EC 18272:376 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 33247ms total)
T09EC 18272:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 33247ms total)
T09EC 18272:384 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 33247ms total)
T09EC 18272:384 JLINK_GetDLLVersion()  returns 64000 (0000ms, 33247ms total)
T09EC 18272:384 JLINK_GetFirmwareString(...) (0000ms, 33247ms total)
T09EC 18272:404 JLINK_GetDLLVersion()  returns 64000 (0000ms, 33247ms total)
T09EC 18272:404 JLINK_GetCompileDateTime() (0000ms, 33247ms total)
T09EC 18272:413 JLINK_GetFirmwareString(...) (0000ms, 33247ms total)
T09EC 18272:424 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 33247ms total)
T09EC 18272:443 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 33253ms total)
T09EC 18272:449 JLINK_SetSpeed(5000) (0001ms, 33254ms total)
T09EC 18272:450 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0204ms, 33458ms total)
T09EC 18272:654 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 33458ms total)
T09EC 18272:654 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 33458ms total)
T09EC 18272:654 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 33458ms total)
T09EC 18272:654 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 33458ms total)
T09EC 18272:654 JLINK_GetDLLVersion()  returns 64000 (0000ms, 33458ms total)
T09EC 18272:654 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 33458ms total)
T09EC 18272:654 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33458ms total)
T09EC 18272:659 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 33458ms total)
T09EC 18272:659 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 33458ms total)
T09EC 18272:659 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 33459ms total)
T09EC 18272:660 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33459ms total)
T09EC 18272:660 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 33459ms total)
T09EC 18272:660 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 33459ms total)
T09EC 18272:660 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 33460ms total)
T09EC 18272:661 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 33460ms total)
T09EC 18272:661 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 33460ms total)
T09EC 18272:661 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 33460ms total)
T09EC 18272:661 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 33460ms total)
T09EC 18272:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 33461ms total)
T09EC 18272:662 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 33461ms total)
T09EC 18272:662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 33461ms total)
T09EC 18272:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 33551ms total)
T09EC 18272:752 JLINK_Halt()  returns 0x00 (0000ms, 33551ms total)
T09EC 18272:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 33552ms total)
T09EC 18272:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 33553ms total)
T09EC 18272:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 33554ms total)
T09EC 18272:770 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 33556ms total)
T09EC 18272:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 33556ms total)
T09EC 18272:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 33556ms total)
T09EC 18272:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 33556ms total)
T09EC 18272:797 JLINK_GetSpeed()  returns 0x1388 (0000ms, 33556ms total)
T09EC 18272:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 33557ms total)
T09EC 18272:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 33558ms total)
T09EC 18272:809 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 33560ms total)
T09EC 18272:811 JLINK_Halt()  returns 0x00 (0000ms, 33560ms total)
T09EC 18272:812 JLINK_IsHalted()  returns TRUE (0000ms, 33560ms total)
T09EC 18272:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 33563ms total)
T09EC 18272:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33564ms total)
T09EC 18272:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 33565ms total)
T09EC 18272:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33565ms total)
T09EC 18272:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33565ms total)
T09EC 18272:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33565ms total)
T09EC 18272:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33565ms total)
T09EC 18272:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33565ms total)
T09EC 18272:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 33566ms total)
T09EC 18272:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 33573ms total)
T09EC 18272:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33576ms total)
T09EC 18272:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33573ms total)
T09EC 18272:836 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 33573ms total)
T09EC 18272:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33573ms total)
T09EC 18272:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33573ms total)
T09EC 18272:836 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33573ms total)
T09EC 18272:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33574ms total)
T09EC 18272:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 33575ms total)
T09EC 18272:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33578ms total)
T09EC 18272:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33582ms total)
T09EC 18272:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33578ms total)
T09EC 18272:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 33578ms total)
T09EC 18272:845 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 33578ms total)
T09EC 18272:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33579ms total)
T09EC 18272:847 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 33580ms total)
T09EC 18272:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33583ms total)
T09EC 18272:850 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:910 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:912 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:914 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:916 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:917 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:918 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:919 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:920 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:921 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:922 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:924 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:925 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:926 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:927 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:928 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:929 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:930 JLINK_IsHalted()  returns FALSE (0000ms, 33583ms total)
T09EC 18272:931 JLINK_IsHalted()  returns FALSE (0001ms, 33584ms total)
T09EC 18272:933 JLINK_IsHalted()  returns FALSE (0001ms, 33585ms total)
T09EC 18272:935 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:936 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:937 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:938 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:939 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:940 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:941 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:942 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:943 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:944 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:945 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:946 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:947 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:948 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:949 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:950 JLINK_IsHalted()  returns FALSE (0001ms, 33585ms total)
T09EC 18272:952 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:953 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:954 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:955 JLINK_IsHalted()  returns FALSE (0000ms, 33584ms total)
T09EC 18272:956 JLINK_IsHalted()  returns FALSE (0001ms, 33585ms total)
T09EC 18272:958 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:959 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:960 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:961 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:962 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:967 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:969 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:971 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:973 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:975 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:977 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:983 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:985 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:987 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:988 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18272:989 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:991 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:993 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:995 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:997 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18272:999 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:001 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:003 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:005 JLINK_IsHalted()  returns FALSE (0003ms, 33588ms total)
T09EC 18273:013 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:015 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:017 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:019 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:021 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:023 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:025 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:027 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:029 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:031 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:033 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:035 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:036 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:037 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:039 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:040 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:041 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:042 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:043 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:044 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:045 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:046 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:047 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:048 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:049 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:050 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:051 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:052 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:053 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:054 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:055 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:056 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:058 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:059 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:061 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:062 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:063 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:064 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:065 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:066 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:067 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:068 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:069 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:070 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:079 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:081 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:083 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:085 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:088 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:090 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:091 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:092 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:093 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:094 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:095 JLINK_IsHalted()  returns FALSE (0000ms, 33585ms total)
T09EC 18273:096 JLINK_IsHalted()  returns FALSE (0002ms, 33587ms total)
T09EC 18273:099 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:101 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:103 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:105 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:107 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:109 JLINK_IsHalted()  returns FALSE (0001ms, 33586ms total)
T09EC 18273:111 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:113 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:115 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:116 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:118 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:125 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:127 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:129 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:131 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:133 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:135 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:137 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:139 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:141 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:143 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:145 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:146 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:147 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:148 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:149 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:150 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:151 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:156 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:158 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:160 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:162 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:164 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:166 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:168 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:170 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:172 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:174 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:176 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:178 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:180 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:182 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:184 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:186 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:188 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:189 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:190 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:191 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:193 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:195 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:196 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:198 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:199 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:201 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:203 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:205 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:206 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:207 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:208 JLINK_IsHalted()  returns FALSE (0000ms, 33586ms total)
T09EC 18273:209 JLINK_IsHalted()  returns FALSE (0001ms, 33587ms total)
T09EC 18273:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33590ms total)
T09EC 18273:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33587ms total)
T09EC 18273:214 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 33587ms total)
T09EC 18273:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33591ms total)
T09EC 18273:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33595ms total)
T09EC 18273:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33591ms total)
T09EC 18273:224 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 33591ms total)
T09EC 18273:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33591ms total)
T09EC 18273:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33594ms total)
T09EC 18273:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 33596ms total)
T09EC 18273:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33600ms total)
T09EC 18273:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33604ms total)
T09EC 18273:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33600ms total)
T09EC 18273:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 33600ms total)
T09EC 18273:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33600ms total)
T09EC 18273:299 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 33 0D 00 08 71 0B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 33605ms total)
T09EC 18273:304 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:307 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33608ms total)
T09EC 18273:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33609ms total)
T09EC 18273:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33609ms total)
T09EC 18273:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33609ms total)
T09EC 18273:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33609ms total)
T09EC 18273:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 33609ms total)
T09EC 18273:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33612ms total)
T09EC 18273:311 JLINK_IsHalted()  returns FALSE (0001ms, 33613ms total)
T09EC 18273:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33616ms total)
T09EC 18273:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33612ms total)
T09EC 18273:328 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 33612ms total)
T09EC 18273:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33612ms total)
T09EC 18273:329 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DB F8 00 40 5D 46 4E 68 9C 43 F6 03 00 D5 1C 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33616ms total)
T09EC 18273:334 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 B0 42 01 D0 01 20 E7 E7 28 78 40 07 05 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33618ms total)
T09EC 18273:336 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33619ms total)
T09EC 18273:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 33620ms total)
T09EC 18273:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33620ms total)
T09EC 18273:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 33620ms total)
T09EC 18273:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33624ms total)
T09EC 18273:342 JLINK_IsHalted()  returns FALSE (0001ms, 33625ms total)
T09EC 18273:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33628ms total)
T09EC 18273:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33624ms total)
T09EC 18273:352 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 33624ms total)
T09EC 18273:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33624ms total)
T09EC 18273:353 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 F0 0C 0F 09 D0 00 68 C0 F3 81 00 02 28 0B D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33628ms total)
T09EC 18273:358 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 20 84 F8 51 00 20 68 01 68 21 F0 40 01 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 33631ms total)
T09EC 18273:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33632ms total)
T09EC 18273:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 33633ms total)
T09EC 18273:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33633ms total)
T09EC 18273:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33633ms total)
T09EC 18273:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33633ms total)
T09EC 18273:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33633ms total)
T09EC 18273:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 33633ms total)
T09EC 18273:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33636ms total)
T09EC 18273:365 JLINK_IsHalted()  returns FALSE (0001ms, 33637ms total)
T09EC 18273:367 JLINK_IsHalted()  returns FALSE (0000ms, 33636ms total)
T09EC 18273:368 JLINK_IsHalted()  returns FALSE (0000ms, 33636ms total)
T09EC 18273:369 JLINK_IsHalted()  returns FALSE (0000ms, 33636ms total)
T09EC 18273:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33639ms total)
T09EC 18273:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33636ms total)
T09EC 18273:373 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 33636ms total)
T09EC 18273:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33636ms total)
T09EC 18273:375 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F0 40 00 00 21 00 F0 07 F8 44 F0 80 00 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33640ms total)
T09EC 18273:379 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 72 6C 64 21 00 00 00 00 00 00 00 00 00 00 00 5F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33643ms total)
T09EC 18273:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33644ms total)
T09EC 18273:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33659ms total)
T09EC 18273:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33659ms total)
T09EC 18273:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33659ms total)
T09EC 18273:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 33660ms total)
T09EC 18273:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 33660ms total)
T09EC 18273:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33663ms total)
T09EC 18273:402 JLINK_IsHalted()  returns FALSE (0001ms, 33664ms total)
T09EC 18273:405 JLINK_IsHalted()  returns FALSE (0001ms, 33664ms total)
T09EC 18273:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33667ms total)
T09EC 18273:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33663ms total)
T09EC 18273:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 33663ms total)
T09EC 18273:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33663ms total)
T09EC 18273:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 28 44 00 00 41 7F 40 00 7C 04 18 04 78 7C 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 33667ms total)
T09EC 18273:417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33670ms total)
T09EC 18273:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 33670ms total)
T09EC 18273:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33673ms total)
T09EC 18273:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33677ms total)
T09EC 18273:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33673ms total)
T09EC 18273:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 33673ms total)
T09EC 18273:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33673ms total)
T09EC 18273:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 33673ms total)
T09EC 18273:429 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33674ms total)
T09EC 18273:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 33675ms total)
T09EC 18273:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 33678ms total)
T09EC 18273:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33682ms total)
T09EC 18273:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33678ms total)
T09EC 18273:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 33678ms total)
T09EC 18273:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33678ms total)
T09EC 18273:500 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33681ms total)
T09EC 18273:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33682ms total)
T09EC 18273:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 33684ms total)
T09EC 18273:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33689ms total)
T09EC 18273:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33693ms total)
T09EC 18273:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33689ms total)
T09EC 18273:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33690ms total)
T09EC 18273:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 33690ms total)
T09EC 18273:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 33694ms total)
T09EC 18273:520 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:532 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:534 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:536 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:538 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:540 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T09EC 18273:541 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T09EC 18273:542 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T09EC 18273:543 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T09EC 18273:544 JLINK_IsHalted()  returns FALSE (0000ms, 33694ms total)
T09EC 18273:545 JLINK_IsHalted()  returns FALSE (0001ms, 33695ms total)
T09EC 18273:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 33697ms total)
T09EC 18273:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 33694ms total)
T09EC 18273:550 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:550 JLINK_ReadReg(R0)  returns 0xB644F1FA (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 33694ms total)
T09EC 18273:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 33695ms total)
T09EC 18273:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 33695ms total)
T09EC 18273:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 33700ms total)
T09EC 18273:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 33704ms total)
T09EC 18273:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 33701ms total)
T09EC 18273:563 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 33701ms total)
T09EC 18273:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 33701ms total)
T09EC 18273:617 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 33703ms total)
T09EC 18273:652 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 33726ms total)
T09EC 18273:652  (0023ms, 33726ms total)
T09EC 18273:652 Closed (0023ms, 33726ms total)
