T0200 4295:937 SEGGER J-Link V6.46f Log File (0001ms, 7589ms total)
T0200 4295:937 DLL Compiled: Jun 13 2019 18:12:25 (0001ms, 7589ms total)
T0200 4295:937 Logging started @ 2019-06-15 11:45 (0001ms, 7589ms total)
T0200 4295:938 JLINK_SetWarnOutHandler(...) (0000ms, 7589ms total)
T0200 4295:938 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 7626ms total)
T0200 4295:938 WEBSRV Webserver running on local port 19080 (0037ms, 7626ms total)
T0200 4295:938   returns O.K. (0037ms, 7626ms total)
T0200 4295:976 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7626ms total)
T0200 4295:976 JLINK_TIF_GetAvailable(...) (0001ms, 7627ms total)
T0200 4295:977 JLINK_SetErrorOutHandler(...) (0000ms, 7627ms total)
T0200 4295:977 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\BluePill\P16C\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7628ms total)
T0200 4295:978 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 7629ms total)
T0200 4295:979 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetDLLVersion()  returns 64606 (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetFirmwareString(...) (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetDLLVersion()  returns 64606 (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetCompileDateTime() (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetFirmwareString(...) (0000ms, 7629ms total)
T0200 4295:979 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 7629ms total)
T0200 4295:979 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 7634ms total)
T0200 4295:984 JLINK_SetSpeed(5000) (0001ms, 7635ms total)
T0200 4295:985 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0242ms, 7877ms total)
T0200 4296:227 JLINK_GetDLLVersion()  returns 64606 (0000ms, 7877ms total)
T0200 4296:227 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7877ms total)
T0200 4296:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7877ms total)
T0200 4296:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7877ms total)
T0200 4296:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7877ms total)
T0200 4296:227 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7878ms total)
T0200 4296:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 7879ms total)
T0200 4296:229 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7879ms total)
T0200 4296:229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7879ms total)
T0200 4296:229 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 7952ms total)
T0200 4296:303 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 7952ms total)
T0200 4296:303 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7952ms total)
T0200 4296:303 JLINK_Halt()  returns 0x00 (0000ms, 7952ms total)
T0200 4296:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7953ms total)
T0200 4296:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 7953ms total)
T0200 4296:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7954ms total)
T0200 4296:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7954ms total)
T0200 4296:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 7955ms total)
T0200 4296:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7955ms total)
T0200 4296:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7955ms total)
T0200 4296:308 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7955ms total)
T0200 4296:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7956ms total)
T0200 4296:309 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7957ms total)
T0200 4296:310 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 7960ms total)
T0200 4296:313 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0001ms, 7961ms total)
T0200 4296:314 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7961ms total)
T0200 4296:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 7962ms total)
T0200 4296:418 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 8035ms total)
T0200 4296:491 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 8035ms total)
T0200 4296:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8035ms total)
T0200 4296:492 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 8037ms total)
T0200 4297:411 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R1)  returns 0x20000050 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R13 (SP))  returns 0x20001880 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(MSP)  returns 0x20001880 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(PSP)  returns 0x200006F0 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8038ms total)
T0200 4297:412 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0001ms, 8039ms total)
T0200 4297:416 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0001ms, 8040ms total)
T0200 4297:417 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0001ms, 8041ms total)
T21F4 4297:436 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 09 48  returns 0x02 (0000ms, 8041ms total)
T21F4 4297:436 JLINK_SetBPEx(Addr = 0x08002860, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8041ms total)
T21F4 4297:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8047ms total)
T21F4 4297:542 JLINK_IsHalted()  returns TRUE (0003ms, 8050ms total)
T21F4 4297:545 JLINK_Halt()  returns 0x00 (0000ms, 8047ms total)
T21F4 4297:546 JLINK_IsHalted()  returns TRUE (0000ms, 8047ms total)
T21F4 4297:546 JLINK_IsHalted()  returns TRUE (0000ms, 8047ms total)
T21F4 4297:546 JLINK_IsHalted()  returns TRUE (0000ms, 8047ms total)
T21F4 4297:546 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 8047ms total)
T21F4 4297:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 8047ms total)
T21F4 4297:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8047ms total)
T21F4 4297:546 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0002ms, 8049ms total)
T21F4 4297:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 8050ms total)
T21F4 4297:549 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 8051ms total)
T21F4 4297:550 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8052ms total)
T21F4 4297:551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R0)  returns 0x20001280 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R1)  returns 0x20001480 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R2)  returns 0x20001480 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R3)  returns 0x20001480 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R5)  returns 0x20001220 (0000ms, 8053ms total)
T21F4 4297:552 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R10)  returns 0x080029EC (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R12)  returns 0x20001260 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R13 (SP))  returns 0x20001880 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(R15 (PC))  returns 0x08002860 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(MSP)  returns 0x20001880 (0000ms, 8054ms total)
T21F4 4297:553 JLINK_ReadReg(PSP)  returns 0x200006F0 (0001ms, 8055ms total)
T21F4 4297:554 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8055ms total)
T0200 4297:555 JLINK_ReadMemEx(0x20001874, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001840) -- Updating C cache (64 bytes @ 0x20001840) -- Read from C cache (2 bytes @ 0x20001874) - Data: 80 14  returns 0x02 (0002ms, 8057ms total)
T0200 4297:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 1D 00 00  returns 1 (0001ms, 8058ms total)
T0200 4297:560 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x04 (0000ms, 8058ms total)
T21F4 4301:129 JLINK_ReadMemEx(0x08002860, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (2 bytes @ 0x08002860) - Data: 10 B5  returns 0x02 (0001ms, 8059ms total)
T21F4 4301:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 8063ms total)
T21F4 4301:234 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T21F4 4301:335 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T21F4 4301:436 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T21F4 4301:537 JLINK_IsHalted()  returns FALSE (0001ms, 8064ms total)
T21F4 4301:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 4C 2A 02  returns 1 (0001ms, 8064ms total)
T0200 4301:639 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 29 A0 00 00  returns 0x04 (0001ms, 8065ms total)
T21F4 4301:642 JLINK_IsHalted()  returns FALSE (0002ms, 8067ms total)
T21F4 4301:744 JLINK_IsHalted()  returns FALSE (0001ms, 8066ms total)
T21F4 4301:845 JLINK_IsHalted()  returns FALSE (0001ms, 8066ms total)
T21F4 4301:946 JLINK_IsHalted()  returns FALSE (0001ms, 8066ms total)
T21F4 4302:047 JLINK_IsHalted()  returns FALSE (0001ms, 8066ms total)
T21F4 4302:148 JLINK_IsHalted()  returns FALSE (0001ms, 8066ms total)
T21F4 4302:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8065ms total)
T0200 4302:249 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 31 A0 00 00  returns 0x04 (0002ms, 8067ms total)
T21F4 4302:255 JLINK_IsHalted()  returns FALSE (0002ms, 8069ms total)
T21F4 4302:357 JLINK_IsHalted()  returns FALSE (0004ms, 8071ms total)
T21F4 4302:461 JLINK_IsHalted()  returns FALSE (0001ms, 8068ms total)
T21F4 4302:562 JLINK_IsHalted()  returns FALSE (0001ms, 8068ms total)
T21F4 4302:663 JLINK_IsHalted()  returns FALSE (0001ms, 8068ms total)
T21F4 4302:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8067ms total)
T0200 4302:764 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 38 A0 00 00  returns 0x04 (0002ms, 8069ms total)
T21F4 4302:769 JLINK_IsHalted()  returns FALSE (0002ms, 8071ms total)
T21F4 4302:871 JLINK_IsHalted()  returns FALSE (0001ms, 8070ms total)
T21F4 4302:972 JLINK_IsHalted()  returns FALSE (0001ms, 8070ms total)
T21F4 4303:073 JLINK_IsHalted()  returns FALSE (0001ms, 8070ms total)
T21F4 4303:174 JLINK_IsHalted()  returns FALSE (0001ms, 8070ms total)
T21F4 4303:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8069ms total)
T0200 4303:275 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3B A0 00 00  returns 0x04 (0002ms, 8071ms total)
T21F4 4303:281 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:382 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:483 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:584 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:685 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:786 JLINK_IsHalted()  returns FALSE (0001ms, 8072ms total)
T21F4 4303:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8071ms total)
T0200 4303:887 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3E A0 00 00  returns 0x04 (0002ms, 8073ms total)
T21F4 4303:892 JLINK_IsHalted()  returns FALSE (0002ms, 8075ms total)
T21F4 4303:994 JLINK_IsHalted()  returns FALSE (0001ms, 8074ms total)
T21F4 4304:095 JLINK_IsHalted()  returns FALSE (0001ms, 8074ms total)
T21F4 4304:196 JLINK_IsHalted()  returns FALSE (0001ms, 8074ms total)
T21F4 4304:297 JLINK_IsHalted()  returns FALSE (0001ms, 8074ms total)
T21F4 4304:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8073ms total)
T0200 4304:398 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3F A0 00 00  returns 0x04 (0002ms, 8075ms total)
T21F4 4304:404 JLINK_IsHalted()  returns FALSE (0002ms, 8077ms total)
T21F4 4304:506 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T21F4 4304:607 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T21F4 4304:708 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T21F4 4304:809 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T21F4 4304:910 JLINK_IsHalted()  returns FALSE (0001ms, 8076ms total)
T21F4 4305:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8075ms total)
T0200 4305:011 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3D A0 00 00  returns 0x04 (0002ms, 8077ms total)
T21F4 4305:017 JLINK_IsHalted()  returns FALSE (0002ms, 8079ms total)
T21F4 4305:119 JLINK_IsHalted()  returns FALSE (0001ms, 8078ms total)
T21F4 4305:220 JLINK_IsHalted()  returns FALSE (0001ms, 8078ms total)
T21F4 4305:321 JLINK_IsHalted()  returns FALSE (0001ms, 8078ms total)
T21F4 4305:422 JLINK_IsHalted()  returns FALSE (0001ms, 8078ms total)
T21F4 4305:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8077ms total)
T0200 4305:523 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3A A0 00 00  returns 0x04 (0001ms, 8078ms total)
T21F4 4305:529 JLINK_IsHalted()  returns FALSE (0001ms, 8079ms total)
T21F4 4305:630 JLINK_IsHalted()  returns FALSE (0001ms, 8079ms total)
T21F4 4305:731 JLINK_IsHalted()  returns FALSE (0001ms, 8079ms total)
T21F4 4305:832 JLINK_IsHalted()  returns FALSE (0001ms, 8079ms total)
T21F4 4305:933 JLINK_IsHalted()  returns FALSE (0001ms, 8079ms total)
T21F4 4306:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8078ms total)
T0200 4306:034 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 34 A0 00 00  returns 0x04 (0002ms, 8080ms total)
T21F4 4306:040 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:142 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:243 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:344 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:445 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:546 JLINK_IsHalted()  returns FALSE (0001ms, 8081ms total)
T21F4 4306:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8080ms total)
T0200 4306:647 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 2C A0 00 00  returns 0x04 (0002ms, 8082ms total)
T21F4 4306:652 JLINK_IsHalted()  returns FALSE (0002ms, 8084ms total)
T21F4 4306:754 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T21F4 4306:855 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T21F4 4306:956 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T21F4 4307:057 JLINK_IsHalted()  returns FALSE (0001ms, 8083ms total)
T21F4 4307:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8082ms total)
T0200 4307:158 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 23 A0 00 00  returns 0x04 (0002ms, 8084ms total)
T21F4 4307:164 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:265 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:366 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:467 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:568 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:669 JLINK_IsHalted()  returns FALSE (0001ms, 8085ms total)
T21F4 4307:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8084ms total)
T0200 4307:770 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 1A A0 00 00  returns 0x04 (0002ms, 8086ms total)
T21F4 4307:775 JLINK_IsHalted()  returns FALSE (0002ms, 8088ms total)
T21F4 4307:877 JLINK_IsHalted()  returns FALSE (0001ms, 8087ms total)
T21F4 4307:978 JLINK_IsHalted()  returns FALSE (0001ms, 8087ms total)
T21F4 4308:079 JLINK_IsHalted()  returns FALSE (0001ms, 8087ms total)
T21F4 4308:180 JLINK_IsHalted()  returns FALSE (0001ms, 8087ms total)
T21F4 4308:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8086ms total)
T0200 4308:284 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 14 A0 00 00  returns 0x04 (0001ms, 8087ms total)
T21F4 4308:289 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:390 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:491 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:592 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:693 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:794 JLINK_IsHalted()  returns FALSE (0001ms, 8088ms total)
T21F4 4308:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8087ms total)
T0200 4308:895 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 0C A0 00 00  returns 0x04 (0002ms, 8089ms total)
T21F4 4308:900 JLINK_IsHalted()  returns FALSE (0002ms, 8091ms total)
T21F4 4309:002 JLINK_IsHalted()  returns FALSE (0001ms, 8090ms total)
T21F4 4309:103 JLINK_IsHalted()  returns FALSE (0001ms, 8090ms total)
T21F4 4309:204 JLINK_IsHalted()  returns FALSE (0011ms, 8100ms total)
T21F4 4309:317 JLINK_IsHalted()  returns FALSE (0001ms, 8090ms total)
T21F4 4309:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8089ms total)
T0200 4309:418 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 06 A0 00 00  returns 0x04 (0002ms, 8091ms total)
T21F4 4309:424 JLINK_IsHalted()  returns FALSE (0002ms, 8093ms total)
T21F4 4309:526 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T21F4 4309:627 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T21F4 4309:728 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T21F4 4309:829 JLINK_IsHalted()  returns FALSE (0001ms, 8092ms total)
T21F4 4309:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8091ms total)
T0200 4309:930 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 03 A0 00 00  returns 0x04 (0002ms, 8093ms total)
T21F4 4309:936 JLINK_IsHalted()  returns FALSE (0002ms, 8095ms total)
T21F4 4310:038 JLINK_IsHalted()  returns FALSE (0001ms, 8094ms total)
T21F4 4310:139 JLINK_IsHalted()  returns FALSE (0001ms, 8094ms total)
T21F4 4310:240 JLINK_IsHalted()  returns FALSE (0001ms, 8094ms total)
T21F4 4310:341 JLINK_IsHalted()  returns FALSE (0001ms, 8094ms total)
T21F4 4310:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8093ms total)
T0200 4310:442 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 01 A0 00 00  returns 0x04 (0002ms, 8095ms total)
T21F4 4310:448 JLINK_IsHalted()  returns FALSE (0002ms, 8097ms total)
T21F4 4310:550 JLINK_IsHalted()  returns FALSE (0001ms, 8096ms total)
T21F4 4310:651 JLINK_IsHalted()  returns FALSE (0001ms, 8096ms total)
T21F4 4310:752 JLINK_IsHalted()  returns FALSE (0001ms, 8096ms total)
T21F4 4310:853 JLINK_IsHalted()  returns FALSE (0001ms, 8096ms total)
T21F4 4310:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8095ms total)
T0200 4310:954 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 02 A0 00 00  returns 0x04 (0002ms, 8097ms total)
T21F4 4310:960 JLINK_IsHalted()  returns FALSE (0002ms, 8099ms total)
T21F4 4311:062 JLINK_IsHalted()  returns FALSE (0001ms, 8098ms total)
T21F4 4311:163 JLINK_IsHalted()  returns FALSE (0001ms, 8098ms total)
T21F4 4311:264 JLINK_IsHalted()  returns FALSE (0001ms, 8098ms total)
T21F4 4311:365 JLINK_IsHalted()  returns FALSE (0001ms, 8098ms total)
T21F4 4311:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8097ms total)
T0200 4311:466 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 03 A0 00 00  returns 0x04 (0002ms, 8099ms total)
T21F4 4311:472 JLINK_IsHalted()  returns FALSE (0002ms, 8101ms total)
T21F4 4311:574 JLINK_IsHalted()  returns FALSE (0001ms, 8100ms total)
T21F4 4311:675 JLINK_IsHalted()  returns FALSE (0001ms, 8100ms total)
T21F4 4311:776 JLINK_IsHalted()  returns FALSE (0001ms, 8100ms total)
T21F4 4311:878 JLINK_IsHalted()  returns FALSE (0001ms, 8100ms total)
T21F4 4311:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8099ms total)
T0200 4311:979 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 08 A0 00 00  returns 0x04 (0002ms, 8101ms total)
T21F4 4311:985 JLINK_IsHalted()  returns FALSE (0002ms, 8103ms total)
T21F4 4312:087 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T21F4 4312:188 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T21F4 4312:289 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T21F4 4312:390 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T21F4 4312:491 JLINK_IsHalted()  returns FALSE (0001ms, 8102ms total)
T21F4 4312:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8101ms total)
T0200 4312:592 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 0F A0 00 00  returns 0x04 (0001ms, 8102ms total)
T21F4 4312:597 JLINK_IsHalted()  returns FALSE (0002ms, 8105ms total)
T21F4 4312:699 JLINK_IsHalted()  returns FALSE (0002ms, 8105ms total)
T21F4 4312:801 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T21F4 4312:902 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T21F4 4313:003 JLINK_IsHalted()  returns FALSE (0001ms, 8104ms total)
T21F4 4313:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8103ms total)
T0200 4313:104 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 14 A0 00 00  returns 0x04 (0002ms, 8105ms total)
T21F4 4313:110 JLINK_IsHalted()  returns FALSE (0002ms, 8107ms total)
T21F4 4313:212 JLINK_IsHalted()  returns FALSE (0003ms, 8108ms total)
T21F4 4313:315 JLINK_IsHalted()  returns FALSE (0001ms, 8106ms total)
T21F4 4313:416 JLINK_IsHalted()  returns FALSE (0001ms, 8106ms total)
T21F4 4313:517 JLINK_IsHalted()  returns FALSE (0001ms, 8106ms total)
T21F4 4313:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8105ms total)
T0200 4313:618 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 1D A0 00 00  returns 0x04 (0002ms, 8107ms total)
T21F4 4313:623 JLINK_IsHalted()  returns FALSE (0002ms, 8109ms total)
T21F4 4313:725 JLINK_IsHalted()  returns FALSE (0001ms, 8108ms total)
T21F4 4313:827 JLINK_IsHalted()  returns FALSE (0001ms, 8108ms total)
T21F4 4313:928 JLINK_IsHalted()  returns FALSE (0001ms, 8108ms total)
T21F4 4314:029 JLINK_IsHalted()  returns FALSE (0001ms, 8108ms total)
T21F4 4314:130 JLINK_IsHalted()  returns FALSE (0001ms, 8108ms total)
T21F4 4314:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8107ms total)
T0200 4314:231 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 26 A0 00 00  returns 0x04 (0001ms, 8108ms total)
T21F4 4314:234 JLINK_IsHalted()  returns FALSE (0002ms, 8110ms total)
T21F4 4314:336 JLINK_IsHalted()  returns FALSE (0001ms, 8109ms total)
T21F4 4314:437 JLINK_IsHalted()  returns FALSE (0001ms, 8109ms total)
T21F4 4314:538 JLINK_IsHalted()  returns FALSE (0001ms, 8109ms total)
T21F4 4314:639 JLINK_IsHalted()  returns FALSE (0001ms, 8109ms total)
T21F4 4314:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8108ms total)
T0200 4314:740 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 2F A0 00 00  returns 0x04 (0002ms, 8110ms total)
T21F4 4314:746 JLINK_IsHalted()  returns FALSE (0002ms, 8112ms total)
T21F4 4314:848 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T21F4 4314:949 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T21F4 4315:050 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T21F4 4315:151 JLINK_IsHalted()  returns FALSE (0001ms, 8111ms total)
T21F4 4315:252 JLINK_IsHalted()  returns FALSE (0036ms, 8146ms total)
T21F4 4315:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8110ms total)
T0200 4315:388 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 36 A0 00 00  returns 0x04 (0002ms, 8112ms total)
T21F4 4315:394 JLINK_IsHalted()  returns FALSE (0002ms, 8114ms total)
T21F4 4315:496 JLINK_IsHalted()  returns FALSE (0001ms, 8113ms total)
T21F4 4315:597 JLINK_IsHalted()  returns FALSE (0001ms, 8113ms total)
T21F4 4315:698 JLINK_IsHalted()  returns FALSE (0001ms, 8113ms total)
T21F4 4315:799 JLINK_IsHalted()  returns FALSE (0001ms, 8113ms total)
T21F4 4315:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8112ms total)
T0200 4315:900 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3A A0 00 00  returns 0x04 (0002ms, 8114ms total)
T21F4 4315:906 JLINK_IsHalted()  returns FALSE (0001ms, 8115ms total)
T21F4 4316:007 JLINK_IsHalted()  returns FALSE (0001ms, 8115ms total)
T21F4 4316:108 JLINK_IsHalted()  returns FALSE (0002ms, 8116ms total)
T21F4 4316:210 JLINK_IsHalted()  returns FALSE (0001ms, 8115ms total)
T21F4 4316:311 JLINK_IsHalted()  returns FALSE (0001ms, 8115ms total)
T21F4 4316:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8114ms total)
T0200 4316:412 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3E A0 00 00  returns 0x04 (0002ms, 8116ms total)
T21F4 4316:418 JLINK_IsHalted()  returns FALSE (0002ms, 8118ms total)
T21F4 4316:520 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T21F4 4316:621 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T21F4 4316:722 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T21F4 4316:823 JLINK_IsHalted()  returns FALSE (0001ms, 8117ms total)
T21F4 4316:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8116ms total)
T0200 4316:925 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3F A0 00 00  returns 0x04 (0001ms, 8117ms total)
T21F4 4316:930 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:032 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:133 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:234 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:335 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:436 JLINK_IsHalted()  returns FALSE (0001ms, 8118ms total)
T21F4 4317:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8117ms total)
T0200 4317:537 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3E A0 00 00  returns 0x04 (0002ms, 8119ms total)
T21F4 4317:544 JLINK_IsHalted()  returns FALSE (0001ms, 8120ms total)
T21F4 4317:645 JLINK_IsHalted()  returns FALSE (0001ms, 8121ms total)
T21F4 4317:746 JLINK_IsHalted()  returns FALSE (0001ms, 8121ms total)
T21F4 4317:847 JLINK_IsHalted()  returns FALSE (0001ms, 8121ms total)
T21F4 4317:948 JLINK_IsHalted()  returns FALSE (0001ms, 8121ms total)
T21F4 4318:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8120ms total)
T0200 4318:049 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 3B A0 00 00  returns 0x04 (0002ms, 8122ms total)
T21F4 4318:055 JLINK_IsHalted()  returns FALSE (0002ms, 8124ms total)
T21F4 4318:157 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T21F4 4318:258 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T21F4 4318:359 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T21F4 4318:460 JLINK_IsHalted()  returns FALSE (0001ms, 8123ms total)
T21F4 4318:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8122ms total)
T0200 4318:561 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 36 A0 00 00  returns 0x04 (0002ms, 8124ms total)
T21F4 4318:567 JLINK_IsHalted()  returns FALSE (0002ms, 8126ms total)
T21F4 4318:669 JLINK_IsHalted()  returns FALSE (0001ms, 8125ms total)
T21F4 4318:771 JLINK_IsHalted()  returns FALSE (0001ms, 8125ms total)
T21F4 4318:872 JLINK_IsHalted()  returns FALSE (0001ms, 8125ms total)
T21F4 4318:973 JLINK_IsHalted()  returns FALSE (0001ms, 8125ms total)
T21F4 4319:074 JLINK_IsHalted()  returns FALSE (0001ms, 8125ms total)
T21F4 4319:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8124ms total)
T0200 4319:175 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 2F A0 00 00  returns 0x04 (0002ms, 8126ms total)
T21F4 4319:182 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T21F4 4319:283 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T21F4 4319:384 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T21F4 4319:485 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T21F4 4319:586 JLINK_IsHalted()  returns FALSE (0001ms, 8127ms total)
T21F4 4319:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8126ms total)
T0200 4319:688 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 29 A0 00 00  returns 0x04 (0002ms, 8128ms total)
T21F4 4319:694 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T21F4 4319:795 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T21F4 4319:896 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T21F4 4319:997 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T21F4 4320:098 JLINK_IsHalted()  returns FALSE (0001ms, 8129ms total)
T21F4 4320:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8128ms total)
T0200 4320:199 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 20 A0 00 00  returns 0x04 (0002ms, 8130ms total)
T21F4 4320:204 JLINK_IsHalted()  returns FALSE (0002ms, 8132ms total)
T21F4 4320:306 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T21F4 4320:407 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T21F4 4320:508 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T21F4 4320:609 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T21F4 4320:710 JLINK_IsHalted()  returns FALSE (0001ms, 8131ms total)
T21F4 4320:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8130ms total)
T0200 4320:811 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 17 A0 00 00  returns 0x04 (0002ms, 8132ms total)
T21F4 4320:818 JLINK_IsHalted()  returns FALSE (0001ms, 8133ms total)
T21F4 4320:919 JLINK_IsHalted()  returns FALSE (0001ms, 8133ms total)
T21F4 4321:020 JLINK_IsHalted()  returns FALSE (0001ms, 8133ms total)
T21F4 4321:121 JLINK_IsHalted()  returns FALSE (0001ms, 8133ms total)
T21F4 4321:222 JLINK_IsHalted()  returns FALSE (0001ms, 8133ms total)
T21F4 4321:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8132ms total)
T0200 4321:323 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 11 A0 00 00  returns 0x04 (0002ms, 8134ms total)
T21F4 4321:329 JLINK_IsHalted()  returns FALSE (0002ms, 8136ms total)
T21F4 4321:431 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T21F4 4321:532 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T21F4 4321:633 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T21F4 4321:734 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T21F4 4321:835 JLINK_IsHalted()  returns FALSE (0001ms, 8135ms total)
T21F4 4321:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8134ms total)
T0200 4321:937 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 08 A0 00 00  returns 0x04 (0002ms, 8136ms total)
T21F4 4321:943 JLINK_IsHalted()  returns FALSE (0002ms, 8138ms total)
T21F4 4322:045 JLINK_IsHalted()  returns FALSE (0001ms, 8137ms total)
T21F4 4322:146 JLINK_IsHalted()  returns FALSE (0001ms, 8137ms total)
T21F4 4322:247 JLINK_IsHalted()  returns FALSE (0001ms, 8137ms total)
T21F4 4322:348 JLINK_IsHalted()  returns FALSE (0001ms, 8137ms total)
T21F4 4322:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8136ms total)
T0200 4322:449 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 05 A0 00 00  returns 0x04 (0001ms, 8137ms total)
T21F4 4322:454 JLINK_IsHalted()  returns FALSE (0002ms, 8140ms total)
T21F4 4322:556 JLINK_IsHalted()  returns FALSE (0001ms, 8139ms total)
T21F4 4322:657 JLINK_IsHalted()  returns FALSE (0001ms, 8139ms total)
T21F4 4322:758 JLINK_IsHalted()  returns FALSE (0001ms, 8139ms total)
T21F4 4322:859 JLINK_IsHalted()  returns FALSE (0001ms, 8139ms total)
T21F4 4322:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8138ms total)
T0200 4322:960 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 02 A0 00 00  returns 0x04 (0002ms, 8140ms total)
T21F4 4322:966 JLINK_IsHalted()  returns FALSE (0002ms, 8142ms total)
T21F4 4323:068 JLINK_IsHalted()  returns FALSE (0001ms, 8141ms total)
T21F4 4323:169 JLINK_IsHalted()  returns FALSE (0001ms, 8141ms total)
T21F4 4323:270 JLINK_IsHalted()  returns FALSE (0001ms, 8141ms total)
T21F4 4323:371 JLINK_IsHalted()  returns FALSE (0001ms, 8141ms total)
T21F4 4323:472 JLINK_IsHalted()  returns FALSE (0001ms, 8141ms total)
T21F4 4323:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8140ms total)
T0200 4323:576 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 01 A0 00 00  returns 0x04 (0002ms, 8142ms total)
T21F4 4323:582 JLINK_IsHalted()  returns FALSE (0002ms, 8144ms total)
T21F4 4323:684 JLINK_IsHalted()  returns FALSE (0001ms, 8143ms total)
T21F4 4323:785 JLINK_IsHalted()  returns FALSE (0001ms, 8143ms total)
T21F4 4323:886 JLINK_IsHalted()  returns FALSE (0001ms, 8143ms total)
T21F4 4323:987 JLINK_IsHalted()  returns FALSE (0001ms, 8143ms total)
T21F4 4324:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0001ms, 8143ms total)
T0200 4324:090 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 02 A0 00 00  returns 0x04 (0001ms, 8144ms total)
T21F4 4324:095 JLINK_IsHalted()  returns FALSE (0001ms, 8145ms total)
T21F4 4324:196 JLINK_IsHalted()  returns FALSE (0001ms, 8145ms total)
T21F4 4324:297 JLINK_IsHalted()  returns FALSE (0001ms, 8145ms total)
T21F4 4324:398 JLINK_IsHalted()  returns FALSE (0001ms, 8145ms total)
T21F4 4324:499 JLINK_IsHalted()  returns FALSE (0001ms, 8145ms total)
T21F4 4324:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8144ms total)
T0200 4324:600 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 06 A0 00 00  returns 0x04 (0002ms, 8146ms total)
T21F4 4324:606 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4324:707 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4324:808 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4324:909 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4325:010 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4325:111 JLINK_IsHalted()  returns FALSE (0001ms, 8147ms total)
T21F4 4325:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0081ms, 8227ms total)
T0200 4325:293 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 0C A0 00 00  returns 0x04 (0002ms, 8229ms total)
T21F4 4325:298 JLINK_IsHalted()  returns FALSE (0002ms, 8231ms total)
T21F4 4325:400 JLINK_IsHalted()  returns FALSE (0001ms, 8230ms total)
T21F4 4325:501 JLINK_IsHalted()  returns FALSE (0001ms, 8230ms total)
T21F4 4325:602 JLINK_IsHalted()  returns FALSE (0001ms, 8230ms total)
T21F4 4325:703 JLINK_IsHalted()  returns FALSE (0001ms, 8230ms total)
T21F4 4325:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8229ms total)
T0200 4325:804 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 14 A0 00 00  returns 0x04 (0002ms, 8231ms total)
T21F4 4325:810 JLINK_IsHalted()  returns FALSE (0002ms, 8233ms total)
T21F4 4325:912 JLINK_IsHalted()  returns FALSE (0001ms, 8232ms total)
T21F4 4326:013 JLINK_IsHalted()  returns FALSE (0001ms, 8232ms total)
T21F4 4326:114 JLINK_IsHalted()  returns FALSE (0001ms, 8232ms total)
T21F4 4326:215 JLINK_IsHalted()  returns FALSE (0001ms, 8232ms total)
T21F4 4326:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E4 4C 2A 02  returns 1 (0000ms, 8231ms total)
T0200 4326:316 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 1A A0 00 00  returns 0x04 (0002ms, 8233ms total)
T21F4 4326:321 JLINK_IsHalted()  returns FALSE (0002ms, 8235ms total)
T21F4 4326:423 JLINK_IsHalted()  returns FALSE (0001ms, 8234ms total)
T21F4 4326:524 JLINK_Halt()  returns 0x00 (0003ms, 8236ms total)
T21F4 4326:527 JLINK_IsHalted()  returns TRUE (0000ms, 8236ms total)
T21F4 4326:528 JLINK_IsHalted()  returns TRUE (0000ms, 8236ms total)
T21F4 4326:528 JLINK_IsHalted()  returns TRUE (0000ms, 8236ms total)
T21F4 4326:528 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 8236ms total)
T21F4 4326:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8236ms total)
T21F4 4326:528 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 8237ms total)
T21F4 4326:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 8237ms total)
T21F4 4326:531 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 8238ms total)
T21F4 4326:531 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 8239ms total)
T21F4 4326:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0002ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R1)  returns 0x20000050 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 8241ms total)
T21F4 4326:534 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(R14)  returns 0x080014AB (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(MSP)  returns 0x200008F0 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(PSP)  returns 0x200006F0 (0000ms, 8242ms total)
T21F4 4326:535 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 8242ms total)
T0200 4326:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B BD F9 6C  returns 1 (0001ms, 8243ms total)
T0200 4326:541 JLINK_ReadMemEx(0x4001080C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 1D A0 00 00  returns 0x04 (0000ms, 8243ms total)
T0200 4326:549 JLINK_ReadMemEx(0x08000190, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 72 B6 02 B4 EF F3 11 81 80 F3 11 88 BF F3 4F 8F ...  returns 0x3C (0001ms, 8244ms total)
T0200 4348:931 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 8275ms total)
T0200 4348:931  (0031ms, 8275ms total)
T0200 4348:931 Closed (0031ms, 8275ms total)
