T15D0 1880:386 SEGGER J-Link V6.40 Log File (0001ms, 2819ms total)
T15D0 1880:386 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 2819ms total)
T15D0 1880:386 Logging started @ 2018-12-08 20:53 (0001ms, 2819ms total)
T15D0 1880:387 JLINK_SetWarnOutHandler(...) (0000ms, 2819ms total)
T15D0 1880:387 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 2870ms total)
T15D0 1880:387 WEBSRV Webserver running on local port 19080 (0052ms, 2871ms total)
T15D0 1880:387   returns O.K. (0052ms, 2871ms total)
T15D0 1880:441 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2871ms total)
T15D0 1880:441 JLINK_TIF_GetAvailable(...) (0000ms, 2871ms total)
T15D0 1880:441 JLINK_SetErrorOutHandler(...) (0000ms, 2871ms total)
T15D0 1880:441 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P04\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2874ms total)
T15D0 1880:451 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 2881ms total)
T15D0 1880:458 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2881ms total)
T15D0 1880:459 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 2881ms total)
T15D0 1880:459 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2881ms total)
T15D0 1880:459 JLINK_GetFirmwareString(...) (0000ms, 2881ms total)
T15D0 1880:481 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2881ms total)
T15D0 1880:481 JLINK_GetCompileDateTime() (0000ms, 2881ms total)
T15D0 1880:484 JLINK_GetFirmwareString(...) (0001ms, 2882ms total)
T15D0 1880:488 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 2883ms total)
T15D0 1880:510 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 2890ms total)
T15D0 1880:517 JLINK_SetSpeed(5000) (0001ms, 2891ms total)
T15D0 1880:518 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0190ms, 3081ms total)
T15D0 1880:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3081ms total)
T15D0 1880:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3081ms total)
T15D0 1880:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 3081ms total)
T15D0 1880:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3081ms total)
T15D0 1880:708 JLINK_GetDLLVersion()  returns 64000 (0001ms, 3082ms total)
T15D0 1880:709 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3082ms total)
T15D0 1880:709 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3082ms total)
T15D0 1880:713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3082ms total)
T15D0 1880:713 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3082ms total)
T15D0 1880:713 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3083ms total)
T15D0 1880:714 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3083ms total)
T15D0 1880:714 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3083ms total)
T15D0 1880:714 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3083ms total)
T15D0 1880:714 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3083ms total)
T15D0 1880:714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 3084ms total)
T15D0 1880:715 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3084ms total)
T15D0 1880:715 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3084ms total)
T15D0 1880:715 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3084ms total)
T15D0 1880:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3085ms total)
T15D0 1880:716 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3085ms total)
T15D0 1880:716 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3085ms total)
T15D0 1880:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 3169ms total)
T15D0 1880:800 JLINK_Halt()  returns 0x00 (0000ms, 3169ms total)
T15D0 1880:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3170ms total)
T15D0 1880:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3171ms total)
T15D0 1880:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 3173ms total)
T15D0 1880:818 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3174ms total)
T15D0 1880:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3174ms total)
T15D0 1880:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3174ms total)
T15D0 1880:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3174ms total)
T15D0 1880:842 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3174ms total)
T15D0 1880:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 3176ms total)
T15D0 1880:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3177ms total)
T15D0 1880:852 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3179ms total)
T15D0 1880:854 JLINK_Halt()  returns 0x00 (0000ms, 3179ms total)
T15D0 1880:854 JLINK_IsHalted()  returns TRUE (0000ms, 3179ms total)
T15D0 1880:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3183ms total)
T15D0 1880:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3183ms total)
T15D0 1880:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3183ms total)
T15D0 1880:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3183ms total)
T15D0 1880:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T15D0 1880:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3186ms total)
T15D0 1880:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3193ms total)
T15D0 1880:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3197ms total)
T15D0 1880:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3193ms total)
T15D0 1880:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T15D0 1880:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3194ms total)
T15D0 1880:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3198ms total)
T15D0 1880:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3202ms total)
T15D0 1880:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3198ms total)
T15D0 1880:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3198ms total)
T15D0 1880:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3199ms total)
T15D0 1880:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T15D0 1880:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3200ms total)
T15D0 1880:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3203ms total)
T15D0 1880:893 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:955 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:957 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:959 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:960 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:961 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:962 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:963 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:964 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:965 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:966 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:967 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:968 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:969 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:970 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:971 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:972 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:973 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1880:974 JLINK_IsHalted()  returns FALSE (0002ms, 3205ms total)
T15D0 1880:977 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:979 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:981 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:983 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:985 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:987 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:989 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:991 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:993 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1880:995 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:001 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:003 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:005 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:007 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:013 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:015 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:017 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:019 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:021 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:023 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:025 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:027 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:029 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:031 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:033 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:035 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:037 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:039 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:041 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:047 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:049 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:051 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:053 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:055 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:057 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:059 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:061 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:063 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:065 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:066 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:068 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:070 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:072 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:074 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:076 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:078 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:080 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:082 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:084 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:086 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:088 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:090 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:092 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:094 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:096 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:098 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:100 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:101 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:102 JLINK_IsHalted()  returns FALSE (0003ms, 3206ms total)
T15D0 1881:106 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:108 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:110 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:112 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:115 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:117 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:118 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:119 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:121 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:123 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:124 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:125 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:126 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:128 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:130 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:132 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:134 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:135 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:136 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:138 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:140 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:141 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:143 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:144 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:145 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:146 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:152 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:154 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:156 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:158 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:160 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:166 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:168 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:170 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:172 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:174 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:175 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:177 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:179 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:181 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:183 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:185 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:186 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:188 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:190 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:192 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:193 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:195 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:196 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:198 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:200 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:202 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:204 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:205 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:206 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:208 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:210 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:212 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:214 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:215 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:216 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:218 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:220 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:222 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:224 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:225 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:226 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:228 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:230 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:232 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:234 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:235 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:236 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:238 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:239 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:241 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:243 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:245 JLINK_IsHalted()  returns FALSE (0000ms, 3203ms total)
T15D0 1881:246 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:248 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:250 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:252 JLINK_IsHalted()  returns FALSE (0001ms, 3204ms total)
T15D0 1881:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3206ms total)
T15D0 1881:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3203ms total)
T15D0 1881:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3203ms total)
T15D0 1881:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3203ms total)
T15D0 1881:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3203ms total)
T15D0 1881:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3203ms total)
T15D0 1881:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3203ms total)
T15D0 1881:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3204ms total)
T15D0 1881:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3205ms total)
T15D0 1881:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3208ms total)
T15D0 1881:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3212ms total)
T15D0 1881:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3208ms total)
T15D0 1881:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3208ms total)
T15D0 1881:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3208ms total)
T15D0 1881:329 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3211ms total)
T15D0 1881:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3211ms total)
T15D0 1881:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3211ms total)
T15D0 1881:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3211ms total)
T15D0 1881:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3212ms total)
T15D0 1881:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3213ms total)
T15D0 1881:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3213ms total)
T15D0 1881:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3213ms total)
T15D0 1881:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3213ms total)
T15D0 1881:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3214ms total)
T15D0 1881:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3218ms total)
T15D0 1881:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3222ms total)
T15D0 1881:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3218ms total)
T15D0 1881:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3218ms total)
T15D0 1881:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3218ms total)
T15D0 1881:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3222ms total)
T15D0 1881:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 85 46 18 B0 20 B5 FF F7 DD FF BD E8 20 40 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3225ms total)
T15D0 1881:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3225ms total)
T15D0 1881:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3225ms total)
T15D0 1881:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3225ms total)
T15D0 1881:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T15D0 1881:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3226ms total)
T15D0 1881:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3230ms total)
T15D0 1881:356 JLINK_IsHalted()  returns FALSE (0001ms, 3231ms total)
T15D0 1881:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3234ms total)
T15D0 1881:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3230ms total)
T15D0 1881:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3230ms total)
T15D0 1881:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3230ms total)
T15D0 1881:381 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 24 04 00 08 00 00 00 20 04 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3234ms total)
T15D0 1881:385 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3237ms total)
T15D0 1881:388 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3237ms total)
T15D0 1881:388 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 3237ms total)
T15D0 1881:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3238ms total)
T15D0 1881:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3239ms total)
T15D0 1881:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3242ms total)
T15D0 1881:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3246ms total)
T15D0 1881:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T15D0 1881:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3243ms total)
T15D0 1881:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3247ms total)
T15D0 1881:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3251ms total)
T15D0 1881:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3247ms total)
T15D0 1881:407 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3247ms total)
T15D0 1881:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3247ms total)
T15D0 1881:468 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3250ms total)
T15D0 1881:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3251ms total)
T15D0 1881:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 3253ms total)
T15D0 1881:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3257ms total)
T15D0 1881:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3261ms total)
T15D0 1881:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R2, 0x00000428)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3257ms total)
T15D0 1881:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3258ms total)
T15D0 1881:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3258ms total)
T15D0 1881:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3262ms total)
T15D0 1881:487 JLINK_IsHalted()  returns FALSE (0001ms, 3263ms total)
T15D0 1881:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3266ms total)
T15D0 1881:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3262ms total)
T15D0 1881:510 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:510 JLINK_ReadReg(R0)  returns 0x9C3D2538 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R2, 0x00000428)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T15D0 1881:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T15D0 1881:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3263ms total)
T15D0 1881:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3267ms total)
T15D0 1881:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3271ms total)
T15D0 1881:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3267ms total)
T15D0 1881:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3267ms total)
T15D0 1881:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3267ms total)
T15D0 1881:576 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3268ms total)
T15D0 1881:593 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 3295ms total)
T15D0 1881:593  (0027ms, 3295ms total)
T15D0 1881:593 Closed (0027ms, 3295ms total)
