T0A54 2817:600 SEGGER J-Link V6.40 Log File (0000ms, 5409ms total)
T0A54 2817:600 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 5409ms total)
T0A54 2817:600 Logging started @ 2019-02-18 22:15 (0000ms, 5409ms total)
T0A54 2817:600 JLINK_SetWarnOutHandler(...) (0000ms, 5409ms total)
T0A54 2817:600 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 5450ms total)
T0A54 2817:600 WEBSRV Webserver running on local port 19081 (0041ms, 5450ms total)
T0A54 2817:600   returns O.K. (0041ms, 5450ms total)
T0A54 2817:641 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5450ms total)
T0A54 2817:641 JLINK_TIF_GetAvailable(...) (0003ms, 5453ms total)
T0A54 2817:646 JLINK_SetErrorOutHandler(...) (0000ms, 5453ms total)
T0A54 2817:646 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P08B\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5454ms total)
T0A54 2817:649 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 5458ms total)
T0A54 2817:653 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5458ms total)
T0A54 2817:653 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5458ms total)
T0A54 2817:653 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5458ms total)
T0A54 2817:653 JLINK_GetFirmwareString(...) (0000ms, 5458ms total)
T0A54 2817:658 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5458ms total)
T0A54 2817:658 JLINK_GetCompileDateTime() (0000ms, 5458ms total)
T0A54 2817:659 JLINK_GetFirmwareString(...) (0000ms, 5458ms total)
T0A54 2817:660 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 5458ms total)
T0A54 2817:665 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 5468ms total)
T0A54 2817:675 JLINK_SetSpeed(5000) (0004ms, 5472ms total)
T0A54 2817:679 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x0000D3C0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0125ms, 5597ms total)
T0A54 2817:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5597ms total)
T0A54 2817:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5597ms total)
T0A54 2817:804 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5597ms total)
T0A54 2817:804 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5597ms total)
T0A54 2817:804 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5597ms total)
T0A54 2817:804 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5597ms total)
T0A54 2817:804 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5597ms total)
T0A54 2817:806 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5597ms total)
T0A54 2817:806 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5597ms total)
T0A54 2817:806 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5598ms total)
T0A54 2817:807 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 5600ms total)
T0A54 2817:809 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5600ms total)
T0A54 2817:809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5600ms total)
T0A54 2817:809 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 5685ms total)
T0A54 2817:894 JLINK_Halt()  returns 0x00 (0000ms, 5685ms total)
T0A54 2817:894 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0021ms, 5706ms total)
T0A54 2817:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0003ms, 5709ms total)
T0A54 2817:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 5711ms total)
T0A54 2817:933 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 5714ms total)
T0A54 2817:942 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5714ms total)
T0A54 2817:942 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5714ms total)
T0A54 2817:942 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5714ms total)
T0A54 2817:947 JLINK_GetSpeed()  returns 0x1388 (0000ms, 5714ms total)
T0A54 2817:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0016ms, 5730ms total)
T0A54 2817:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5730ms total)
T0A54 2817:969 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5731ms total)
T0A54 2817:971 JLINK_Halt()  returns 0x00 (0000ms, 5731ms total)
T0A54 2817:971 JLINK_IsHalted()  returns TRUE (0000ms, 5731ms total)
T0A54 2817:973 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5734ms total)
T0A54 2817:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5735ms total)
T0A54 2817:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5736ms total)
T0A54 2817:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5743ms total)
T0A54 2817:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5747ms total)
T0A54 2817:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5743ms total)
T0A54 2817:989 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5743ms total)
T0A54 2817:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5746ms total)
T0A54 2817:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5750ms total)
T0A54 2817:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5747ms total)
T0A54 2817:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5747ms total)
T0A54 2817:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5750ms total)
T0A54 2818:001 JLINK_IsHalted()  returns FALSE (0021ms, 5771ms total)
T0A54 2818:039 JLINK_IsHalted()  returns FALSE (0002ms, 5752ms total)
T0A54 2818:044 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:046 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:048 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:050 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:051 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:053 JLINK_IsHalted()  returns FALSE (0020ms, 5770ms total)
T0A54 2818:075 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:077 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:079 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:081 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:083 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:085 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:087 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:089 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:091 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:093 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:095 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:097 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:099 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:101 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:103 JLINK_IsHalted()  returns FALSE (0020ms, 5770ms total)
T0A54 2818:125 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:127 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:129 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:131 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:133 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:135 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:137 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:140 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:142 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:144 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:146 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:148 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:152 JLINK_IsHalted()  returns FALSE (0020ms, 5770ms total)
T0A54 2818:173 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:174 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:175 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:176 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:177 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:178 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:179 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:180 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:181 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:182 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:183 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:184 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:185 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:186 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:187 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:188 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:189 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:190 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:191 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:192 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:193 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:194 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:195 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:196 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:197 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:198 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:199 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:200 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:201 JLINK_IsHalted()  returns FALSE (0020ms, 5770ms total)
T0A54 2818:222 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:223 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:225 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:226 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:227 JLINK_IsHalted()  returns FALSE (0000ms, 5750ms total)
T0A54 2818:228 JLINK_IsHalted()  returns FALSE (0001ms, 5751ms total)
T0A54 2818:231 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:234 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:236 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:237 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:239 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:240 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:241 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:243 JLINK_IsHalted()  returns FALSE (0002ms, 5753ms total)
T0A54 2818:246 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:248 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:250 JLINK_IsHalted()  returns FALSE (0021ms, 5772ms total)
T0A54 2818:276 JLINK_IsHalted()  returns FALSE (0002ms, 5753ms total)
T0A54 2818:279 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:281 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:284 JLINK_IsHalted()  returns FALSE (0002ms, 5753ms total)
T0A54 2818:287 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:289 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:290 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:291 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:292 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:293 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:294 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:295 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:296 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:297 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:298 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:299 JLINK_IsHalted()  returns FALSE (0000ms, 5751ms total)
T0A54 2818:300 JLINK_IsHalted()  returns FALSE (0021ms, 5772ms total)
T0A54 2818:328 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:331 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:333 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:335 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:337 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:339 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:341 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:343 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:345 JLINK_IsHalted()  returns FALSE (0001ms, 5752ms total)
T0A54 2818:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5755ms total)
T0A54 2818:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5751ms total)
T0A54 2818:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T0A54 2818:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5752ms total)
T0A54 2818:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5752ms total)
T0A54 2818:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 5774ms total)
T0A54 2818:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5778ms total)
T0A54 2818:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5774ms total)
T0A54 2818:380 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5774ms total)
T0A54 2818:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5775ms total)
T0A54 2818:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5778ms total)
T0A54 2818:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5779ms total)
T0A54 2818:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5783ms total)
T0A54 2818:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5787ms total)
T0A54 2818:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5783ms total)
T0A54 2818:451 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5783ms total)
T0A54 2818:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5783ms total)
T0A54 2818:452 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 1D 00 20 E9 02 00 08 F1 02 00 08 F3 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5787ms total)
T0A54 2818:456 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0023ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5810ms total)
T0A54 2818:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5816ms total)
T0A54 2818:485 JLINK_IsHalted()  returns FALSE (0001ms, 5817ms total)
T0A54 2818:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5820ms total)
T0A54 2818:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5816ms total)
T0A54 2818:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5816ms total)
T0A54 2818:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5816ms total)
T0A54 2818:496 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 F0 03 03 00 F0 4F 80 08 3A C0 F0 08 80 51 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5820ms total)
T0A54 2818:500 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 01 C1 F8 08 80 00 22 04 EB 44 03 0F 49 18 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5823ms total)
T0A54 2818:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5827ms total)
T0A54 2818:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 5851ms total)
T0A54 2818:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5827ms total)
T0A54 2818:531 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5827ms total)
T0A54 2818:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5827ms total)
T0A54 2818:532 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 46 00 99 FF F7 E0 FD A8 19 E0 60 01 20 CA E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5832ms total)
T0A54 2818:537 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 1A 84 08 30 46 21 46 05 E0 CA B2 42 F0 80 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T0A54 2818:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5837ms total)
T0A54 2818:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5841ms total)
T0A54 2818:546 JLINK_IsHalted()  returns FALSE (0001ms, 5842ms total)
T0A54 2818:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5847ms total)
T0A54 2818:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5841ms total)
T0A54 2818:557 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5841ms total)
T0A54 2818:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5841ms total)
T0A54 2818:558 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA B2 42 F0 80 02 00 F8 01 2B C9 09 7F 29 F7 D8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0023ms, 5864ms total)
T0A54 2818:581 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 00 00 20 2D E9 F0 41 04 46 EF F3 11 80 05 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5868ms total)
T0A54 2818:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5872ms total)
T0A54 2818:593 JLINK_IsHalted()  returns FALSE (0001ms, 5873ms total)
T0A54 2818:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5876ms total)
T0A54 2818:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5872ms total)
T0A54 2818:607 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5872ms total)
T0A54 2818:607 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5873ms total)
T0A54 2818:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 44 09 00 20 01 46 02 48 00 69 08 1A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5877ms total)
T0A54 2818:613 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 00 00 20 E8 35 00 08 50 0A 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0023ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5900ms total)
T0A54 2818:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T0A54 2818:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5901ms total)
T0A54 2818:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5905ms total)
T0A54 2818:641 JLINK_IsHalted()  returns FALSE (0000ms, 5905ms total)
T0A54 2818:643 JLINK_IsHalted()  returns FALSE (0001ms, 5906ms total)
T0A54 2818:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5909ms total)
T0A54 2818:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5905ms total)
T0A54 2818:649 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5905ms total)
T0A54 2818:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5905ms total)
T0A54 2818:650 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 5B 64 1C 8C 42 F8 D3 30 BD 38 B5 01 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5910ms total)
T0A54 2818:655 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 46 20 46 29 46 BD E8 F0 81 00 00 10 B5 03 A0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5913ms total)
T0A54 2818:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5914ms total)
T0A54 2818:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5914ms total)
T0A54 2818:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5914ms total)
T0A54 2818:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T0A54 2818:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5914ms total)
T0A54 2818:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5914ms total)
T0A54 2818:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5914ms total)
T0A54 2818:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5917ms total)
T0A54 2818:662 JLINK_IsHalted()  returns FALSE (0001ms, 5918ms total)
T0A54 2818:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 5940ms total)
T0A54 2818:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5917ms total)
T0A54 2818:691 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5917ms total)
T0A54 2818:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5917ms total)
T0A54 2818:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 B5 04 46 00 F0 D0 FD 2C 48 00 68 40 1C 2B 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5922ms total)
T0A54 2818:696 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 4D 2D 68 6C 60 0C 4D 2D 68 2C 60 11 46 44 1A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5929ms total)
T0A54 2818:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5929ms total)
T0A54 2818:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5933ms total)
T0A54 2818:708 JLINK_IsHalted()  returns FALSE (0001ms, 5934ms total)
T0A54 2818:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5937ms total)
T0A54 2818:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5933ms total)
T0A54 2818:717 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5933ms total)
T0A54 2818:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5933ms total)
T0A54 2818:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 91 FB 0A 48 00 F0 8E FB 04 48 09 49 08 60 04 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0024ms, 5957ms total)
T0A54 2818:742 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 00 BF 04 98 A2 69 81 18 03 46 2A 46 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5960ms total)
T0A54 2818:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5961ms total)
T0A54 2818:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5961ms total)
T0A54 2818:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5961ms total)
T0A54 2818:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5961ms total)
T0A54 2818:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T0A54 2818:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5961ms total)
T0A54 2818:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5964ms total)
T0A54 2818:749 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T0A54 2818:751 JLINK_IsHalted()  returns FALSE (0000ms, 5964ms total)
T0A54 2818:752 JLINK_IsHalted()  returns FALSE (0000ms, 5964ms total)
T0A54 2818:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5967ms total)
T0A54 2818:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5964ms total)
T0A54 2818:756 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 5965ms total)
T0A54 2818:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5965ms total)
T0A54 2818:757 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 46 70 BD 88 00 00 20 2D E9 F8 43 32 E0 24 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5970ms total)
T0A54 2818:762 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 49 68 68 09 68 08 43 68 60 00 20 28 60 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T0A54 2818:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T0A54 2818:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5974ms total)
T0A54 2818:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5978ms total)
T0A54 2818:770 JLINK_IsHalted()  returns FALSE (0001ms, 5979ms total)
T0A54 2818:772 JLINK_IsHalted()  returns FALSE (0001ms, 5979ms total)
T0A54 2818:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 6001ms total)
T0A54 2818:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5978ms total)
T0A54 2818:797 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5978ms total)
T0A54 2818:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5978ms total)
T0A54 2818:798 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 B9 00 BF A0 20 80 F3 11 88 BF F3 4F 8F BF F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5983ms total)
T0A54 2818:803 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6F 8F BD E8 F0 87 00 00 74 00 00 20 50 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5989ms total)
T0A54 2818:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5989ms total)
T0A54 2818:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5993ms total)
T0A54 2818:814 JLINK_IsHalted()  returns FALSE (0001ms, 5994ms total)
T0A54 2818:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5997ms total)
T0A54 2818:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5993ms total)
T0A54 2818:829 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5993ms total)
T0A54 2818:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5993ms total)
T0A54 2818:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 00 1E 4A 52 F8 20 00 08 B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0023ms, 6016ms total)
T0A54 2818:854 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 A0 60 E0 6B 40 1E 22 6C 21 68 00 FB 02 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6019ms total)
T0A54 2818:857 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6020ms total)
T0A54 2818:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6025ms total)
T0A54 2818:863 JLINK_IsHalted()  returns FALSE (0001ms, 6026ms total)
T0A54 2818:865 JLINK_IsHalted()  returns FALSE (0000ms, 6025ms total)
T0A54 2818:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6031ms total)
T0A54 2818:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6025ms total)
T0A54 2818:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6025ms total)
T0A54 2818:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6025ms total)
T0A54 2818:873 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0F 07 D0 4F F0 80 50 38 49 08 60 BF F3 4F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6029ms total)
T0A54 2818:877 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6033ms total)
T0A54 2818:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6036ms total)
T0A54 2818:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 6060ms total)
T0A54 2818:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6037ms total)
T0A54 2818:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6037ms total)
T0A54 2818:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6037ms total)
T0A54 2818:910 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 54 B9 00 BF A0 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6042ms total)
T0A54 2818:915 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 60 6C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6046ms total)
T0A54 2818:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6047ms total)
T0A54 2818:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6053ms total)
T0A54 2818:927 JLINK_IsHalted()  returns FALSE (0000ms, 6053ms total)
T0A54 2818:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6059ms total)
T0A54 2818:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6053ms total)
T0A54 2818:937 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6053ms total)
T0A54 2818:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6053ms total)
T0A54 2818:939 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 49 08 60 08 46 00 68 00 28 52 D1 2C 48 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6057ms total)
T0A54 2818:943 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 AA AA AA AA 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0023ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6080ms total)
T0A54 2818:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6083ms total)
T0A54 2818:970 JLINK_IsHalted()  returns FALSE (0001ms, 6084ms total)
T0A54 2818:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6087ms total)
T0A54 2818:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T0A54 2818:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6084ms total)
T0A54 2818:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6087ms total)
T0A54 2818:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6091ms total)
T0A54 2818:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6087ms total)
T0A54 2818:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6087ms total)
T0A54 2818:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6087ms total)
T0A54 2819:043 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6090ms total)
T0A54 2819:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6091ms total)
T0A54 2819:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0020ms, 6111ms total)
T0A54 2819:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6115ms total)
T0A54 2819:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6119ms total)
T0A54 2819:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R2, 0x000036E4)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6115ms total)
T0A54 2819:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6119ms total)
T0A54 2819:079 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:085 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:087 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:089 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:091 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:093 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:095 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:097 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:099 JLINK_IsHalted()  returns FALSE (0021ms, 6140ms total)
T0A54 2819:121 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:123 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:125 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:127 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:129 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:138 JLINK_IsHalted()  returns FALSE (0002ms, 6121ms total)
T0A54 2819:143 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:145 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:147 JLINK_IsHalted()  returns FALSE (0001ms, 6120ms total)
T0A54 2819:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 6142ms total)
T0A54 2819:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6119ms total)
T0A54 2819:172 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:172 JLINK_ReadReg(R0)  returns 0xC1318880 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R2, 0x000036E4)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6119ms total)
T0A54 2819:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6123ms total)
T0A54 2819:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6127ms total)
T0A54 2819:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6123ms total)
T0A54 2819:182 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6123ms total)
T0A54 2819:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6123ms total)
T0A54 2819:236 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 6126ms total)
T0A54 2819:267 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x48 JTAG> (0015ms, 6141ms total)
T0A54 2819:267  (0015ms, 6141ms total)
T0A54 2819:267 Closed (0015ms, 6141ms total)
