T15B4 4113:665 SEGGER J-Link V6.40 Log File (0001ms, 1947ms total)
T15B4 4113:665 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1947ms total)
T15B4 4113:665 Logging started @ 2019-01-03 00:51 (0001ms, 1947ms total)
T15B4 4113:666 JLINK_SetWarnOutHandler(...) (0000ms, 1947ms total)
T15B4 4113:666 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 20580863
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 1980ms total)
T15B4 4113:666 WEBSRV Webserver running on local port 19080 (0033ms, 1980ms total)
T15B4 4113:666   returns O.K. (0033ms, 1980ms total)
T15B4 4113:699 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1980ms total)
T15B4 4113:700 JLINK_TIF_GetAvailable(...) (0001ms, 1981ms total)
T15B4 4113:701 JLINK_SetErrorOutHandler(...) (0000ms, 1981ms total)
T15B4 4113:701 JLINK_ExecCommand("ProjectFile = "C:\Proj\Keil\STM32F407\P11\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1983ms total)
T15B4 4113:706 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 1987ms total)
T15B4 4113:710 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1987ms total)
T15B4 4113:710 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1987ms total)
T15B4 4113:710 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1987ms total)
T15B4 4113:711 JLINK_GetFirmwareString(...) (0000ms, 1987ms total)
T15B4 4113:716 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1987ms total)
T15B4 4113:716 JLINK_GetCompileDateTime() (0000ms, 1987ms total)
T15B4 4113:717 JLINK_GetFirmwareString(...) (0000ms, 1987ms total)
T15B4 4113:719 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1987ms total)
T15B4 4113:723 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1993ms total)
T15B4 4113:730 JLINK_SetSpeed(5000) (0001ms, 1994ms total)
T15B4 4113:731 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0123ms, 2117ms total)
T15B4 4113:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2117ms total)
T15B4 4113:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2117ms total)
T15B4 4113:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 2117ms total)
T15B4 4113:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2117ms total)
T15B4 4113:854 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2117ms total)
T15B4 4113:854 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2117ms total)
T15B4 4113:854 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2117ms total)
T15B4 4113:856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2117ms total)
T15B4 4113:856 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2117ms total)
T15B4 4113:856 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2118ms total)
T15B4 4113:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2119ms total)
T15B4 4113:858 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2119ms total)
T15B4 4113:858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2119ms total)
T15B4 4113:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2197ms total)
T15B4 4113:936 JLINK_Halt()  returns 0x00 (0000ms, 2197ms total)
T15B4 4113:936 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2198ms total)
T15B4 4113:937 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2199ms total)
T15B4 4113:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2200ms total)
T15B4 4113:949 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2201ms total)
T15B4 4113:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2202ms total)
T15B4 4113:957 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2202ms total)
T15B4 4113:957 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2202ms total)
T15B4 4113:964 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2202ms total)
T15B4 4113:969 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2203ms total)
T15B4 4113:970 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2204ms total)
T15B4 4113:971 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2206ms total)
T15B4 4113:973 JLINK_Halt()  returns 0x00 (0000ms, 2206ms total)
T15B4 4113:973 JLINK_IsHalted()  returns TRUE (0000ms, 2206ms total)
T15B4 4113:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T15B4 4113:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 2212ms total)
T15B4 4113:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2219ms total)
T15B4 4113:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2223ms total)
T15B4 4113:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2219ms total)
T15B4 4113:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2220ms total)
T15B4 4113:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2223ms total)
T15B4 4113:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2227ms total)
T15B4 4114:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2224ms total)
T15B4 4114:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2224ms total)
T15B4 4114:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2228ms total)
T15B4 4114:008 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:040 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:042 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:044 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:046 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:048 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:049 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:050 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:051 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:052 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:053 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:054 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:055 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:056 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:057 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:058 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:059 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:061 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:062 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:063 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:064 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:065 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:066 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:067 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:068 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:069 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:070 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:071 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:072 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:073 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:074 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:075 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:076 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:077 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:078 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:079 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:080 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:084 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:086 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:088 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:090 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:092 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:094 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:096 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:098 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:100 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:102 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:104 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:106 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:108 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:110 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:112 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:114 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:118 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:120 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:122 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:124 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:126 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:131 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:133 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:135 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:137 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:139 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:141 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:143 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:145 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:146 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:147 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:148 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:149 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:151 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:152 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:153 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:155 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:156 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:157 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:158 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:159 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:160 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:161 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:162 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:163 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:164 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:165 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:166 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:167 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:168 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:169 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:170 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:171 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:172 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:173 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:174 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:175 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:176 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:177 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:178 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:179 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:180 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:181 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:182 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:183 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:184 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:185 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:186 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:187 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:188 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:192 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:194 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:196 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:198 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:200 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:202 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:204 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:206 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:208 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:210 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:212 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:214 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:216 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:218 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:220 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:222 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:224 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:226 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:228 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:230 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:232 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:234 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:236 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:237 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:238 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:239 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:240 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:244 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:247 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:249 JLINK_IsHalted()  returns FALSE (0002ms, 2230ms total)
T15B4 4114:252 JLINK_IsHalted()  returns FALSE (0002ms, 2230ms total)
T15B4 4114:255 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:257 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:259 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:261 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:262 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:263 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:264 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:265 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:266 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:270 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:272 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:274 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:276 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:278 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:280 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:282 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:284 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:286 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:288 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:289 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:291 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:292 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:293 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:294 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:295 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:296 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:297 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:301 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:303 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:305 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:307 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:309 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:311 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:313 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:315 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:316 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:317 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:318 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:319 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:320 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:321 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:322 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:323 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:324 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:325 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:326 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:327 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:328 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:329 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:330 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:331 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:332 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:333 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:334 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:335 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:336 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:337 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:338 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:339 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:340 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:341 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:342 JLINK_IsHalted()  returns FALSE (0000ms, 2228ms total)
T15B4 4114:343 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:347 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:349 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:351 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:353 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T15B4 4114:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2232ms total)
T15B4 4114:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T15B4 4114:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2228ms total)
T15B4 4114:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T15B4 4114:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2228ms total)
T15B4 4114:359 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2229ms total)
T15B4 4114:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2232ms total)
T15B4 4114:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2236ms total)
T15B4 4114:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2232ms total)
T15B4 4114:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2232ms total)
T15B4 4114:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2232ms total)
T15B4 4114:424 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2235ms total)
T15B4 4114:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2235ms total)
T15B4 4114:427 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T15B4 4114:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 2238ms total)
T15B4 4114:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2242ms total)
T15B4 4114:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2246ms total)
T15B4 4114:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2242ms total)
T15B4 4114:438 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2242ms total)
T15B4 4114:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2242ms total)
T15B4 4114:438 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 15 00 20 5D 02 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2246ms total)
T15B4 4114:442 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 01 03 9B 07 03 D0 09 E0 08 C9 12 1F 08 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2249ms total)
T15B4 4114:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2250ms total)
T15B4 4114:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2253ms total)
T15B4 4114:449 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T15B4 4114:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2257ms total)
T15B4 4114:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T15B4 4114:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2253ms total)
T15B4 4114:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T15B4 4114:461 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 43 CC 89 22 43 1A 43 02 80 82 8B 22 F4 00 62 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2257ms total)
T15B4 4114:465 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 90 F8 2C 10 01 20 88 40 31 69 81 43 31 61 60 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T15B4 4114:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 2261ms total)
T15B4 4114:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2264ms total)
T15B4 4114:472 JLINK_IsHalted()  returns FALSE (0001ms, 2265ms total)
T15B4 4114:474 JLINK_IsHalted()  returns FALSE (0001ms, 2265ms total)
T15B4 4114:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2268ms total)
T15B4 4114:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2264ms total)
T15B4 4114:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2264ms total)
T15B4 4114:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2264ms total)
T15B4 4114:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 60 30 BC 18 46 FF F7 3B BD 30 BC 70 47 2D E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2268ms total)
T15B4 4114:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 A0 20 80 F3 11 88 BF F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2271ms total)
T15B4 4114:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2275ms total)
T15B4 4114:492 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T15B4 4114:494 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T15B4 4114:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2279ms total)
T15B4 4114:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T15B4 4114:500 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2275ms total)
T15B4 4114:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T15B4 4114:501 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 FF F7 07 FF 40 B1 00 20 03 46 01 46 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2279ms total)
T15B4 4114:505 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F 8F BF F3 6F 8F FE E7 30 46 BD E8 F0 81 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2282ms total)
T15B4 4114:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2286ms total)
T15B4 4114:512 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T15B4 4114:514 JLINK_IsHalted()  returns FALSE (0001ms, 2287ms total)
T15B4 4114:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2290ms total)
T15B4 4114:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2286ms total)
T15B4 4114:520 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2286ms total)
T15B4 4114:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T15B4 4114:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 66 15 14 3F 01 90 FA 22 69 46 68 68 00 F0 50 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2290ms total)
T15B4 4114:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 70 40 FF F7 5E BD 08 B5 00 20 00 90 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2293ms total)
T15B4 4114:528 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2293ms total)
T15B4 4114:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2293ms total)
T15B4 4114:528 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2293ms total)
T15B4 4114:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T15B4 4114:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T15B4 4114:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2294ms total)
T15B4 4114:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2297ms total)
T15B4 4114:532 JLINK_IsHalted()  returns FALSE (0001ms, 2298ms total)
T15B4 4114:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2301ms total)
T15B4 4114:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2297ms total)
T15B4 4114:541 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2297ms total)
T15B4 4114:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2297ms total)
T15B4 4114:542 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE E7 A0 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2301ms total)
T15B4 4114:546 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 D0 BB F1 00 0F 08 D0 11 E0 A0 20 80 F3 11 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T15B4 4114:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2304ms total)
T15B4 4114:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2308ms total)
T15B4 4114:553 JLINK_IsHalted()  returns FALSE (0001ms, 2309ms total)
T15B4 4114:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2312ms total)
T15B4 4114:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2308ms total)
T15B4 4114:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2308ms total)
T15B4 4114:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T15B4 4114:565 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F FE E7 20 6C 38 B1 A0 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2312ms total)
T15B4 4114:569 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 25 63 00 21 CD E9 02 41 CD E9 00 87 4B 46 32 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2314ms total)
T15B4 4114:571 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2315ms total)
T15B4 4114:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2315ms total)
T15B4 4114:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2318ms total)
T15B4 4114:575 JLINK_IsHalted()  returns FALSE (0001ms, 2319ms total)
T15B4 4114:578 JLINK_IsHalted()  returns FALSE (0001ms, 2320ms total)
T15B4 4114:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2324ms total)
T15B4 4114:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2320ms total)
T15B4 4114:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2320ms total)
T15B4 4114:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2320ms total)
T15B4 4114:585 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 30 23 B9 2B 69 02 FA 00 F0 83 43 2B 61 20 6C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2324ms total)
T15B4 4114:589 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 14 12 7F 10 27 45 45 45 39 3C 4A 49 49 30 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2327ms total)
T15B4 4114:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2327ms total)
T15B4 4114:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2331ms total)
T15B4 4114:596 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T15B4 4114:598 JLINK_IsHalted()  returns FALSE (0001ms, 2332ms total)
T15B4 4114:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2335ms total)
T15B4 4114:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2331ms total)
T15B4 4114:604 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2331ms total)
T15B4 4114:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2331ms total)
T15B4 4114:605 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 20 80 00 00 00 AC 04 00 08 9C 20 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2335ms total)
T15B4 4114:609 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T15B4 4114:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2338ms total)
T15B4 4114:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2341ms total)
T15B4 4114:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2345ms total)
T15B4 4114:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2341ms total)
T15B4 4114:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T15B4 4114:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2342ms total)
T15B4 4114:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2345ms total)
T15B4 4114:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2350ms total)
T15B4 4114:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2345ms total)
T15B4 4114:630 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2345ms total)
T15B4 4114:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2345ms total)
T15B4 4114:690 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T15B4 4114:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2350ms total)
T15B4 4114:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 2352ms total)
T15B4 4114:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2356ms total)
T15B4 4114:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2361ms total)
T15B4 4114:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2357ms total)
T15B4 4114:708 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2357ms total)
T15B4 4114:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2358ms total)
T15B4 4114:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2362ms total)
T15B4 4114:713 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:723 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:725 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:727 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:729 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:731 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:733 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:735 JLINK_IsHalted()  returns FALSE (0004ms, 2366ms total)
T15B4 4114:743 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:746 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:748 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:750 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:752 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:754 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:756 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:758 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:760 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:762 JLINK_IsHalted()  returns FALSE (0001ms, 2363ms total)
T15B4 4114:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2366ms total)
T15B4 4114:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2362ms total)
T15B4 4114:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:768 JLINK_ReadReg(R0)  returns 0x99D1A121 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2362ms total)
T15B4 4114:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2366ms total)
T15B4 4114:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2370ms total)
T15B4 4114:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T15B4 4114:778 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2366ms total)
T15B4 4114:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2366ms total)
T15B4 4114:833 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2367ms total)
T15B4 4114:868 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 2387ms total)
T15B4 4114:868  (0020ms, 2387ms total)
T15B4 4114:868 Closed (0020ms, 2387ms total)
